<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floral Beige - About Our Blog</title>
<meta name="keywords" content="floral beige, about us, free css template, website layout, blog theme, CSS, HTML" />
<meta name="description" content="Floral Beige (about us) - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper_outer">

	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <h1><a href="#">Floral Beige<span>Free HTML-CSS Blog Theme</span></a></h1>
            </div> <!-- end of site_title -->
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="current">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
		</div>   <!-- end of header -->
    
    
        <div id="templatemo_main_wrapper">
            <div id="templatemo_main">
            
                <div id="content">
               	  <div class="content_box">
                    <h2>About Our Blog</h2>
                        <a href="#"><img class="image_wrapper image_fl" src="images/image_01.jpg" alt="image" /></a>
                    <p><em>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem</em></p>
                      <p align="justify">In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. Fusce venenatis consequat lacinia. Vivamus elit erat, tincidunt eget scelerisque vitae, aliquet non purus. Proin posuere justo ut lorem placerat porta. Nam dignissim nunc sed diam congue pretium. Nunc convallis, lorem bibendum consequat varius, arcu orci tempor mi, vel rhoncus sem quam quis metus. </p>
                        <p align="justify">Sed eu libero eu nisl cursus vehicula. Donec tortor risus, pharetra a eleifend non, ornare quis diam. Morbi nec orci et erat dignissim tristique. Quisque erat libero, placerat vitae auctor at, aliquam a ante. Cras eros libero, egestas et lobortis ornare, lacinia id leo. </p>
					</div>
                    
                    <div class="content_box">
                        <h2>Web Design Services</h2>
                        <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. </p>
                        <div class="cleaner_h40"></div>
			
                        <div class="service_box">
                            
                            <img src="images/onebit_15.png" alt="service 1" />
                            <div class="sb_right">
                              <h4>Marketing</h4>
                                <p>Credit goes to <a href="http://www.icojoy.com/articles/46/" target="_blank">Icojoy.com</a> for icons. Morbi sed nulla ac est cursus suscipit. Nullam consectetur posuere porta. Aliquam laoreet, libero ac placerat  tempor. Curabitur euismod scelerisque lacus. Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede.</p>
                              <ul class="tmo_list">
                  <li>Vestibulum pretium convallis diam sit amet </li>
                                    <li>Donec consequat, lacus eget accumsan volutpat</li>
                                    <li>Fusce sem nulla, rutrum ac suscipit eget vitae</li>
                                   
                              </ul>
                            </div>
                            <div class="cleaner"></div>
                            <div class="btn_more image_fr"><a href="#">Read more <span>&raquo;</span></a></div>
                            <div class="cleaner"></div>
                        </div>
            
                         <div class="service_box">
                            
                            <img src="images/onebit_16.png" alt="service 1" />
                            <div class="sb_right">
                              <h4>Advertising</h4>
                                <div>Maecenas sodales pede eu massa. Fusce lacinia orci at nisi. Suspendisse at nisi nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim diam. Quisque ornare pulvinar lorem.</div>
                                <ul class="tmo_list">
                                  <li>Praesent lacus metus, aliquet sit </li>
                                    <li>Nunc eget turpis mattis nisi auctor</li>
                                    <li>Vestibulum pharetra tortor vitae velit </li>
                                   
                              </ul>
                            </div>
                            <div class="cleaner"></div>
                            <div class="btn_more image_fr"><a href="#">Read more <span>&raquo;</span></a></div>
                            <div class="cleaner"></div>
                        </div>
					</div>
                                        
                    <div class="cleaner"></div>
                </div> <!-- end of content -->
                
                <div id="sidebar">
                
                	<div class="rss">
                    	<a href="#">Subscribe our Feed</a>
                    </div>
                
                	<div class="sidebar_box">
                    
                    	<h3>Categories</h3>
                        
                        <ul class="tmo_list">
                        	<li>Validate <a href="#" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="#" rel="nofollow"><strong>CSS</strong></a></li>
                            <li><a href="#">Quisque blandit eros et lorem</a></li>
                            <li><a href="#">Praesent sollicitudin mollis</a></li>
                            <li><a href="#">Etiam sodales massa</a></li>
                            <li><a href="#">Vivamus tincidunt vehicula</a></li>
                            <li><a href="#">Maecenas sodales pede eu</a></li>
                            <li><a href="#">Quisque at nulla eu elit</a></li>
                        </ul>
                    </div>
                    
                    <div class="sidebar_box">
                    
                    	<h3>Recent Comments</h3>
                        
                        <ul class="recent_comment">
                        
                        	<li><a href="#" class="author">Steve</a> on <a href="#" class="post_title">Nulla convallis lectus</a></li>
                            
                            <li><a href="http://www.koflash.com" class="author">John</a> on <a href="#" class="post_title">Aenean quis nisi vel est ultrices commodo</a></li>
                            
                            <li><a href="#" class="author">David</a> on <a href="#" class="post_title">Mauris mollis pharetra orci eget lobortis</a></li>
                            
                            <li><a href="http://www.layermo.com" class="author">Cindy</a> on <a href="#" class="post_title">Pellentesque vehicula odio sed dui ullamcorper </a></li>
                            
                            <li><a href="#" class="author">Mike</a> on <a href="#" class="post_title">Suspendisse sit amet nisi id enim euismod</a></li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="ads"><a href="#"><img src="images/templatemo.jpg" alt="templatemo" /></a></div>
                    
                    <div class="ads"><a href="#"><img src="images/flashmo.jpg" alt="flashmo" /></a></div>
                
                </div> <!-- end of sidebar -->
                
                <div class="cleaner"></div>
            </div>
        </div> <!-- end of main wrapper -->
    </div> <!-- end of wrapper -->
    
    <div id="templatemo_footer">
    	
        <div class="footer_col_w200">
            <h3>Our Pages</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog_post.html">Blog Post</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w200">
            <h3>Friends</h3>
            <ul>
                <li><a href="#">Free CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Websites Gallery</a></li>
                <li><a href="#store">Premium Templates</a></li>
                <li><a href="http://www.cssmoban.com/">Website Layouts</a></li>
                <li><a href="#">Flash Templates</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w400">
        
            <h3>About Us</h3>
            
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue urna, vehicula sed cursus a, faucibus vel sem. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim.</p>
            
            <p>Copyright © 2048 <a href="#">Your Company Name</a></p>
            <p> Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a></p>
                   
        </div>
        
        <div class="cleaner"></div>
    </div>
       
</div>
</body>
</html>