<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floral Beige - Blog Post</title>
<meta name="keywords" content="floral beige, free css template, blog post, multi level comments, blog theme, CSS, HTML" />
<meta name="description" content="Floral Beige Blog Post - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper_outer">

	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <h1><a href="#">Floral Beige<span>Free HTML-CSS Blog Theme</span></a></h1>
            </div> <!-- end of site_title -->
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
		</div>   <!-- end of header -->
    
    
        <div id="templatemo_main_wrapper">
            <div id="templatemo_main">
            
                <div id="content">
                
                	<div class="post">
                    
                    	<div class="post_meta">
                        	<p>Author<span><a href="#" target="_parent">Johnny</a></span></p>
                            <p>Date<span>NOV 15, 2048</span></p>
                            <p>Posted in<span><a href="#">Web Template</a></span></p>
                        </div>
                        
                        <div class="post_content">
                        	<h2><a href="fullpost.html">Maecenas et urna vitae sapien</a></h2>
                            <img src="images/templatemo_image_01.jpg" alt="image" />
                          <p><em>Sed tempus egestas diam quis dapibus. Quisque sed mauris velit, a congue lorem. Aliquam quis mi sed libero dapibus iaculis a et mi.</em></p>
                <p align="justify">Aliquam tempus neque nec nisl pellentesque nec dignissim lorem cursus. Integer cursus ultrices massa non vehicula. Etiam vitae lacus eu arcu rutrum fermentum. Nullam fringilla imperdiet magna, id sagittis nisl feugiat at. Donec eget lacus eros, et blandit odio.</p>
<p align="justify">Maecenas elementum, purus vitae hendrerit dictum, magna dolor interdum lacus, sit amet lobortis urna ligula id lacus. Maecenas quis venenatis eros. Nulla sagittis elit in enim ullamcorper vitae tincidunt metus bibendum. Mauris pulvinar purus porta justo cursus eget ultricies lectus luctus. Quisque ut risus nibh. Etiam consequat elit eu nisi porta ac auctor nisl ultrices. Morbi consectetur laoreet augue vel varius.</p>
                
                
                <h2>Comments</h2>
                                
            	<div id="comment_section">
                <ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.jpg" alt="author" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">David<span class="date">November 16th, 2048</span><span class="time">10:55 PM</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risusLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                    <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                        
                        
                            	<ol class="comments">
                            
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                        <img src="images/avator.jpg" alt="author 2" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">Joel<span class="date">November 18th, 2048</span><span class="time">08:30 AM</span></div>
                                        <p>Nullam bibendum tempor est nec cursus. Vestibulum eget ligula et ipsum laoreet aliquam sed ut risus.</p>
                                       	<div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div>                        
                                    
                                    
                                    </li>
                                    
                                    <li>
                                    
                            
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                                        <img src="images/avator.jpg" alt="author 3" />
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">Cindy<span class="date">November 24th, 2048</span><span class="time">11:20 PM</span></div>
                                                        <p>Sed malesuada, ante sed faucibus faucibus, lectus enim scelerisque tortor, vel sodales mauris ipsum vitae arcu.</p>
                                                        <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div>                        
                                                
                                                
                                            </li>
                                    
                                        </ol>
                        
                        			</li>
                                </ol>
                                
						</li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                     
                                <div class="gravatar">
                                    <img src="images/avator.jpg" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Michael<span class="date">November 25th, 2048</span><span class="time">09:15 AM</span></div>
                                    <p>Quisque placerat metus eget libero tempus ac tempus libero pellentesque. </p>
                                    <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.jpg" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Steven<span class="date">November 26th, 2048</span><span class="time">12:45 PM</span></div>
                                    <p>Phasellus nibh justo, lobortis nec vehicula sit amet, cursus vitae ligula. Fusce ut libero eget quam viverra facilisis id non risus.</p>
                                    <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                    </ol>
                </div>
                
                <div id="comment_form">
                
                    	<h3>Leave A Comment</h3>
                        
                        <form action="#" method="post">
                        
                            <div class="form_row">
                            <label>Name ( * required )</label><br />
                            <input type="text" name="name" />
                            </div>
                            <div class="form_row">
                            <label>Email  ( * required )</label><br />
                            <input type="text" name="name" />
                            </div>
                            <div class="form_row">
                            <label>Comment</label><br />
                            <textarea  name="comment" rows="" cols=""></textarea>
                            </div>
                            
                            <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                        </form>
                    
                    </div>
                
                      </div>
                      
                    
                    	<div class="cleaner"></div>
                    </div> <!-- end of a post -->
                    
                    
                    
                    <div class="cleaner"></div>
                </div> <!-- end of content -->
                
                <div id="sidebar">
                
                	<div class="rss">
                    	<a href="#">Subscribe our Feed</a>
                    </div>
                
                	<div class="sidebar_box">
                    
                    	<h3>Categories</h3>
                        
                        <ul class="tmo_list">
                        	<li>Validate <a href="#" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="#" rel="nofollow"><strong>CSS</strong></a></li>
                            <li><a href="#">Quisque blandit eros et lorem</a></li>
                            <li><a href="#">Praesent sollicitudin mollis</a></li>
                            <li><a href="#">Etiam sodales massa</a></li>
                            <li><a href="#">Vivamus tincidunt vehicula</a></li>
                            <li><a href="#">Maecenas sodales pede eu</a></li>
                            <li><a href="#">Quisque at nulla eu elit</a></li>
                        </ul>
                    </div>
                    
                    <div class="sidebar_box">
                    
                    	<h3>Recent Comments</h3>
                        
                        <ul class="recent_comment">
                        
                        	<li><a href="#" class="author">Steve</a> on <a href="#" class="post_title">Nulla convallis lectus</a></li>
                            
                            <li><a href="http://www.koflash.com" class="author">John</a> on <a href="#" class="post_title">Aenean quis nisi vel est ultrices commodo</a></li>
                            
                            <li><a href="#" class="author">David</a> on <a href="#" class="post_title">Mauris mollis pharetra orci eget lobortis</a></li>
                            
                            <li><a href="http://www.layermo.com" class="author">Cindy</a> on <a href="#" class="post_title">Pellentesque vehicula odio sed dui ullamcorper </a></li>
                            
                            <li><a href="#" class="author">Mike</a> on <a href="#" class="post_title">Suspendisse sit amet nisi id enim euismod</a></li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="ads"><a href="#"><img src="images/templatemo.jpg" alt="templatemo" /></a></div>
                    
                    <div class="ads"><a href="#"><img src="images/flashmo.jpg" alt="flashmo" /></a></div>
                
                </div> <!-- end of sidebar -->
                
                <div class="cleaner"></div>
            </div>
        </div> <!-- end of main wrapper -->
    </div> <!-- end of wrapper -->
    
    <div id="templatemo_footer">
    	
        <div class="footer_col_w200">
            <h3>Our Pages</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog_post.html">Blog Post</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w200">
            <h3>Friends</h3>
            <ul>
                <li><a href="#">Free CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Websites Gallery</a></li>
                <li><a href="#store">Premium Templates</a></li>
                <li><a href="http://www.cssmoban.com/">Website Layouts</a></li>
                <li><a href="#">Flash Templates</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w400">
        
            <h3>About Us</h3>
            
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue urna, vehicula sed cursus a, faucibus vel sem. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim.</p>
            
            <p>Copyright © 2048 <a href="#">Your Company Name</a></p>
            <p> Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a></p>
                   
        </div>
        
        <div class="cleaner"></div>
    </div>
       
</div>
</body>
</html>