<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floral Beige - Contact Page</title>
<meta name="keywords" content="floral beige, contact page, free css template, website layout, blog theme, CSS, HTML" />
<meta name="description" content="Floral Beige (contact page) - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper_outer">

	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <h1><a href="#">Floral Beige<span>Free HTML-CSS Blog Theme</span></a></h1>
            </div> <!-- end of site_title -->
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html" class="current">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
		</div>   <!-- end of header -->
    
    
        <div id="templatemo_main_wrapper">
            <div id="templatemo_main">
            
                <div id="content">
                
                	<div class="content_box last">
                        <h2>Contact Information</h2>
    
                   	  <p align="justify">Mauris congue felis at nisi. Donec felis. Pellentesque leo lacus, rhoncus nec, consequat ac, ullamcorper nec, orci. Etiam dictum nisi. <a href="#">Donec enim</a> enim, imperdiet quis, mollis a, elementum a, diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc commodo ante ornare imperdiet. Donec nunc neque, pulvinar a, vestibulum eget, luctus id, orci. Pellentesque <a href="#">elementum</a> enim a augue.</p>
                        <p align="justify">Donec in nisi. Etiam sit amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus. Suspendisse sed odio ut mi auctor blandit. <a href="#">Duis luctus</a> nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris.</p>
                      <p align="justify">&nbsp;</p>
                        
                    <h3>Our Location</h3>
                        208-308 Quisque odio quam, <br />
                        Pulvinar sit amet convallis eget, 10110<br />
                        Venenatis ut turpis<br />
       	        <br />
                        Tel: 010-020-1234<br />
                        Fax: 010-020-5678
                        
                        <div class="cleaner_h40"></div>
                        
                        <div id="contact_form">
                
                            <h3>Contact Form</h3>
                            
                            <form method="post" name="contact" action="#">
        
                          <label for="author">Name:</label> <input name="author" type="text" class="required input_field" id="author" maxlength="50" />
                                <label for="email">Email:</label> 
                                <input name="email" type="text" class="validate-email required input_field" id="email" maxlength="50" />
                                
                                <label for="phone">Phone:</label> 
                                <input name="phone" type="text" class="input_field" id="phone" maxlength="50" />
                              <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>

                                <br />
                              <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                              <input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />
                            
                          </form>
            
                        </div>
                    
					</div>                    
                    
                    <div class="cleaner"></div>
                </div> <!-- end of content -->
                
                <div id="sidebar">
                
                	<div class="rss">
                    	<a href="#">Subscribe our Feed</a>
                    </div>
                
                	<div class="sidebar_box">
                    
                    	<h3>Categories</h3>
                        
                        <ul class="tmo_list">
                        	<li>Validate <a href="#" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="#" rel="nofollow"><strong>CSS</strong></a></li>
                            <li><a href="#">Quisque blandit eros et lorem</a></li>
                            <li><a href="#">Praesent sollicitudin mollis</a></li>
                            <li><a href="#">Etiam sodales massa</a></li>
                            <li><a href="#">Vivamus tincidunt vehicula</a></li>
                            <li><a href="#">Maecenas sodales pede eu</a></li>
                            <li><a href="#">Quisque at nulla eu elit</a></li>
                        </ul>
                    </div>
                    
                    <div class="sidebar_box">
                    
                    	<h3>Recent Comments</h3>
                        
                        <ul class="recent_comment">
                        
                        	<li><a href="#" class="author">Steve</a> on <a href="#" class="post_title">Nulla convallis lectus</a></li>
                            
                            <li><a href="http://www.koflash.com" class="author">John</a> on <a href="#" class="post_title">Aenean quis nisi vel est ultrices commodo</a></li>
                            
                            <li><a href="#" class="author">David</a> on <a href="#" class="post_title">Mauris mollis pharetra orci eget lobortis</a></li>
                            
                            <li><a href="http://www.layermo.com" class="author">Cindy</a> on <a href="#" class="post_title">Pellentesque vehicula odio sed dui ullamcorper </a></li>
                            
                            <li><a href="#" class="author">Mike</a> on <a href="#" class="post_title">Suspendisse sit amet nisi id enim euismod</a></li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="ads"><a href="#"><img src="images/templatemo.jpg" alt="templatemo" /></a></div>
                    
                    <div class="ads"><a href="#"><img src="images/flashmo.jpg" alt="flashmo" /></a></div>
                
                </div> <!-- end of sidebar -->
                
                <div class="cleaner"></div>
            </div>
        </div> <!-- end of main wrapper -->
    </div> <!-- end of wrapper -->
    
    <div id="templatemo_footer">
    	
        <div class="footer_col_w200">
            <h3>Our Pages</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog_post.html">Blog Post</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w200">
            <h3>Friends</h3>
            <ul>
                <li><a href="#">Free CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Websites Gallery</a></li>
                <li><a href="#store">Premium Templates</a></li>
                <li><a href="http://www.cssmoban.com/">Website Layouts</a></li>
                <li><a href="#">Flash Templates</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w400">
        
            <h3>About Us</h3>
            
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue urna, vehicula sed cursus a, faucibus vel sem. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim.</p>
            
            <p>Copyright © 2048 <a href="#">Your Company Name</a></p>
            <p> Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a></p>
                   
        </div>
        
        <div class="cleaner"></div>
    </div>
       
</div>
</body>
</html>