<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floral Beige Gallery - Free CSS Template</title>
<meta name="keywords" content="floral beige, gallery, free css template, website layout, blog theme, CSS, HTML" />
<meta name="description" content="Floral Beige Gallery - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="templatemo_wrapper_outer">

	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <h1><a href="#">Floral Beige<span>Free HTML-CSS Blog Theme</span></a></h1>
            </div> <!-- end of site_title -->
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html" class="current">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
		</div>   <!-- end of header -->
    
    
        <div id="templatemo_main_wrapper">
            <div id="templatemo_main">
            
                <div id="content">
                
                    <div class="content_box">
                    
                        <h2>Web Design Gallery</h2>
                        <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus rutrum tellus at varius. Ut sit amet arcu elit, in posuere arcu. Phasellus in sapien vel felis imperdiet ullamcorper.</em></p>
                        
                        <div class="cleaner_h40"></div>
                    
                        <div id="gallery">
							<div class="gallery_box">
                                <div class="left">
                                    <a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="1" /></a>
                                </div>
                                <div class="right">
                                    <h5>Project 1</h5>
                                    <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus egestas diam quis dapibus.</em></p>
                                    <p>Quisque sed mauris velit, a congue lorem. Aliquam quis mi sed libero dapibus iaculis a et mi. Egestas diam quis dapibus. Quisque sed mauris velit, a congue lorem. </p>
                                    <div class="btn_more"><a href="#">Visit site <span>&raquo;</span></a> </div>
                                </div>
                                <div class="cleaner"></div>
                            </div>
                            
                            <div class="gallery_box">
                                <div class="left">
                                    <a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_02.jpg" alt="2" /></a>
                                </div>
                              <div class="right">
                                  <h5>Project 2</h5>
                                  <p><em>Cras id tortor nisl. Nullam ante diam, interdum sit amet. Velit justo sodales lectus, ac porta nunc.</em></p>
                                  <p>Maecenas eros ipsum, tincidunt vitae ultricies id, blandit quis nulla. Fusce sem nulla, rutrum ac suscipit eget, commodo vitae est. In at orci arcu, .</p>
                                   <div class="btn_more"><a href="#">Visit site <span>&raquo;</span></a> </div>
                              </div>
                                <div class="cleaner"></div>
                            </div>
                            
                            <div class="gallery_box">
                                <div class="left">
                                    <a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_03.jpg" alt="3" /></a>
                                </div>
                                <div class="right">
                                    <h5>Project 3</h5>
                                  <p><em>Integer consectetur enim eget diam tincidunt vehicula. Cras id tortor nisl. Nullam ante diam, interdum sit.</em></p>
                                  <p>Sodales nec, mollis lobortis sapien. Vestibulum pharetra tortor vitae velit pretium rhoncus integer consectetur enim eget.</p>
                                   <div class="btn_more"><a href="#">Visit site <span>&raquo;</span></a> </div>
                              </div>
                                 <div class="cleaner"></div>
                            </div>
                            
                            <div class="gallery_box last">
                                <div class="left">
                                    <a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_04.jpg" alt="4" /></a>
                                </div>
                                <div class="right">
                                    <h5>Project 4</h5>
                                    <p><em>Ut volutpat erat nec mauris vestibulum sit amet pharetra.</em></p>
                                    <p>Ut volutpat erat nec mauris vestibulum sit amet pharetra urna faucibus. Ut magna orci, varius eget ullamcorper ac, sodales id leof usce venenatis .</p>
                                   <div class="btn_more"><a href="#">Visit site <span>&raquo;</span></a> </div>
                                </div>
                                <div class="cleaner"></div>
                            </div>
                            
	                    </div>	
                    </div>
                    
                    <div class="cleaner"></div>
                </div> <!-- end of content -->
                
                <div id="sidebar">
                
                	<div class="rss">
                    	<a href="#">Subscribe our Feed</a>
                    </div>
                
                	<div class="sidebar_box">
                    
                    	<h3>Categories</h3>
                        
                        <ul class="tmo_list">
                        	<li>Validate <a href="#" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="#" rel="nofollow"><strong>CSS</strong></a></li>
                            <li><a href="#">Quisque blandit eros et lorem</a></li>
                            <li><a href="#">Praesent sollicitudin mollis</a></li>
                            <li><a href="#">Etiam sodales massa</a></li>
                            <li><a href="#">Vivamus tincidunt vehicula</a></li>
                            <li><a href="#">Maecenas sodales pede eu</a></li>
                            <li><a href="#">Quisque at nulla eu elit</a></li>
                        </ul>
                    </div>
                    
                    <div class="sidebar_box">
                    
                    	<h3>Recent Comments</h3>
                        
                        <ul class="recent_comment">
                        
                        	<li><a href="#" class="author">Steve</a> on <a href="#" class="post_title">Nulla convallis lectus</a></li>
                            
                            <li><a href="http://www.koflash.com" class="author">John</a> on <a href="#" class="post_title">Aenean quis nisi vel est ultrices commodo</a></li>
                            
                            <li><a href="#" class="author">David</a> on <a href="#" class="post_title">Mauris mollis pharetra orci eget lobortis</a></li>
                            
                            <li><a href="http://www.layermo.com" class="author">Cindy</a> on <a href="#" class="post_title">Pellentesque vehicula odio sed dui ullamcorper </a></li>
                            
                            <li><a href="#" class="author">Mike</a> on <a href="#" class="post_title">Suspendisse sit amet nisi id enim euismod</a></li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="ads"><a href="#"><img src="images/templatemo.jpg" alt="templatemo" /></a></div>
                    
                    <div class="ads"><a href="#"><img src="images/flashmo.jpg" alt="flashmo" /></a></div>
                
                </div> <!-- end of sidebar -->
                
                <div class="cleaner"></div>
            </div>
        </div> <!-- end of main wrapper -->
    </div> <!-- end of wrapper -->
    
    <div id="templatemo_footer">
    	
        <div class="footer_col_w200">
            <h3>Our Pages</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog_post.html">Blog Post</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w200">
            <h3>Friends</h3>
            <ul>
                <li><a href="#">Free CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Websites Gallery</a></li>
                <li><a href="#store">Premium Templates</a></li>
                <li><a href="http://www.cssmoban.com/">Website Layouts</a></li>
                <li><a href="#">Flash Templates</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w400">
        
            <h3>About Us</h3>
            
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue urna, vehicula sed cursus a, faucibus vel sem. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim.</p>
            
            <p>Copyright © 2048 <a href="#">Your Company Name</a></p>
            <p> Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a></p>
                   
        </div>
        
        <div class="cleaner"></div>
    </div>
       
</div>
</body>
</html>