<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floral Beige - Free CSS Template</title>
<meta name="keywords" content="floral beige, free css template, website layout, blog theme, CSS, HTML" />
<meta name="description" content="Floral Beige - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper_outer">

	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <h1><a href="#">Floral Beige<span>Free HTML-CSS Blog Theme</span></a></h1>
            </div> <!-- end of site_title -->
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
		</div>   <!-- end of header -->
    
    
        <div id="templatemo_main_wrapper">
            <div id="templatemo_main">
            
                <div id="content">
                
                	<div class="post">
                    
                    	<div class="post_meta">
                        	<p>Author<span><a href="#" target="_parent">Johnny</a></span></p>
                            <p>Date<span>NOV 15, 2048</span></p>
                            <p>Posted in<span><a href="#">CSS Templates</a></span></p>
                        </div>
                        
                        <div class="post_content">
                        	<h2><a href="blog_post.html">Free Website Templates</a></h2>
                            <a href="#/preview/templatemo_295_floral_beige"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                          <p><em>Sed tempus egestas diam quis dapibus. Quisque sed mauris velit, a congue lorem. Aliquam quis mi sed libero dapibus iaculis a et mi.</em></p>
                <p align="justify"><a href="#" target="_parent">Floral Beige</a> is a free blog layout from <a href="#">templatemo.com website</a>. Feel free to download, edit and use for any purpose. Credits go to <a href="#" target="_blank">PhotoVaco</a> for photos and <a href="http://www.brusheezy.com" target="_blank">Brusheezy</a> for Photoshop brushes.  Etiam dictum nisi. Donec enim enim, imperdiet quis, mollis a, elementum a, diam. Nulla et nunc commodo ante ornare imperdiet. Donec nunc neque, pulvinar a, vestibulum eget, luctus id, orci. Pellentesque elementum enim a augue.</p>
                			<div class="btn_more"><a href="blog_post.html">Read more</a></div>
                      </div>
                    
                    	<div class="cleaner"></div>
                    </div> <!-- end of a post -->
                    
                    <div class="post">
                    
                    	<div class="post_meta">
                        	<p>Author<span><a href="#" target="_parent">Michael</a></span></p>
                            <p>Date<span>NOV 12, 2048</span></p>
                            <p>Posted in<span><a href="#">Web Design</a></span></p>
                        </div>
                        
                        <div class="post_content">
                        	<h2><a href="blog_post.html">Free CSS Templates</a></h2>
                            <a href="#/preview/templatemo_295_floral_beige"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
                          <p><em>Maecenas rhoncus luctus leo a tincidunt. Integer ullamcorper magna quis risus laoreet malesuada.</em></p>
                			<p align="justify">Vivamus ut pharetra sem. Integer interdum placerat massa, sit amet pharetra augue aliquam at. In hac habitasse platea dictumst. Praesent ultricies massa varius ipsum lobortis sollicitudin. Nulla facilisi. Suspendisse potenti. Praesent convallis bibendum rhoncus. Mauris ante lacus, facilisis sed suscipit sit amet, eleifend nec nisi. Aenean felis tortor, scelerisque non sollicitudin at, vestibulum in eros. Curabitur tristique facilisis lacus, et viverra elit pellentesque nec. Sed porta lacus quis ligula tempus scelerisque.</p>
                			<div class="btn_more"><a href="blog_post.html">Read more</a></div>
                      </div>
                    
                    	<div class="cleaner"></div>
                    </div>
                    
                    <div class="cleaner"></div>
                </div> <!-- end of content -->
                
                <div id="sidebar">
                
                	<div class="rss">
                    	<a href="#">Subscribe our Feed</a>
                    </div>
                
                	<div class="sidebar_box">
                    
                    	<h3>Categories</h3>
                        
                        <ul class="tmo_list">
                        	<li>Validate <a href="#" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="#" rel="nofollow"><strong>CSS</strong></a></li>
                            <li><a href="#">Quisque blandit eros et lorem</a></li>
                            <li><a href="#">Praesent sollicitudin mollis</a></li>
                            <li><a href="#">Etiam sodales massa</a></li>
                            <li><a href="#">Vivamus tincidunt vehicula</a></li>
                            <li><a href="#">Maecenas sodales pede eu</a></li>
                            <li><a href="#">Quisque at nulla eu elit</a></li>
                        </ul>
                    </div>
                    
                    <div class="sidebar_box">
                    
                    	<h3>Recent Comments</h3>
                        
                        <ul class="recent_comment">
                        
                        	<li><a href="#" class="author">Steve</a> on <a href="#" class="post_title">Nulla convallis lectus</a></li>
                            
                            <li><a href="http://www.koflash.com" class="author">John</a> on <a href="#" class="post_title">Aenean quis nisi vel est ultrices commodo</a></li>
                            
                            <li><a href="#" class="author">David</a> on <a href="#" class="post_title">Mauris mollis pharetra orci eget lobortis</a></li>
                            
                            <li><a href="http://www.layermo.com" class="author">Cindy</a> on <a href="#" class="post_title">Pellentesque vehicula odio sed dui ullamcorper </a></li>
                            
                            <li><a href="#" class="author">Mike</a> on <a href="#" class="post_title">Suspendisse sit amet nisi id enim euismod</a></li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="ads"><a href="#"><img src="images/templatemo.jpg" alt="templatemo" /></a></div>
                    
                    <div class="ads"><a href="#"><img src="images/flashmo.jpg" alt="flashmo" /></a></div>
                
                </div> <!-- end of sidebar -->
                
                <div class="cleaner"></div>
            </div>
        </div> <!-- end of main wrapper -->
    </div> <!-- end of wrapper -->
    
    <div id="templatemo_footer">
    	
        <div class="footer_col_w200">
            <h3>Our Pages</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog_post.html">Blog Post</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w200">
            <h3>Friends</h3>
            <ul>
                <li><a href="#">Free CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Websites Gallery</a></li>
                <li><a href="#store">Premium Templates</a></li>
                <li><a href="http://www.cssmoban.com/">Website Layouts</a></li>
                <li><a href="#">Flash Templates</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w400">
        
            <h3>About Us</h3>
            
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue urna, vehicula sed cursus a, faucibus vel sem. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim.</p>
            
            <p>Copyright © 2048 <a href="#">Your Company Name</a></p>
            <p> Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a></p>
                   
        </div>
        
        <div class="cleaner"></div>
    </div>
       
</div>
</body>
</html>