<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="zero">0dp</dimen>
    <dimen name="four">4dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="six">6dp</dimen>
    <dimen name="eight">8dp</dimen>
    <dimen name="nine">9dp</dimen>
    <dimen name="ten">10dp</dimen>
    <dimen name="eleven">11dp</dimen>
    <dimen name="twelve">12dp</dimen>
    <dimen name="thirteen">13dp</dimen>
    <dimen name="fourteen">14dp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="sixteen">16dp</dimen>
    <dimen name="seventeen">17dp</dimen>
    <dimen name="eighteen">18dp</dimen>
    <dimen name="twenty">20dp</dimen>
    <dimen name="twenty_four">24dp</dimen>
    <dimen name="twenty_eight">28dp</dimen>
    <dimen name="thirty_two">32dp</dimen>
    <dimen name="thirty_eight">38dp</dimen>
    <dimen name="forty">40dp</dimen>
    <dimen name="forty_eight">48dp</dimen>
    <dimen name="fifty_six">56dp</dimen>
</resources>
