<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!--&lt;!&ndash; 实心 &ndash;&gt;
    <solid android:color="@android:color/white" />-->
    <!-- 边框 -->
    <stroke
        android:width="0.5dp"
        android:color="@android:color/darker_gray" />
    <!-- 圆角 -->
    <corners android:radius="1dp" />
    <!-- 边距 -->
    <padding
        android:bottom="10dp"
        android:left="50dp"
        android:right="50dp"
        android:top="10dp" />

</shape>