<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="8dp"/>
            <stroke android:width="1dp"
                    android:color="@android:color/white"
                    android:dashGap="0dp"/>

        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="8dp"/>
            <stroke android:width="1dp"
                    android:color="@android:color/white"
                    android:dashGap="0dp"/>
        </shape>
    </item>
</selector>