############################账目管理#######################################################
####### LoginUrl 用户登录地址 http://192.168.1.17:8083/getWXAllNumber.ajax内网
####### AccountManagementSearchUrl 账目查询地址 添加地址
####### AllCustomerUrl 客户
####### AccountReasonUrl 账目类型明细
####### AccountClassifyUrl 账目类型进账出账  #
####### AccountTypeUrl 获取快递类型 圆通韵达  LoginUrl = http://i.yifeng-dl.com/identify/login.jhtml  http://i.yifeng-dl.com/identify/login.jhtml
LoginUrl = http://182.92.243.145:8081/identify/login.jhtml
AccountManagementSearchUrl = http://182.92.243.145:8083/wxApi.ajax
AllCustomerUrl = http://182.92.243.145:8083/getWXAllCustomer.ajax
AccountReasonUrl = http://182.92.243.145:8083/getWXExpenseAccountReason.ajax
AccountClassifyUrl = http://182.92.243.145:8083/getWXExpenseAccountClassify.ajax
AccountTypeUrl = http://182.92.243.145:8083/getWXExpenseAccountType.ajax
########################账单统计##########################################################
####### TimeSearchUrl 时间查询统计列表
####### CustomerSearchUrl 客户统计列表
####### YearSearchUrl 获取年
####### XqCustomerSearchUrl 获取详情 http://erp.yifeng-dl.com/
TimeSearchUrl= http://182.92.243.145:8083/getWXTjsjList.ajax
CustomerSearchUrl= http://182.92.243.145:8083/getWXCustomerTjsjList.ajax
YearSearchUrl = http://182.92.243.145:8083/getWXYearAccountStatistics.ajax
XqCustomerSearchUrl  = http://182.92.243.145:8083/getWXCustomerTjxq.ajax
########################快递管理###########################################################
####### ExpressYearSearchUrl 年份
####### ExpressPersonNameSearchUrl 业务员
####### ExpressCountSearch 增删改查 删除id
####### TimeStatisticSearchUrl 月份统计
####### ExpressStatisticSearchUrl 快递员统计
####### ExpressStatisticSearchUrl 快递员统计详情
####### ExpressPieceMonthDaySearchUrl 当月有多少天
####### ExpressPieceDaySearchUrl 具体件数
ExpressYearSearchUrl = http://182.92.243.145:8083/getWXYearNumberStatistics.ajax
ExpressPersonNameSearchUrl = http://182.92.243.145:8083/getWXAllNumber.ajax
ExpressCountSearch = http://182.92.243.145:8083/wxApiNumber.ajax
TimeStatisticSearchUrl = http://182.92.243.145:8083/getWXTjsjListNumber.ajax
ExpressStatisticSearchUrl = http://182.92.243.145:8083/getCustomerTjsjListNumber.ajax
ExpressXqTimeSearchUrl = http://182.92.243.145:8083/getCustomerTjxqNumber.ajax
ExpressPieceMonthDaySearchUrl = http://182.92.243.145:8083/getWxXAxisDay.ajax
ExpressPieceDaySearchUrl = http://182.92.243.145:8083/getWxSeriesDataDay.ajax

#######192.168.1.55
#######http://localhost:8083
#######http://ump.yifeng-dl.com
#######https://192.168.1.2:8006  服务器地址
#######https://192.168.1.3:8006  服务器地址107    ip：192.168.1.17 内网
#######d:/ftp 文件夹下

#######外网
#######IFengLoginUrl = http://182.92.243.145:8081
#######IFengUrl = http://182.92.243.145:8083

#######马继开
#######IFengLoginUrl = http://192.168.1.55:8082
#######IFengUrl = http://192.168.1.51:8083

#######内网
#######IFengLoginUrl = http://192.168.1.55:8083
#######IFengUrl = http://192.168.1.17:8083

#######1485878400
#######1491879517