<resources>

    <!-- 水平分割线 -->
    <style name="base_line_horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@color/base_line</item>
    </style>

    <!-- 竖直分割线-->
    <style name="base_line_vertical">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/base_line</item>
    </style>

</resources>
