<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClickChartsActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <!-- 
     <com.demo.xclcharts.view.ClickPieChart01View
			         android:id="@+id/circle_view"
			         android:layout_width="300dip"  
			         android:layout_height="300dip"  
			         android:layout_gravity="center_vertical"
			       />   	
			       -->

</RelativeLayout>
