<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DialChart3Activity" >

    
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >
        
  	<com.demo.xclcharts.view.DialChart03View
	         android:id="@+id/circle_view"
	         android:layout_width="230dip"  
	         android:layout_height="230dip"  
	         android:layout_gravity="center_vertical"
	       />

 	<Button
 	    android:id="@+id/button1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignBottom="@+id/circle_view"
 	    android:text="Random" />
 	
 		<com.demo.xclcharts.view.DialChart06View
	         android:id="@+id/circle_view2"
	         android:layout_width="230dip"  
	         android:layout_height="230dip"  
	         android:layout_gravity="center_vertical"
	       /> 
        
        
    </LinearLayout>

</RelativeLayout>
