<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SpinnerActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
		        <TextView  
				    android:id="@+id/tv_label"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    android:text="@string/spinner_label"
				    />
		        <Spinner
		            android:id="@+id/spinner1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" />
        </LinearLayout>
        
         <!--    android:layout_width="match_parent"
            android:layout_height="wrap_content"
             -->
        <LinearLayout
             android:id="@+id/lay_chart"
            android:layout_width="500dip"
            android:layout_height="500dip"
            android:orientation="vertical">
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
