<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HBARScrollActivity" >

       
         <FrameLayout  android:layout_width="600dip"
						android:layout_height="800dip" 
					 android:id="@+id/lay_chart"		         
	            		android:layout_centerInParent="true"	            		             
             >     
             
         
               <com.demo.xclcharts.view.BarChart07View_left
			         android:id="@+id/circle_view"
			         android:layout_width="400dp"
					 android:layout_height="500dp" 	
			         android:layout_gravity="left"
			       />   	
			 
			       
                    <HorizontalScrollView
				        android:id="@+id/horizontalScrollView1"
				        android:layout_width="wrap_content"
				        android:layout_height="500dp"
						android:scrollbars="none"
	            		 android:fadingEdge="none"	            		 
	            		  android:layout_marginLeft="0dp"
	            		  android:layout_marginRight="0dp"						         
				        >				
				        <LinearLayout
				            android:id="@+id/line"
				            android:layout_width="wrap_content"
				        	android:layout_height="wrap_content" 
				            android:orientation="horizontal" >			
				           			
						         
				              <com.demo.xclcharts.view.BarChart07View
							         android:id="@+id/BarChart07View"
							         android:layout_width="450dip"  
							         android:layout_height="500dip"  />  
			         	            
				        </LinearLayout>
				    </HorizontalScrollView>
				                      			                    
		  </FrameLayout>	       
		  
  
    		 <TextView
			        android:id="@+id/tv_lowerAxistitle"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="(Axis Title)"					    
			        android:layout_alignParentBottom="true"	        
			        />
    		

    
</RelativeLayout>
