<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DySpActivity" >

   <com.demo.xclcharts.view.DySplineChart
	         android:id="@+id/ln_view"
	         android:layout_width="460dip"  
	         android:layout_height="600dip"  
	    	android:layout_centerInParent="true"
	                
	       />

</RelativeLayout>
