<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CircleChartActivity" >


			         
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/lay_sp">
           
        
 				 <!--  half -->
   				 <com.demo.xclcharts.view.CircleChart01View
			         android:id="@+id/halfcircle_view"
			         android:layout_width="200dip"  
			         android:layout_height="100dip"  
			          android:layout_gravity="center_vertical|right"
			      />   	
			         
   				   <!--  full --> 				 			         		
   				   <com.demo.xclcharts.view.CircleChart02View
			         android:id="@+id/circle_view"
			         android:layout_width="200dip"  
			         android:layout_height="200dip"  
			         android:layout_gravity="center_vertical|left"
			       />   	
			       
   				    <!--  half -->
   				 	<com.demo.xclcharts.view.CircleChart03View
			         android:id="@+id/halfcircle_view2"
			         android:layout_width="200dip"  
			         android:layout_height="100dip"  
			          android:layout_gravity="center_vertical|right"
			      />   	
			  		     
        </LinearLayout>       		
   				 
   		 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lay_sk"
            android:layout_below="@+id/lay_sp"
           android:layout_alignParentLeft="true"  
            android:layout_alignParentTop="true"
           >			
              		      	   		      				    				    				 	    				 						      
			        <SeekBar
			        android:id="@+id/seekBar1"
			        android:layout_width="200dip"
               		android:layout_height="50dip"  
			        android:layout_marginBottom="136dp" />
			        
			        <TextView  
				    android:id="@+id/tv_process"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:text="@string/seekbar_label"
				    />
          </LinearLayout>

</RelativeLayout>
