<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DialChart4Activity" >


 	
  	<com.demo.xclcharts.view.DialChart07View
	         android:id="@+id/circle_view"
	         android:layout_width="400dip"  
	         android:layout_height="400dip"  
	         android:layout_gravity="center_vertical"
	       />

 	<Button
 	    android:id="@+id/button1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignBottom="@+id/circle_view"
 	    android:layout_centerHorizontal="true"
 	    android:layout_marginBottom="19dp"
 	    android:text="Random" />

</RelativeLayout>
