<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GaugeChartActivity" >

  	
        
  		 <com.demo.xclcharts.view.GaugeChart01View
	         android:id="@+id/chart_view"
	         android:layout_width="400dip"  
	         android:layout_height="200dip"  			        
	        android:layout_centerInParent="true"
	      />   	
	  
   				 
   		 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="horizontal"
            android:id="@+id/lay_sk"
            android:layout_below="@+id/chart_view"
           android:layout_alignParentLeft="true"  
            android:layout_alignParentTop="true"
           >			
           
   		      	
   		      				    				    				 	    				 						       
			        <SeekBar
			        android:id="@+id/seekBar1"
			        android:layout_width="200dip"
               		android:layout_height="50dip"  
			        android:layout_marginBottom="136dp" />
			        
			        
			        <TextView  
				    android:id="@+id/tv_process"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:text="@string/seekbar_label"
				    />
			        
			        
			      
			       
          </LinearLayout>

</RelativeLayout>
