<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.beanu.l2_pay.com.beanu.sf.ui.layer2.pay.DemoActivity">

    <Button
        android:id="@+id/btnAli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝" />

    <Button
        android:id="@+id/btnWx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信支付" />

</LinearLayout>
