<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="16dp"
              tools:context=".ui.LoginFragment">

    <EditText
        android:id="@+id/edit_login_phone"
        style="@style/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/login_ic_tel"
        android:hint="手机号"
        android:inputType="phone"/>


    <EditText
        android:id="@+id/edit_login_password"
        style="@style/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/login_ic_passport"
        android:hint="密码"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_yellow"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txt_login_forget"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="忘记密码?"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="39dp"
            android:layout_height="1dp"
            android:background="#999999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="第三方账号快速登录"
            android:textColor="#999999"/>

        <View
            android:layout_width="39dp"
            android:layout_height="1dp"
            android:background="#999999"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_login_weChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/login_bt_weixin"/>

</LinearLayout>
