<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AxesChart.ClipExt</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxesChart.ClipExt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxesChart.ClipExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/renderer/AxesChart.html" title="class in org.xclcharts.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/renderer/AxesChart.ClipExt.html" target="_top">Frames</a></li>
<li><a href="AxesChart.ClipExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.renderer</div>
<h2 title="Class AxesChart.ClipExt" class="title">Class AxesChart.ClipExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xclcharts.renderer.AxesChart.ClipExt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/xclcharts/renderer/AxesChart.html" title="class in org.xclcharts.renderer">AxesChart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AxesChart.ClipExt</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html#AxesChart.ClipExt()">AxesChart.ClipExt</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html#calc(org.xclcharts.renderer.XEnum.ChartType)">calc</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a>&nbsp;type)</code>
<div class="block">用于计算实际扩展值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html#getExtBottom()">getExtBottom</a></strong>()</code>
<div class="block">返回绘图区clip时实际向下扩展范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html#getExtLeft()">getExtLeft</a></strong>()</code>
<div class="block">返回绘图区clip时实际向左扩展范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html#getExtRight()">getExtRight</a></strong>()</code>
<div class="block">返回绘图区clip时实际向右扩展范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html#getExtTop()">getExtTop</a></strong>()</code>
<div class="block">返回绘图区clip时实际向上扩展范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html#setExtBottom(float)">setExtBottom</a></strong>(float&nbsp;value)</code>
<div class="block">指定绘图区clip时向下扩展范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html#setExtLeft(float)">setExtLeft</a></strong>(float&nbsp;value)</code>
<div class="block">指定绘图区clip时向左扩展范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html#setExtRight(float)">setExtRight</a></strong>(float&nbsp;value)</code>
<div class="block">指定绘图区clip时向右扩展范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html#setExtTop(float)">setExtTop</a></strong>(float&nbsp;value)</code>
<div class="block">指定绘图区clip时向上扩展范围</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxesChart.ClipExt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxesChart.ClipExt</h4>
<pre>public&nbsp;AxesChart.ClipExt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtLeft(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtLeft</h4>
<pre>public&nbsp;void&nbsp;setExtLeft(float&nbsp;value)</pre>
<div class="block">指定绘图区clip时向左扩展范围</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 范围值</dd></dl>
</li>
</ul>
<a name="setExtTop(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtTop</h4>
<pre>public&nbsp;void&nbsp;setExtTop(float&nbsp;value)</pre>
<div class="block">指定绘图区clip时向上扩展范围</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 范围值</dd></dl>
</li>
</ul>
<a name="setExtRight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtRight</h4>
<pre>public&nbsp;void&nbsp;setExtRight(float&nbsp;value)</pre>
<div class="block">指定绘图区clip时向右扩展范围</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 范围值</dd></dl>
</li>
</ul>
<a name="setExtBottom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtBottom</h4>
<pre>public&nbsp;void&nbsp;setExtBottom(float&nbsp;value)</pre>
<div class="block">指定绘图区clip时向下扩展范围</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 范围值</dd></dl>
</li>
</ul>
<a name="calc(org.xclcharts.renderer.XEnum.ChartType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;void&nbsp;calc(<a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a>&nbsp;type)</pre>
<div class="block">用于计算实际扩展值</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 图类型</dd></dl>
</li>
</ul>
<a name="getExtLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtLeft</h4>
<pre>public&nbsp;float&nbsp;getExtLeft()</pre>
<div class="block">返回绘图区clip时实际向左扩展范围</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>扩展值</dd></dl>
</li>
</ul>
<a name="getExtTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtTop</h4>
<pre>public&nbsp;float&nbsp;getExtTop()</pre>
<div class="block">返回绘图区clip时实际向上扩展范围</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>扩展值</dd></dl>
</li>
</ul>
<a name="getExtRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtRight</h4>
<pre>public&nbsp;float&nbsp;getExtRight()</pre>
<div class="block">返回绘图区clip时实际向右扩展范围</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>扩展值</dd></dl>
</li>
</ul>
<a name="getExtBottom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtBottom</h4>
<pre>public&nbsp;float&nbsp;getExtBottom()</pre>
<div class="block">返回绘图区clip时实际向下扩展范围</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>扩展值</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxesChart.ClipExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/renderer/AxesChart.html" title="class in org.xclcharts.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/renderer/AxesChart.ClipExt.html" target="_top">Frames</a></li>
<li><a href="AxesChart.ClipExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
