<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AxesChart</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxesChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxesChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html" title="class in org.xclcharts.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/renderer/AxesChart.html" target="_top">Frames</a></li>
<li><a href="AxesChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.renderer</div>
<h2 title="Class AxesChart" class="title">Class AxesChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.XChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.EventChart</a></li>
<li>
<ul class="inheritance">
<li>org.xclcharts.renderer.AxesChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xclcharts/chart/BarChart.html" title="class in org.xclcharts.chart">BarChart</a>, <a href="../../../org/xclcharts/renderer/LnChart.html" title="class in org.xclcharts.renderer">LnChart</a>, <a href="../../../org/xclcharts/chart/RangeBarChart.html" title="class in org.xclcharts.chart">RangeBarChart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AxesChart</span>
extends <a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>AxesChart</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>所有用到坐标类的图表的基类,主要用于定义和绘制坐标轴</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html" title="class in org.xclcharts.renderer">AxesChart.ClipExt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#AxesChart()">AxesChart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#getAxesClosedStatus()">getAxesClosedStatus</a></strong>()</code>
<div class="block">是否封闭轴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/AxisTitle.html" title="class in org.xclcharts.renderer.plot">AxisTitle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#getAxisTitle()">getAxisTitle</a></strong>()</code>
<div class="block">开放轴标题绘制类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/axis/CategoryAxis.html" title="class in org.xclcharts.renderer.axis">CategoryAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#getCategoryAxis()">getCategoryAxis</a></strong>()</code>
<div class="block">开放标签轴绘制类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer">XEnum.AxisLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#getCategoryAxisLocation()">getCategoryAxisLocation</a></strong>()</code>
<div class="block">返回分类轴显示在哪边</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html" title="class in org.xclcharts.renderer">AxesChart.ClipExt</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#getClipExt()">getClipExt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/axis/DataAxis.html" title="class in org.xclcharts.renderer.axis">DataAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#getDataAxis()">getDataAxis</a></strong>()</code>
<div class="block">开放数据轴绘制类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer">XEnum.AxisLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#getDataAxisLocation()">getDataAxisLocation</a></strong>()</code>
<div class="block">返回数据轴显示在哪边</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#getVerticalXSteps(int)">getVerticalXSteps</a></strong>(int&nbsp;tickCount)</code>
<div class="block">竖向柱形图
 得到X轴的步长
 X轴的屏幕宽度 / 刻度标记总数  = 步长</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#initDataAxis()">initDataAxis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#setAxesClosed(boolean)">setAxesClosed</a></strong>(boolean&nbsp;status)</code>
<div class="block">封闭轴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#setCategoryAxisLocation(org.xclcharts.renderer.XEnum.AxisLocation)">setCategoryAxisLocation</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer">XEnum.AxisLocation</a>&nbsp;location)</code>
<div class="block">设置分类轴显示在哪边,默认是底部</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#setDataAxisLocation(org.xclcharts.renderer.XEnum.AxisLocation)">setDataAxisLocation</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer">XEnum.AxisLocation</a>&nbsp;location)</code>
<div class="block">设置数据轴显示在哪边,默认是左边</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#setItemLabelFormatter(org.xclcharts.common.IFormatterDoubleCallBack)">setItemLabelFormatter</a></strong>(<a href="../../../org/xclcharts/common/IFormatterDoubleCallBack.html" title="interface in org.xclcharts.common">IFormatterDoubleCallBack</a>&nbsp;callBack)</code>
<div class="block">设置标签显示格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#setXTickMarksOffsetMargin(float)">setXTickMarksOffsetMargin</a></strong>(float&nbsp;margin)</code>
<div class="block">X方向的轴刻度平移扩展间距,即控制刻度标签在移绘图区后可多显示范围。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/AxesChart.html#setYTickMarksOffsetMargin(float)">setYTickMarksOffsetMargin</a></strong>(float&nbsp;margin)</code>
<div class="block">Y方向的轴刻度平移扩展间距,即控制刻度标签在移绘图区后可多显示范围。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.EventChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/EventChart.html#ActiveListenItemClick()">ActiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#DeactiveListenItemClick()">DeactiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#extPointClickRange(int)">extPointClickRange</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getFocusPaint()">getFocusPaint</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getListenItemClickStatus()">getListenItemClickStatus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getPositionRecordset()">getPositionRecordset</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getToolTip()">getToolTip</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#isPlotClickArea(float, float)">isPlotClickArea</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showClikedFocus()">showClikedFocus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition, boolean)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusPointF(PointF, float)">showFocusPointF</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusRectF(RectF)">showFocusRectF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.XChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/XChart.html#addSubtitle(java.lang.String)">addSubtitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disabledCtlPanRange()">disabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableHighPrecision()">disableHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disablePanMode()">disablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableScale()">disableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledCtlPanRange()">enabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledHighPrecision()">enabledHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enablePanMode()">enablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enableScale()">enableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorder()">getBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorderWidth()">getBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBottom()">getBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCenterXY()">getCenterXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCtlPanRangeStatus()">getCtlPanRangeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLegend()">getDyLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLine()">getDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLineVisible()">getDyLineVisible</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getHeight()">getHeight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getLeft()">getLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingBottom()">getPaddingBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingLeft()">getPaddingLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingRight()">getPaddingRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingTop()">getPaddingTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPanModeStatus()">getPanModeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotArea()">getPlotArea</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotGrid()">getPlotGrid</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotLegend()">getPlotLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotPanMode()">getPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotTitle()">getPlotTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getRight()">getRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getScaleStatus()">getScaleStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTop()">getTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTranslateXY()">getTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getType()">getType</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getWidth()">getWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideBorder()">hideBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideDyLine()">hideDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#isShowBorder()">isShowBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#render(Canvas)">render</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(org.xclcharts.renderer.XEnum.Direction, int, int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBorderWidth(int)">setBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float, float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPadding(float, float, float, float)">setPadding</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPlotPanMode(org.xclcharts.renderer.XEnum.PanMode)">setPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setScale(float, float, float, float)">setScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleAlign(org.xclcharts.renderer.XEnum.HorizontalAlign)">setTitleAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleVerticalAlign(org.xclcharts.renderer.XEnum.VerticalAlign)">setTitleVerticalAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTranslateXY(float, float)">setTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showBorder()">showBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showDyLine()">showDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showRoundBorder()">showRoundBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxesChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxesChart</h4>
<pre>public&nbsp;AxesChart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAxis</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/axis/DataAxis.html" title="class in org.xclcharts.renderer.axis">DataAxis</a>&nbsp;getDataAxis()</pre>
<div class="block">开放数据轴绘制类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>数据轴绘制类</dd></dl>
</li>
</ul>
<a name="getCategoryAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAxis</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/axis/CategoryAxis.html" title="class in org.xclcharts.renderer.axis">CategoryAxis</a>&nbsp;getCategoryAxis()</pre>
<div class="block">开放标签轴绘制类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>标签轴绘制类</dd></dl>
</li>
</ul>
<a name="initDataAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataAxis</h4>
<pre>public&nbsp;void&nbsp;initDataAxis()</pre>
</li>
</ul>
<a name="getAxisTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisTitle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/AxisTitle.html" title="class in org.xclcharts.renderer.plot">AxisTitle</a>&nbsp;getAxisTitle()</pre>
<div class="block">开放轴标题绘制类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>图例绘制类</dd></dl>
</li>
</ul>
<a name="getVerticalXSteps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalXSteps</h4>
<pre>public&nbsp;float&nbsp;getVerticalXSteps(int&nbsp;tickCount)</pre>
<div class="block">竖向柱形图
 得到X轴的步长
 X轴的屏幕宽度 / 刻度标记总数  = 步长</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - 刻度标记总数</dd>
<dt><span class="strong">Returns:</span></dt><dd>X轴步长</dd></dl>
</li>
</ul>
<a name="setItemLabelFormatter(org.xclcharts.common.IFormatterDoubleCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemLabelFormatter</h4>
<pre>public&nbsp;void&nbsp;setItemLabelFormatter(<a href="../../../org/xclcharts/common/IFormatterDoubleCallBack.html" title="interface in org.xclcharts.common">IFormatterDoubleCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置标签显示格式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callBack</code> - 回调函数</dd></dl>
</li>
</ul>
<a name="setDataAxisLocation(org.xclcharts.renderer.XEnum.AxisLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataAxisLocation</h4>
<pre>public&nbsp;void&nbsp;setDataAxisLocation(<a href="../../../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer">XEnum.AxisLocation</a>&nbsp;location)</pre>
<div class="block">设置数据轴显示在哪边,默认是左边</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - 显示位置</dd></dl>
</li>
</ul>
<a name="getDataAxisLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAxisLocation</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer">XEnum.AxisLocation</a>&nbsp;getDataAxisLocation()</pre>
<div class="block">返回数据轴显示在哪边</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示位置</dd></dl>
</li>
</ul>
<a name="setCategoryAxisLocation(org.xclcharts.renderer.XEnum.AxisLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisLocation</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisLocation(<a href="../../../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer">XEnum.AxisLocation</a>&nbsp;location)</pre>
<div class="block">设置分类轴显示在哪边,默认是底部</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - 显示位置</dd></dl>
</li>
</ul>
<a name="getCategoryAxisLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAxisLocation</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer">XEnum.AxisLocation</a>&nbsp;getCategoryAxisLocation()</pre>
<div class="block">返回分类轴显示在哪边</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示位置</dd></dl>
</li>
</ul>
<a name="setAxesClosed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxesClosed</h4>
<pre>public&nbsp;void&nbsp;setAxesClosed(boolean&nbsp;status)</pre>
<div class="block">封闭轴</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - 状态</dd></dl>
</li>
</ul>
<a name="getAxesClosedStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxesClosedStatus</h4>
<pre>public&nbsp;boolean&nbsp;getAxesClosedStatus()</pre>
<div class="block">是否封闭轴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>状态</dd></dl>
</li>
</ul>
<a name="setXTickMarksOffsetMargin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXTickMarksOffsetMargin</h4>
<pre>public&nbsp;void&nbsp;setXTickMarksOffsetMargin(float&nbsp;margin)</pre>
<div class="block">X方向的轴刻度平移扩展间距,即控制刻度标签在移绘图区后可多显示范围。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - 间距</dd></dl>
</li>
</ul>
<a name="setYTickMarksOffsetMargin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYTickMarksOffsetMargin</h4>
<pre>public&nbsp;void&nbsp;setYTickMarksOffsetMargin(float&nbsp;margin)</pre>
<div class="block">Y方向的轴刻度平移扩展间距,即控制刻度标签在移绘图区后可多显示范围。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - 间距</dd></dl>
</li>
</ul>
<a name="getClipExt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClipExt</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html" title="class in org.xclcharts.renderer">AxesChart.ClipExt</a>&nbsp;getClipExt()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxesChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html" title="class in org.xclcharts.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/renderer/AxesChart.html" target="_top">Frames</a></li>
<li><a href="AxesChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
