<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CirChart</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CirChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CirChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html" title="class in org.xclcharts.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/renderer/CirChart.html" target="_top">Frames</a></li>
<li><a href="CirChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.renderer</div>
<h2 title="Class CirChart" class="title">Class CirChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.XChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.EventChart</a></li>
<li>
<ul class="inheritance">
<li>org.xclcharts.renderer.CirChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart">CircleChart</a>, <a href="../../../org/xclcharts/chart/DialChart.html" title="class in org.xclcharts.chart">DialChart</a>, <a href="../../../org/xclcharts/chart/GaugeChart.html" title="class in org.xclcharts.chart">GaugeChart</a>, <a href="../../../org/xclcharts/chart/PieChart.html" title="class in org.xclcharts.chart">PieChart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CirChart</span>
extends <a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>CirChart</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>圆形类图表，如饼图，刻度盘...类的图表的基类</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#CirChart()">CirChart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#getInitialAngle()">getInitialAngle</a></strong>()</code>
<div class="block">返回图的起始偏移角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/LabelBrokenLine.html" title="class in org.xclcharts.renderer.plot">LabelBrokenLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#getLabelBrokenLine()">getLabelBrokenLine</a></strong>()</code>
<div class="block">开放折线标签绘制类(当标签为Line类型时有效)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#getLabelPaint()">getLabelPaint</a></strong>()</code>
<div class="block">开放标签画笔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.SliceLabelStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#getLabelStyle()">getLabelStyle</a></strong>()</code>
<div class="block">返回标签风格设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#getOffsetAngle()">getOffsetAngle</a></strong>()</code>
<div class="block">返回图的当前偏移角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/PlotLabel.html" title="class in org.xclcharts.renderer.plot">PlotLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#getPlotLabel()">getPlotLabel</a></strong>()</code>
<div class="block">用于设置标签显示属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">返回半径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#render(Canvas)">render</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#setInitialAngle(float)">setInitialAngle</a></strong>(float&nbsp;Angle)</code>
<div class="block">设置饼图(pie chart)起始偏移角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#setLabelStyle(org.xclcharts.renderer.XEnum.SliceLabelStyle)">setLabelStyle</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.SliceLabelStyle</a>&nbsp;style)</code>
<div class="block">设置标签显示在扇区的哪个位置(里面，外面，隐藏)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelColor()">syncLabelColor</a></strong>()</code>
<div class="block">设置折线标签颜色与当地扇区颜色同步</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelLineColor()">syncLabelLineColor</a></strong>()</code>
<div class="block">设置标签颜色与当地扇区颜色同步</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelPointColor()">syncLabelPointColor</a></strong>()</code>
<div class="block">设置折线标签点颜色与当地扇区颜色同步</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.EventChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/EventChart.html#ActiveListenItemClick()">ActiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#DeactiveListenItemClick()">DeactiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#extPointClickRange(int)">extPointClickRange</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getFocusPaint()">getFocusPaint</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getListenItemClickStatus()">getListenItemClickStatus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getPositionRecordset()">getPositionRecordset</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getToolTip()">getToolTip</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#isPlotClickArea(float, float)">isPlotClickArea</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showClikedFocus()">showClikedFocus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition, boolean)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusPointF(PointF, float)">showFocusPointF</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusRectF(RectF)">showFocusRectF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.XChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/XChart.html#addSubtitle(java.lang.String)">addSubtitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disabledCtlPanRange()">disabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableHighPrecision()">disableHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disablePanMode()">disablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableScale()">disableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledCtlPanRange()">enabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledHighPrecision()">enabledHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enablePanMode()">enablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enableScale()">enableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorder()">getBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorderWidth()">getBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBottom()">getBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCenterXY()">getCenterXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCtlPanRangeStatus()">getCtlPanRangeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLegend()">getDyLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLine()">getDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLineVisible()">getDyLineVisible</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getHeight()">getHeight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getLeft()">getLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingBottom()">getPaddingBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingLeft()">getPaddingLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingRight()">getPaddingRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingTop()">getPaddingTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPanModeStatus()">getPanModeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotArea()">getPlotArea</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotGrid()">getPlotGrid</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotLegend()">getPlotLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotPanMode()">getPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotTitle()">getPlotTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getRight()">getRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getScaleStatus()">getScaleStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTop()">getTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTranslateXY()">getTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getType()">getType</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getWidth()">getWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideBorder()">hideBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideDyLine()">hideDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#isShowBorder()">isShowBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(org.xclcharts.renderer.XEnum.Direction, int, int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBorderWidth(int)">setBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float, float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPadding(float, float, float, float)">setPadding</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPlotPanMode(org.xclcharts.renderer.XEnum.PanMode)">setPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setScale(float, float, float, float)">setScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleAlign(org.xclcharts.renderer.XEnum.HorizontalAlign)">setTitleAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleVerticalAlign(org.xclcharts.renderer.XEnum.VerticalAlign)">setTitleVerticalAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTranslateXY(float, float)">setTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showBorder()">showBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showDyLine()">showDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showRoundBorder()">showRoundBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CirChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CirChart</h4>
<pre>public&nbsp;CirChart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">返回半径</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>半径</dd></dl>
</li>
</ul>
<a name="setInitialAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialAngle</h4>
<pre>public&nbsp;void&nbsp;setInitialAngle(float&nbsp;Angle)</pre>
<div class="block">设置饼图(pie chart)起始偏移角度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Angle</code> - 偏移角度</dd></dl>
</li>
</ul>
<a name="getInitialAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialAngle</h4>
<pre>public&nbsp;float&nbsp;getInitialAngle()</pre>
<div class="block">返回图的起始偏移角度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>偏移角度</dd></dl>
</li>
</ul>
<a name="getOffsetAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetAngle</h4>
<pre>public&nbsp;float&nbsp;getOffsetAngle()</pre>
<div class="block">返回图的当前偏移角度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>偏移角度</dd></dl>
</li>
</ul>
<a name="setLabelStyle(org.xclcharts.renderer.XEnum.SliceLabelStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelStyle</h4>
<pre>public&nbsp;void&nbsp;setLabelStyle(<a href="../../../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.SliceLabelStyle</a>&nbsp;style)</pre>
<div class="block">设置标签显示在扇区的哪个位置(里面，外面，隐藏)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 显示位置</dd></dl>
</li>
</ul>
<a name="getLabelStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelStyle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.SliceLabelStyle</a>&nbsp;getLabelStyle()</pre>
<div class="block">返回标签风格设置</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>标签风格</dd></dl>
</li>
</ul>
<a name="getLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPaint</h4>
<pre>public&nbsp;Paint&nbsp;getLabelPaint()</pre>
<div class="block">开放标签画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="getLabelBrokenLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelBrokenLine</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/LabelBrokenLine.html" title="class in org.xclcharts.renderer.plot">LabelBrokenLine</a>&nbsp;getLabelBrokenLine()</pre>
<div class="block">开放折线标签绘制类(当标签为Line类型时有效)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>折线标签绘制类</dd></dl>
</li>
</ul>
<a name="syncLabelLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncLabelLineColor</h4>
<pre>public&nbsp;void&nbsp;syncLabelLineColor()</pre>
<div class="block">设置标签颜色与当地扇区颜色同步</div>
</li>
</ul>
<a name="syncLabelPointColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncLabelPointColor</h4>
<pre>public&nbsp;void&nbsp;syncLabelPointColor()</pre>
<div class="block">设置折线标签点颜色与当地扇区颜色同步</div>
</li>
</ul>
<a name="syncLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncLabelColor</h4>
<pre>public&nbsp;void&nbsp;syncLabelColor()</pre>
<div class="block">设置折线标签颜色与当地扇区颜色同步</div>
</li>
</ul>
<a name="getPlotLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotLabel</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/PlotLabel.html" title="class in org.xclcharts.renderer.plot">PlotLabel</a>&nbsp;getPlotLabel()</pre>
<div class="block">用于设置标签显示属性</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>标签属性类</dd></dl>
</li>
</ul>
<a name="render(Canvas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;boolean&nbsp;render(Canvas&nbsp;canvas)
               throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xclcharts/renderer/IRender.html#render(Canvas)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xclcharts/renderer/XChart.html#render(Canvas)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CirChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html" title="class in org.xclcharts.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/renderer/CirChart.html" target="_top">Frames</a></li>
<li><a href="CirChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
