<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IRender</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/renderer/LnChart.html" title="class in org.xclcharts.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/renderer/IRender.html" target="_top">Frames</a></li>
<li><a href="IRender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.renderer</div>
<h2 title="Interface IRender" class="title">Interface IRender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xclcharts/chart/ArcLineChart.html" title="class in org.xclcharts.chart">ArcLineChart</a>, <a href="../../../org/xclcharts/chart/AreaChart.html" title="class in org.xclcharts.chart">AreaChart</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html" title="class in org.xclcharts.renderer">AxesChart</a>, <a href="../../../org/xclcharts/renderer/plot/AxisTitleRender.html" title="class in org.xclcharts.renderer.plot">AxisTitleRender</a>, <a href="../../../org/xclcharts/chart/BarChart.html" title="class in org.xclcharts.chart">BarChart</a>, <a href="../../../org/xclcharts/chart/BarChart3D.html" title="class in org.xclcharts.chart">BarChart3D</a>, <a href="../../../org/xclcharts/chart/BubbleChart.html" title="class in org.xclcharts.chart">BubbleChart</a>, <a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">CirChart</a>, <a href="../../../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart">CircleChart</a>, <a href="../../../org/xclcharts/chart/DialChart.html" title="class in org.xclcharts.chart">DialChart</a>, <a href="../../../org/xclcharts/chart/DountChart.html" title="class in org.xclcharts.chart">DountChart</a>, <a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a>, <a href="../../../org/xclcharts/chart/FunnelChart.html" title="class in org.xclcharts.chart">FunnelChart</a>, <a href="../../../org/xclcharts/chart/FunnelChart2.html" title="class in org.xclcharts.chart">FunnelChart2</a>, <a href="../../../org/xclcharts/chart/GaugeChart.html" title="class in org.xclcharts.chart">GaugeChart</a>, <a href="../../../org/xclcharts/chart/LineChart.html" title="class in org.xclcharts.chart">LineChart</a>, <a href="../../../org/xclcharts/renderer/LnChart.html" title="class in org.xclcharts.renderer">LnChart</a>, <a href="../../../org/xclcharts/chart/PieChart.html" title="class in org.xclcharts.chart">PieChart</a>, <a href="../../../org/xclcharts/chart/PieChart3D.html" title="class in org.xclcharts.chart">PieChart3D</a>, <a href="../../../org/xclcharts/renderer/plot/PlotAreaRender.html" title="class in org.xclcharts.renderer.plot">PlotAreaRender</a>, <a href="../../../org/xclcharts/chart/RadarChart.html" title="class in org.xclcharts.chart">RadarChart</a>, <a href="../../../org/xclcharts/chart/RangeBarChart.html" title="class in org.xclcharts.chart">RangeBarChart</a>, <a href="../../../org/xclcharts/renderer/RdChart.html" title="class in org.xclcharts.renderer">RdChart</a>, <a href="../../../org/xclcharts/chart/RoseChart.html" title="class in org.xclcharts.chart">RoseChart</a>, <a href="../../../org/xclcharts/chart/ScatterChart.html" title="class in org.xclcharts.chart">ScatterChart</a>, <a href="../../../org/xclcharts/chart/SplineChart.html" title="class in org.xclcharts.chart">SplineChart</a>, <a href="../../../org/xclcharts/chart/StackBarChart.html" title="class in org.xclcharts.chart">StackBarChart</a>, <a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRender</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/IRender.html#render(Canvas)">render</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(Canvas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>boolean&nbsp;render(Canvas&nbsp;canvas)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/renderer/LnChart.html" title="class in org.xclcharts.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/renderer/IRender.html" target="_top">Frames</a></li>
<li><a href="IRender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
