<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XChart</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/renderer/RdChart.html" title="class in org.xclcharts.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/renderer/XEnum.html" title="class in org.xclcharts.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/renderer/XChart.html" target="_top">Frames</a></li>
<li><a href="XChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.renderer</div>
<h2 title="Class XChart" class="title">Class XChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xclcharts.renderer.XChart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xclcharts/chart/ArcLineChart.html" title="class in org.xclcharts.chart">ArcLineChart</a>, <a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XChart</span>
extends java.lang.Object
implements <a href="../../../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#XChart()">XChart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#addSubtitle(java.lang.String)">addSubtitle</a></strong>(java.lang.String&nbsp;subtitle)</code>
<div class="block">设置子标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#disabledCtlPanRange()">disabledCtlPanRange</a></strong>()</code>
<div class="block">不限制图表滑动范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#disableHighPrecision()">disableHighPrecision</a></strong>()</code>
<div class="block">Java是无法精确计算小数后面的，激活后会
 忽略Java数据计算时的误差。能提高绘制性能，(但饼图类图表慎用)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#disablePanMode()">disablePanMode</a></strong>()</code>
<div class="block">禁用平移模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#disableScale()">disableScale</a></strong>()</code>
<div class="block">禁用图表缩放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#enabledCtlPanRange()">enabledCtlPanRange</a></strong>()</code>
<div class="block">限制图表滑动范围,开启则图表不能滑动出可见范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#enabledHighPrecision()">enabledHighPrecision</a></strong>()</code>
<div class="block">激活Java数据精确计算，考虑计算的误差。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#enablePanMode()">enablePanMode</a></strong>()</code>
<div class="block">激活平移模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#enableScale()">enableScale</a></strong>()</code>
<div class="block">激活图表缩放(但注意，图表缩放后，如果有同时激活click事件，
        则缩放状态下，点击处理无效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getBackgroundPaint()">getBackgroundPaint</a></strong>()</code>
<div class="block">开放背景画笔</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/Border.html" title="class in org.xclcharts.renderer.plot">Border</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">开放边框绘制类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getBorderWidth()">getBorderWidth</a></strong>()</code>
<div class="block">得到边框宽度,默认为5px</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getBottom()">getBottom</a></strong>()</code>
<div class="block">返回图表底部Y坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getCenterXY()">getCenterXY</a></strong>()</code>
<div class="block">返回图中心点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getCtlPanRangeStatus()">getCtlPanRangeStatus</a></strong>()</code>
<div class="block">'是否有限制图表滑动范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/info/Legend.html" title="class in org.xclcharts.renderer.info">Legend</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getDyLegend()">getDyLegend</a></strong>()</code>
<div class="block">返回动态图例类，当默认的图例不合需求时，可以用来应付一些特殊格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/info/DyLine.html" title="class in org.xclcharts.renderer.info">DyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getDyLine()">getDyLine</a></strong>()</code>
<div class="block">开放十字交叉线绘制基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getDyLineVisible()">getDyLineVisible</a></strong>()</code>
<div class="block">返回是否显示十字交叉线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">返回图表高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">返回图表左边X坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getPaddingBottom()">getPaddingBottom</a></strong>()</code>
<div class="block">返回图绘制区相对图底部边距的高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getPaddingLeft()">getPaddingLeft</a></strong>()</code>
<div class="block">图绘制区相对图左边边距的宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getPaddingRight()">getPaddingRight</a></strong>()</code>
<div class="block">图绘制区相对图右边边距的宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getPaddingTop()">getPaddingTop</a></strong>()</code>
<div class="block">返回图绘制区相对图顶部边距的高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getPanModeStatus()">getPanModeStatus</a></strong>()</code>
<div class="block">返回当前图表的平移状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/PlotArea.html" title="class in org.xclcharts.renderer.plot">PlotArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getPlotArea()">getPlotArea</a></strong>()</code>
<div class="block">返回主图表区基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/PlotGrid.html" title="class in org.xclcharts.renderer.plot">PlotGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getPlotGrid()">getPlotGrid</a></strong>()</code>
<div class="block">返回主图表区网格基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/PlotLegend.html" title="class in org.xclcharts.renderer.plot">PlotLegend</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getPlotLegend()">getPlotLegend</a></strong>()</code>
<div class="block">开放图例基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.PanMode.html" title="enum in org.xclcharts.renderer">XEnum.PanMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getPlotPanMode()">getPlotPanMode</a></strong>()</code>
<div class="block">返回当前图表平移模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/PlotTitle.html" title="class in org.xclcharts.renderer.plot">PlotTitle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getPlotTitle()">getPlotTitle</a></strong>()</code>
<div class="block">返回图的标题基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getRight()">getRight</a></strong>()</code>
<div class="block">返回图表右边X坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getScaleStatus()">getScaleStatus</a></strong>()</code>
<div class="block">返回图表缩放状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getTop()">getTop</a></strong>()</code>
<div class="block">返回图表上方Y坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getTranslateXY()">getTranslateXY</a></strong>()</code>
<div class="block">返回坐标系原点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getType()">getType</a></strong>()</code>
<div class="block">返回当前绘制的是什么类型的图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">返回图表宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#hideBorder()">hideBorder</a></strong>()</code>
<div class="block">隐藏边框</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#hideDyLine()">hideDyLine</a></strong>()</code>
<div class="block">不绘制十字交叉线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#isShowBorder()">isShowBorder</a></strong>()</code>
<div class="block">是否显示边框</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#render(Canvas)">render</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置是否绘制背景</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置图的背景色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(org.xclcharts.renderer.XEnum.Direction, int, int)">setBackgroundColor</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.Direction.html" title="enum in org.xclcharts.renderer">XEnum.Direction</a>&nbsp;direction,
                  int&nbsp;beginColor,
                  int&nbsp;endColor)</code>
<div class="block">设置图的渐变背景色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setBorderWidth(int)">setBorderWidth</a></strong>(int&nbsp;width)</code>
<div class="block">设置边框宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float)">setChartRange</a></strong>(float&nbsp;width,
             float&nbsp;height)</code>
<div class="block">设置图表绘制范围.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float, float, float)">setChartRange</a></strong>(float&nbsp;startX,
             float&nbsp;startY,
             float&nbsp;width,
             float&nbsp;height)</code>
<div class="block">设置图表绘制范围,以指定起始点及长度方式确定图表大小.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setPadding(float, float, float, float)">setPadding</a></strong>(float&nbsp;left,
          float&nbsp;top,
          float&nbsp;right,
          float&nbsp;bottom)</code>
<div class="block">用于指定绘图区与图范围的内边距。单位为PX值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setPlotPanMode(org.xclcharts.renderer.XEnum.PanMode)">setPlotPanMode</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.PanMode.html" title="enum in org.xclcharts.renderer">XEnum.PanMode</a>&nbsp;mode)</code>
<div class="block">设置手势平移模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setScale(float, float, float, float)">setScale</a></strong>(float&nbsp;xScale,
        float&nbsp;yScale,
        float&nbsp;centerX,
        float&nbsp;centerY)</code>
<div class="block">设置缩放参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">设置标题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setTitleAlign(org.xclcharts.renderer.XEnum.HorizontalAlign)">setTitleAlign</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.HorizontalAlign.html" title="enum in org.xclcharts.renderer">XEnum.HorizontalAlign</a>&nbsp;align)</code>
<div class="block">设置标题横向显示位置(靠左，居中，靠右)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setTitleVerticalAlign(org.xclcharts.renderer.XEnum.VerticalAlign)">setTitleVerticalAlign</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.VerticalAlign.html" title="enum in org.xclcharts.renderer">XEnum.VerticalAlign</a>&nbsp;position)</code>
<div class="block">设置标题上下显示位置,即图上边距与绘图区间哪个位置(靠上，居中，靠下).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#setTranslateXY(float, float)">setTranslateXY</a></strong>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">设置绘画时的坐标系原点位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#showBorder()">showBorder</a></strong>()</code>
<div class="block">显示矩形边框</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#showDyLine()">showDyLine</a></strong>()</code>
<div class="block">绘制十字交叉线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/renderer/XChart.html#showRoundBorder()">showRoundBorder</a></strong>()</code>
<div class="block">显示圆矩形边框</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XChart</h4>
<pre>public&nbsp;XChart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a>&nbsp;getType()</pre>
<div class="block">返回当前绘制的是什么类型的图</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>类型</dd></dl>
</li>
</ul>
<a name="getPlotLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotLegend</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/PlotLegend.html" title="class in org.xclcharts.renderer.plot">PlotLegend</a>&nbsp;getPlotLegend()</pre>
<div class="block">开放图例基类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>基类</dd></dl>
</li>
</ul>
<a name="setPadding(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(float&nbsp;left,
              float&nbsp;top,
              float&nbsp;right,
              float&nbsp;bottom)</pre>
<div class="block">用于指定绘图区与图范围的内边距。单位为PX值. 即用于确定plotArea范围</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - 绘图区与图左边的保留宽度，用于显示左边轴及轴标题之类</dd><dd><code>top</code> - 绘图区与图顶部的保留距离，用于显示标题及图例之类</dd><dd><code>right</code> - 绘图区与图右边的保留宽度，用于显示右边轴及轴标题之类</dd><dd><code>bottom</code> - 绘图区与图底部的保留距离，用于显示底轴及轴标题之类</dd></dl>
</li>
</ul>
<a name="getPlotArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotArea</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/PlotArea.html" title="class in org.xclcharts.renderer.plot">PlotArea</a>&nbsp;getPlotArea()</pre>
<div class="block">返回主图表区基类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>主图表区基类</dd></dl>
</li>
</ul>
<a name="getPlotGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotGrid</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/PlotGrid.html" title="class in org.xclcharts.renderer.plot">PlotGrid</a>&nbsp;getPlotGrid()</pre>
<div class="block">返回主图表区网格基类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>网格基类</dd></dl>
</li>
</ul>
<a name="getPlotTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotTitle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/PlotTitle.html" title="class in org.xclcharts.renderer.plot">PlotTitle</a>&nbsp;getPlotTitle()</pre>
<div class="block">返回图的标题基类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>标题基类</dd></dl>
</li>
</ul>
<a name="setChartRange(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartRange</h4>
<pre>public&nbsp;void&nbsp;setChartRange(float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">设置图表绘制范围.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 图表宽度</dd><dd><code>height</code> - 图表高度</dd></dl>
</li>
</ul>
<a name="setChartRange(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartRange</h4>
<pre>public&nbsp;void&nbsp;setChartRange(float&nbsp;startX,
                 float&nbsp;startY,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">设置图表绘制范围,以指定起始点及长度方式确定图表大小.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - 图表起点X坐标</dd><dd><code>startY</code> - 图表起点Y坐标</dd><dd><code>width</code> - 图表宽度</dd><dd><code>height</code> - 图表高度</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">设置标题</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - 标题</dd></dl>
</li>
</ul>
<a name="addSubtitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubtitle</h4>
<pre>public&nbsp;void&nbsp;addSubtitle(java.lang.String&nbsp;subtitle)</pre>
<div class="block">设置子标题</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtitle</code> - 子标题</dd></dl>
</li>
</ul>
<a name="setTitleVerticalAlign(org.xclcharts.renderer.XEnum.VerticalAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleVerticalAlign</h4>
<pre>public&nbsp;void&nbsp;setTitleVerticalAlign(<a href="../../../org/xclcharts/renderer/XEnum.VerticalAlign.html" title="enum in org.xclcharts.renderer">XEnum.VerticalAlign</a>&nbsp;position)</pre>
<div class="block">设置标题上下显示位置,即图上边距与绘图区间哪个位置(靠上，居中，靠下).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - 显示位置</dd></dl>
</li>
</ul>
<a name="setTitleAlign(org.xclcharts.renderer.XEnum.HorizontalAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleAlign</h4>
<pre>public&nbsp;void&nbsp;setTitleAlign(<a href="../../../org/xclcharts/renderer/XEnum.HorizontalAlign.html" title="enum in org.xclcharts.renderer">XEnum.HorizontalAlign</a>&nbsp;align)</pre>
<div class="block">设置标题横向显示位置(靠左，居中，靠右)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - 显示位置</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;float&nbsp;getLeft()</pre>
<div class="block">返回图表左边X坐标</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>左边X坐标</dd></dl>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;float&nbsp;getTop()</pre>
<div class="block">返回图表上方Y坐标</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>上方Y坐标</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;float&nbsp;getRight()</pre>
<div class="block">返回图表右边X坐标</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>右边X坐标</dd></dl>
</li>
</ul>
<a name="getBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;float&nbsp;getBottom()</pre>
<div class="block">返回图表底部Y坐标</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>底部Y坐标</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">返回图表宽度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>宽度</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">返回图表高度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>高度</dd></dl>
</li>
</ul>
<a name="getPaddingTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingTop</h4>
<pre>public&nbsp;float&nbsp;getPaddingTop()</pre>
<div class="block">返回图绘制区相对图顶部边距的高度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>绘图区与图边距间的PX值</dd></dl>
</li>
</ul>
<a name="getPaddingBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBottom</h4>
<pre>public&nbsp;float&nbsp;getPaddingBottom()</pre>
<div class="block">返回图绘制区相对图底部边距的高度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>绘图区与图边距间的PX值</dd></dl>
</li>
</ul>
<a name="getPaddingLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLeft</h4>
<pre>public&nbsp;float&nbsp;getPaddingLeft()</pre>
<div class="block">图绘制区相对图左边边距的宽度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>绘图区与图边距间的PX值</dd></dl>
</li>
</ul>
<a name="getPaddingRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingRight</h4>
<pre>public&nbsp;float&nbsp;getPaddingRight()</pre>
<div class="block">图绘制区相对图右边边距的宽度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>绘图区与图边距间的PX值</dd></dl>
</li>
</ul>
<a name="getCenterXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterXY</h4>
<pre>public&nbsp;PointF&nbsp;getCenterXY()</pre>
<div class="block">返回图中心点坐标</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>坐标</dd></dl>
</li>
</ul>
<a name="setTranslateXY(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslateXY</h4>
<pre>public&nbsp;void&nbsp;setTranslateXY(float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">设置绘画时的坐标系原点位置</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 原点x位置</dd><dd><code>y</code> - 原点y位置</dd></dl>
</li>
</ul>
<a name="getTranslateXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslateXY</h4>
<pre>public&nbsp;float[]&nbsp;getTranslateXY()</pre>
<div class="block">返回坐标系原点坐标</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>原点坐标</dd></dl>
</li>
</ul>
<a name="setApplyBackgroundColor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setApplyBackgroundColor(boolean&nbsp;visible)</pre>
<div class="block">设置是否绘制背景</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - 是否绘制背景</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">设置图的背景色</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - 背景色</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(org.xclcharts.renderer.XEnum.Direction, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="../../../org/xclcharts/renderer/XEnum.Direction.html" title="enum in org.xclcharts.renderer">XEnum.Direction</a>&nbsp;direction,
                      int&nbsp;beginColor,
                      int&nbsp;endColor)</pre>
<div class="block">设置图的渐变背景色</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - 渐变方向</dd><dd><code>beginColor</code> - 起始颜色</dd><dd><code>endColor</code> - 结束颜色</dd></dl>
</li>
</ul>
<a name="getBackgroundPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaint</h4>
<pre>public&nbsp;Paint&nbsp;getBackgroundPaint()</pre>
<div class="block">开放背景画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="showBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBorder</h4>
<pre>public&nbsp;void&nbsp;showBorder()</pre>
<div class="block">显示矩形边框</div>
</li>
</ul>
<a name="showRoundBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRoundBorder</h4>
<pre>public&nbsp;void&nbsp;showRoundBorder()</pre>
<div class="block">显示圆矩形边框</div>
</li>
</ul>
<a name="hideBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideBorder</h4>
<pre>public&nbsp;void&nbsp;hideBorder()</pre>
<div class="block">隐藏边框</div>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/Border.html" title="class in org.xclcharts.renderer.plot">Border</a>&nbsp;getBorder()</pre>
<div class="block">开放边框绘制类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>边框绘制类</dd></dl>
</li>
</ul>
<a name="isShowBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowBorder</h4>
<pre>public&nbsp;boolean&nbsp;isShowBorder()</pre>
<div class="block">是否显示边框</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否显示</dd></dl>
</li>
</ul>
<a name="getBorderWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre>public&nbsp;int&nbsp;getBorderWidth()</pre>
<div class="block">得到边框宽度,默认为5px</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>边框宽度</dd></dl>
</li>
</ul>
<a name="setBorderWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setBorderWidth(int&nbsp;width)</pre>
<div class="block">设置边框宽度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 边框宽度</dd></dl>
</li>
</ul>
<a name="setScale(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;xScale,
            float&nbsp;yScale,
            float&nbsp;centerX,
            float&nbsp;centerY)</pre>
<div class="block">设置缩放参数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xScale</code> - x方向缩放比例</dd><dd><code>yScale</code> - y方向缩放比例</dd><dd><code>centerX</code> - 缩放中心点x坐标</dd><dd><code>centerY</code> - 缩放中心点y坐标</dd></dl>
</li>
</ul>
<a name="enableScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableScale</h4>
<pre>public&nbsp;void&nbsp;enableScale()</pre>
<div class="block">激活图表缩放(但注意，图表缩放后，如果有同时激活click事件，
        则缩放状态下，点击处理无效。</div>
</li>
</ul>
<a name="disableScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableScale</h4>
<pre>public&nbsp;void&nbsp;disableScale()</pre>
<div class="block">禁用图表缩放</div>
</li>
</ul>
<a name="getScaleStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleStatus</h4>
<pre>public&nbsp;boolean&nbsp;getScaleStatus()</pre>
<div class="block">返回图表缩放状态</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>缩放状态</dd></dl>
</li>
</ul>
<a name="setPlotPanMode(org.xclcharts.renderer.XEnum.PanMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotPanMode</h4>
<pre>public&nbsp;void&nbsp;setPlotPanMode(<a href="../../../org/xclcharts/renderer/XEnum.PanMode.html" title="enum in org.xclcharts.renderer">XEnum.PanMode</a>&nbsp;mode)</pre>
<div class="block">设置手势平移模式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - 平移模式</dd></dl>
</li>
</ul>
<a name="getPlotPanMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotPanMode</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.PanMode.html" title="enum in org.xclcharts.renderer">XEnum.PanMode</a>&nbsp;getPlotPanMode()</pre>
<div class="block">返回当前图表平移模式</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>平移模式</dd></dl>
</li>
</ul>
<a name="enablePanMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePanMode</h4>
<pre>public&nbsp;void&nbsp;enablePanMode()</pre>
<div class="block">激活平移模式</div>
</li>
</ul>
<a name="disablePanMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePanMode</h4>
<pre>public&nbsp;void&nbsp;disablePanMode()</pre>
<div class="block">禁用平移模式</div>
</li>
</ul>
<a name="enabledCtlPanRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledCtlPanRange</h4>
<pre>public&nbsp;void&nbsp;enabledCtlPanRange()</pre>
<div class="block">限制图表滑动范围,开启则图表不能滑动出可见范围</div>
</li>
</ul>
<a name="disabledCtlPanRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledCtlPanRange</h4>
<pre>public&nbsp;void&nbsp;disabledCtlPanRange()</pre>
<div class="block">不限制图表滑动范围</div>
</li>
</ul>
<a name="getCtlPanRangeStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtlPanRangeStatus</h4>
<pre>public&nbsp;boolean&nbsp;getCtlPanRangeStatus()</pre>
<div class="block">'是否有限制图表滑动范围</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>状态</dd></dl>
</li>
</ul>
<a name="getPanModeStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanModeStatus</h4>
<pre>public&nbsp;boolean&nbsp;getPanModeStatus()</pre>
<div class="block">返回当前图表的平移状态</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>平移状态</dd></dl>
</li>
</ul>
<a name="getDyLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyLegend</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/info/Legend.html" title="class in org.xclcharts.renderer.info">Legend</a>&nbsp;getDyLegend()</pre>
<div class="block">返回动态图例类，当默认的图例不合需求时，可以用来应付一些特殊格式</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>动态图例</dd></dl>
</li>
</ul>
<a name="showDyLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDyLine</h4>
<pre>public&nbsp;void&nbsp;showDyLine()</pre>
<div class="block">绘制十字交叉线</div>
</li>
</ul>
<a name="hideDyLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDyLine</h4>
<pre>public&nbsp;void&nbsp;hideDyLine()</pre>
<div class="block">不绘制十字交叉线</div>
</li>
</ul>
<a name="getDyLineVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyLineVisible</h4>
<pre>public&nbsp;boolean&nbsp;getDyLineVisible()</pre>
<div class="block">返回是否显示十字交叉线</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否显示</dd></dl>
</li>
</ul>
<a name="getDyLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyLine</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/info/DyLine.html" title="class in org.xclcharts.renderer.info">DyLine</a>&nbsp;getDyLine()</pre>
<div class="block">开放十字交叉线绘制基类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>交叉线绘制基类</dd></dl>
</li>
</ul>
<a name="render(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;boolean&nbsp;render(Canvas&nbsp;canvas)
               throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xclcharts/renderer/IRender.html#render(Canvas)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="disableHighPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHighPrecision</h4>
<pre>public&nbsp;void&nbsp;disableHighPrecision()</pre>
<div class="block">Java是无法精确计算小数后面的，激活后会
 忽略Java数据计算时的误差。能提高绘制性能，(但饼图类图表慎用)</div>
</li>
</ul>
<a name="enabledHighPrecision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enabledHighPrecision</h4>
<pre>public&nbsp;void&nbsp;enabledHighPrecision()</pre>
<div class="block">激活Java数据精确计算，考虑计算的误差。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/renderer/RdChart.html" title="class in org.xclcharts.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/renderer/XEnum.html" title="class in org.xclcharts.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/renderer/XChart.html" target="_top">Frames</a></li>
<li><a href="XChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
