<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00000000</color>
    <color name="main_top_color">#f7614d</color>
    <color name="main_top_tab_color">#fcc9c5</color>
    <color name="main_top_tab_color_2">#ffffff</color>
    <color name="matrix_color">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="gridview_background_color">#f7e472</color>
    <color name="province_bg">#8daac3</color>
    <color name="province_bg_2">#ffffff</color>
    <color name="red">#FFFF1826</color>

</resources>
