<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@drawable/tab_home_btn">
        </ImageView>

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="TITLE"
            android:textColor="@drawable/tab_text"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>


    <!--<TextView-->
    <!--android:id="@+id/tab_num"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBaseline="@id/tab_icon"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:background="@drawable/number_bg"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="1dp"-->
    <!--android:paddingLeft="1dp"-->
    <!--android:text="1"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"-->
    <!--android:visibility="gone"-->
    <!--/>-->
</RelativeLayout>