<resources>
    <string name="app_name">MVPframe</string>

    <string name="listview_header_hint_normal">下拉刷新</string>
    <string name="listview_header_hint_release">释放立即刷新</string>
    <string name="listview_loading">正在加载</string>
    <string name="nomore_loading">没有更多数据</string>
    <string name="refreshing">正在刷新</string>
    <string name="refresh_done">刷新成功</string>
    <string name="listview_header_last_time">last update：</string>
</resources>
