<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.beanu.l3_guide.DemoActivity">


    <Button
        android:id="@+id/btn_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风格一"/>


    <Button
        android:id="@+id/btn_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风格二"/>
</LinearLayout>
