<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_demo_anim_ptr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanu.l2_recycleview.demo.customAnim.DemoAnimPTRActivity"
    xmlns:ptr="http://schemas.android.com/apk/res-auto">

    <com.beanu.l2_recycleview.demo.customAnim.PtrAnimFrameLayout
        android:id="@+id/ptr_frame"
        ptr:ptr_duration_to_close="300"
        ptr:ptr_duration_to_close_header="2000"
        ptr:ptr_keep_header_when_refresh="true"
        ptr:ptr_pull_to_fresh="false"
        ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        ptr:ptr_resistance="1.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.beanu.l2_recycleview.demo.customAnim.PtrAnimFrameLayout>

</RelativeLayout>
