<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/header_viewpager"
        android:layout_width="match_parent"
        android:layout_height="290dp"/>

    <RelativeLayout
        android:id="@+id/rlIndicator"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/header_viewpager"
        android:layout_marginTop="-24dp"
        android:background="#55000000">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="13sp"/>

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/ink_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>

</LinearLayout>