<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="89dip"
        android:layout_height="124dip"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="16dip"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/icon_image_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dip"
        android:layout_toRightOf="@+id/news_image"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/news_title"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/news_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_speak" />
        </LinearLayout>

        <TextView
            android:id="@+id/news_brief"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_where"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_where"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_date"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>