<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrawHelper</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/common/DensityUtil.html" title="class in org.xclcharts.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/common/IFormatterDoubleCallBack.html" title="interface in org.xclcharts.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/common/DrawHelper.html" target="_top">Frames</a></li>
<li><a href="DrawHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.common</div>
<h2 title="Class DrawHelper" class="title">Class DrawHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xclcharts.common.DrawHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrawHelper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>DrawHelper</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>集中了绘制中，相关的一些小函数</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#DrawHelper()">DrawHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#calcTextHeight(Paint, java.lang.String)">calcTextHeight</a></strong>(Paint&nbsp;paint,
              java.lang.String&nbsp;str)</code>
<div class="block">用于计算文字的竖直累加高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#drawDashLine(float, float, float, float, Canvas, Paint)">drawDashLine</a></strong>(float&nbsp;startX,
            float&nbsp;startY,
            float&nbsp;stopX,
            float&nbsp;stopY,
            Canvas&nbsp;canvas,
            Paint&nbsp;paint)</code>
<div class="block">绘制虚实线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#drawDotLine(float, float, float, float, Canvas, Paint)">drawDotLine</a></strong>(float&nbsp;startX,
           float&nbsp;startY,
           float&nbsp;stopX,
           float&nbsp;stopY,
           Canvas&nbsp;canvas,
           Paint&nbsp;paint)</code>
<div class="block">绘制点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#drawLine(org.xclcharts.renderer.XEnum.LineStyle, float, float, float, float, Canvas, Paint)">drawLine</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;style,
        float&nbsp;startX,
        float&nbsp;startY,
        float&nbsp;stopX,
        float&nbsp;stopY,
        Canvas&nbsp;canvas,
        Paint&nbsp;paint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#drawPathArc(Canvas, Paint, float, float, float, float, float)">drawPathArc</a></strong>(Canvas&nbsp;canvas,
           Paint&nbsp;paintArc,
           float&nbsp;cirX,
           float&nbsp;cirY,
           float&nbsp;radius,
           float&nbsp;startAngle,
           float&nbsp;sweepAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#drawPercent(Canvas, Paint, float, float, float, float, float, boolean)">drawPercent</a></strong>(Canvas&nbsp;canvas,
           Paint&nbsp;paintArc,
           float&nbsp;cirX,
           float&nbsp;cirY,
           float&nbsp;radius,
           float&nbsp;startAngle,
           float&nbsp;sweepAngle,
           boolean&nbsp;useCenter)</code>
<div class="block">绘制图中显示所占比例 的扇区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#drawRotateText(java.lang.String, float, float, float, Canvas, Paint)">drawRotateText</a></strong>(java.lang.String&nbsp;text,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;angle,
              Canvas&nbsp;canvas,
              Paint&nbsp;paint)</code>
<div class="block">绘制旋转了指定角度的文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#drawText(Canvas, Paint, java.lang.String, float, float)">drawText</a></strong>(Canvas&nbsp;canvas,
        Paint&nbsp;paint,
        java.lang.String&nbsp;text,
        float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#drawTrigangle(float, float, float, org.xclcharts.renderer.XEnum.TriangleDirection, org.xclcharts.renderer.XEnum.TriangleStyle, Canvas, Paint)">drawTrigangle</a></strong>(float&nbsp;baseLine,
             float&nbsp;baseLnCentX,
             float&nbsp;baseLnCentY,
             <a href="../../../org/xclcharts/renderer/XEnum.TriangleDirection.html" title="enum in org.xclcharts.renderer">XEnum.TriangleDirection</a>&nbsp;direction,
             <a href="../../../org/xclcharts/renderer/XEnum.TriangleStyle.html" title="enum in org.xclcharts.renderer">XEnum.TriangleStyle</a>&nbsp;style,
             Canvas&nbsp;canvas,
             Paint&nbsp;paint)</code>
<div class="block">绘制等腰三角形</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#getDarkerColor(int)">getDarkerColor</a></strong>(int&nbsp;color)</code>
<div class="block">得到深色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#getDashLineStyle()">getDashLineStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#getDotLineStyle()">getDotLineStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xclcharts/common/DrawHelper.html" title="class in org.xclcharts.common">DrawHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#getLightColor(int, int)">getLightColor</a></strong>(int&nbsp;color,
             int&nbsp;alpha)</code>
<div class="block">通过透明度，算出对应颜色的浅色应当是什么效果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#getPaintFontHeight(Paint)">getPaintFontHeight</a></strong>(Paint&nbsp;paint)</code>
<div class="block">得到单个字的高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#getTextWidth(Paint, java.lang.String)">getTextWidth</a></strong>(Paint&nbsp;paint,
            java.lang.String&nbsp;str)</code>
<div class="block">得到字符串的宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/DrawHelper.html#randomColor()">randomColor</a></strong>()</code>
<div class="block">得到一个随机颜色</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawHelper</h4>
<pre>public&nbsp;DrawHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/xclcharts/common/DrawHelper.html" title="class in org.xclcharts.common">DrawHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="randomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomColor</h4>
<pre>public&nbsp;int&nbsp;randomColor()</pre>
<div class="block">得到一个随机颜色</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>随机颜色</dd></dl>
</li>
</ul>
<a name="getLightColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightColor</h4>
<pre>public&nbsp;int&nbsp;getLightColor(int&nbsp;color,
                int&nbsp;alpha)</pre>
<div class="block">通过透明度，算出对应颜色的浅色应当是什么效果</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - 颜色</dd><dd><code>alpha</code> - 透明度</dd>
<dt><span class="strong">Returns:</span></dt><dd>浅色</dd></dl>
</li>
</ul>
<a name="getDarkerColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarkerColor</h4>
<pre>public&nbsp;int&nbsp;getDarkerColor(int&nbsp;color)</pre>
<div class="block">得到深色</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - 颜色</dd>
<dt><span class="strong">Returns:</span></dt><dd>深色</dd></dl>
</li>
</ul>
<a name="getPaintFontHeight(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintFontHeight</h4>
<pre>public&nbsp;float&nbsp;getPaintFontHeight(Paint&nbsp;paint)</pre>
<div class="block">得到单个字的高度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - 画笔</dd>
<dt><span class="strong">Returns:</span></dt><dd>高度</dd></dl>
</li>
</ul>
<a name="getTextWidth(Paint, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public&nbsp;float&nbsp;getTextWidth(Paint&nbsp;paint,
                 java.lang.String&nbsp;str)</pre>
<div class="block">得到字符串的宽度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - 画笔</dd><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">Returns:</span></dt><dd>宽度</dd></dl>
</li>
</ul>
<a name="calcTextHeight(Paint, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTextHeight</h4>
<pre>public&nbsp;float&nbsp;calcTextHeight(Paint&nbsp;paint,
                   java.lang.String&nbsp;str)</pre>
<div class="block">用于计算文字的竖直累加高度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - 画笔</dd><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">Returns:</span></dt><dd>高度</dd></dl>
</li>
</ul>
<a name="drawRotateText(java.lang.String, float, float, float, Canvas, Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotateText</h4>
<pre>public&nbsp;void&nbsp;drawRotateText(java.lang.String&nbsp;text,
                  float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;angle,
                  Canvas&nbsp;canvas,
                  Paint&nbsp;paint)</pre>
<div class="block">绘制旋转了指定角度的文字</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 文字</dd><dd><code>x</code> - X坐标</dd><dd><code>y</code> - y坐标</dd><dd><code>paint</code> - 画笔</dd><dd><code>angle</code> - 角度</dd></dl>
</li>
</ul>
<a name="drawTrigangle(float, float, float, org.xclcharts.renderer.XEnum.TriangleDirection, org.xclcharts.renderer.XEnum.TriangleStyle, Canvas, Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTrigangle</h4>
<pre>public&nbsp;void&nbsp;drawTrigangle(float&nbsp;baseLine,
                 float&nbsp;baseLnCentX,
                 float&nbsp;baseLnCentY,
                 <a href="../../../org/xclcharts/renderer/XEnum.TriangleDirection.html" title="enum in org.xclcharts.renderer">XEnum.TriangleDirection</a>&nbsp;direction,
                 <a href="../../../org/xclcharts/renderer/XEnum.TriangleStyle.html" title="enum in org.xclcharts.renderer">XEnum.TriangleStyle</a>&nbsp;style,
                 Canvas&nbsp;canvas,
                 Paint&nbsp;paint)</pre>
<div class="block">绘制等腰三角形</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseLine</code> - 底线长度</dd><dd><code>baseLnCentX</code> - 底线中心点X坐标</dd><dd><code>baseLnCentY</code> - 底线中心点Y坐标</dd><dd><code>direction</code> - 三角形方向</dd><dd><code>style</code> - 填充风格</dd><dd><code>canvas</code> - 画布</dd><dd><code>paint</code> - 画笔</dd></dl>
</li>
</ul>
<a name="getDotLineStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotLineStyle</h4>
<pre>public&nbsp;PathEffect&nbsp;getDotLineStyle()</pre>
</li>
</ul>
<a name="getDashLineStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashLineStyle</h4>
<pre>public&nbsp;PathEffect&nbsp;getDashLineStyle()</pre>
</li>
</ul>
<a name="drawDotLine(float, float, float, float, Canvas, Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDotLine</h4>
<pre>public&nbsp;void&nbsp;drawDotLine(float&nbsp;startX,
               float&nbsp;startY,
               float&nbsp;stopX,
               float&nbsp;stopY,
               Canvas&nbsp;canvas,
               Paint&nbsp;paint)</pre>
<div class="block">绘制点</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - 起始点X坐标</dd><dd><code>startY</code> - 起始点Y坐标</dd><dd><code>stopX</code> - 终止点X坐标</dd><dd><code>stopY</code> - 终止点Y坐标</dd><dd><code>canvas</code> - 画布</dd><dd><code>paint</code> - 画笔</dd></dl>
</li>
</ul>
<a name="drawDashLine(float, float, float, float, Canvas, Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDashLine</h4>
<pre>public&nbsp;void&nbsp;drawDashLine(float&nbsp;startX,
                float&nbsp;startY,
                float&nbsp;stopX,
                float&nbsp;stopY,
                Canvas&nbsp;canvas,
                Paint&nbsp;paint)</pre>
<div class="block">绘制虚实线</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - 起始点X坐标</dd><dd><code>startY</code> - 起始点Y坐标</dd><dd><code>stopX</code> - 终止点X坐标</dd><dd><code>stopY</code> - 终止点Y坐标</dd><dd><code>canvas</code> - 画布</dd><dd><code>paint</code> - 画笔</dd></dl>
</li>
</ul>
<a name="drawLine(org.xclcharts.renderer.XEnum.LineStyle, float, float, float, float, Canvas, Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;style,
            float&nbsp;startX,
            float&nbsp;startY,
            float&nbsp;stopX,
            float&nbsp;stopY,
            Canvas&nbsp;canvas,
            Paint&nbsp;paint)</pre>
</li>
</ul>
<a name="drawPercent(Canvas, Paint, float, float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPercent</h4>
<pre>public&nbsp;void&nbsp;drawPercent(Canvas&nbsp;canvas,
               Paint&nbsp;paintArc,
               float&nbsp;cirX,
               float&nbsp;cirY,
               float&nbsp;radius,
               float&nbsp;startAngle,
               float&nbsp;sweepAngle,
               boolean&nbsp;useCenter)
                 throws java.lang.Exception</pre>
<div class="block">绘制图中显示所占比例 的扇区</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintArc</code> - 画笔</dd><dd><code>cirX</code> - x坐标</dd><dd><code>cirY</code> - y坐标</dd><dd><code>radius</code> - 半径</dd><dd><code>startAngle</code> - 偏移角度</dd><dd><code>sweepAngle</code> - 当前角度</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - 例外</dd></dl>
</li>
</ul>
<a name="drawPathArc(Canvas, Paint, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPathArc</h4>
<pre>public&nbsp;void&nbsp;drawPathArc(Canvas&nbsp;canvas,
               Paint&nbsp;paintArc,
               float&nbsp;cirX,
               float&nbsp;cirY,
               float&nbsp;radius,
               float&nbsp;startAngle,
               float&nbsp;sweepAngle)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="drawText(Canvas, Paint, java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;float&nbsp;drawText(Canvas&nbsp;canvas,
             Paint&nbsp;paint,
             java.lang.String&nbsp;text,
             float&nbsp;x,
             float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/common/DensityUtil.html" title="class in org.xclcharts.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/common/IFormatterDoubleCallBack.html" title="interface in org.xclcharts.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/common/DrawHelper.html" target="_top">Frames</a></li>
<li><a href="DrawHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
