<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MathHelper</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/common/IFormatterTextCallBack.html" title="interface in org.xclcharts.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/common/PointHelper.html" title="class in org.xclcharts.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/common/MathHelper.html" target="_top">Frames</a></li>
<li><a href="MathHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.common</div>
<h2 title="Class MathHelper" class="title">Class MathHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xclcharts.common.MathHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathHelper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>MathHelper</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>集中了 图形相关的一些用于计算的小函数</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#MathHelper()">MathHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#add(double, double)">add</a></strong>(double&nbsp;v1,
   double&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#add(float, float)">add</a></strong>(float&nbsp;v1,
   float&nbsp;v2)</code>
<div class="block">加法运算</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#calcArcEndPointXY(float, float, float, float)">calcArcEndPointXY</a></strong>(float&nbsp;cirX,
                 float&nbsp;cirY,
                 float&nbsp;radius,
                 float&nbsp;cirAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#disableHighPrecision()">disableHighPrecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#div(double, double)">div</a></strong>(double&nbsp;v1,
   double&nbsp;v2)</code>
<div class="block">除法计算,使用默认精度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#div(double, double, int)">div</a></strong>(double&nbsp;v1,
   double&nbsp;v2,
   int&nbsp;scale)</code>
<div class="block">除法计算</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#div(float, float)">div</a></strong>(float&nbsp;v1,
   float&nbsp;v2)</code>
<div class="block">除法运算,当除不尽时，精确到小数点后10位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#div(float, float, int)">div</a></strong>(float&nbsp;v1,
   float&nbsp;v2,
   int&nbsp;scale)</code>
<div class="block">除法运算,当除不尽时，精确到小数点后scale位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#enabledHighPrecision()">enabledHighPrecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#getArcEndPointF()">getArcEndPointF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#getDegree(float, float, float, float)">getDegree</a></strong>(float&nbsp;sx,
         float&nbsp;sy,
         float&nbsp;tx,
         float&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#getDistance(float, float, float, float)">getDistance</a></strong>(float&nbsp;sx,
           float&nbsp;sy,
           float&nbsp;tx,
           float&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xclcharts/common/MathHelper.html" title="class in org.xclcharts.common">MathHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#getLnPlotXValPosition(float, float, double, double, double)">getLnPlotXValPosition</a></strong>(float&nbsp;plotScreenWidth,
                     float&nbsp;plotAreaLeft,
                     double&nbsp;xValue,
                     double&nbsp;maxValue,
                     double&nbsp;minValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#getLnXValPosition(float, float, double, double, double)">getLnXValPosition</a></strong>(float&nbsp;plotScreenWidth,
                 float&nbsp;plotAreaLeft,
                 double&nbsp;xValue,
                 double&nbsp;maxValue,
                 double&nbsp;minValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#getPosX()">getPosX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#getPosY()">getPosY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#getSliceAngle(float, float)">getSliceAngle</a></strong>(float&nbsp;totalAngle,
             float&nbsp;percentage)</code>
<div class="block">将百分比转换为图心角角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#mul(double, double)">mul</a></strong>(double&nbsp;v1,
   double&nbsp;v2)</code>
<div class="block">乘法运算</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#mul(float, float)">mul</a></strong>(float&nbsp;v1,
   float&nbsp;v2)</code>
<div class="block">乘法运算</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#round(double, int)">round</a></strong>(double&nbsp;v,
     int&nbsp;scale)</code>
<div class="block">四舍五入到小数点后scale位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#round(float, int)">round</a></strong>(float&nbsp;v,
     int&nbsp;scale)</code>
<div class="block">四舍五入到小数点后scale位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#sub(double, double)">sub</a></strong>(double&nbsp;v1,
   double&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/common/MathHelper.html#sub(float, float)">sub</a></strong>(float&nbsp;v1,
   float&nbsp;v2)</code>
<div class="block">减法运算</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathHelper</h4>
<pre>public&nbsp;MathHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/xclcharts/common/MathHelper.html" title="class in org.xclcharts.common">MathHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="calcArcEndPointXY(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcArcEndPointXY</h4>
<pre>public&nbsp;PointF&nbsp;calcArcEndPointXY(float&nbsp;cirX,
                       float&nbsp;cirY,
                       float&nbsp;radius,
                       float&nbsp;cirAngle)</pre>
</li>
</ul>
<a name="getArcEndPointF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcEndPointF</h4>
<pre>public&nbsp;PointF&nbsp;getArcEndPointF()</pre>
</li>
</ul>
<a name="getPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;float&nbsp;getPosX()</pre>
</li>
</ul>
<a name="getPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;float&nbsp;getPosY()</pre>
</li>
</ul>
<a name="getDegree(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;double&nbsp;getDegree(float&nbsp;sx,
               float&nbsp;sy,
               float&nbsp;tx,
               float&nbsp;ty)</pre>
</li>
</ul>
<a name="getDistance(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(float&nbsp;sx,
                 float&nbsp;sy,
                 float&nbsp;tx,
                 float&nbsp;ty)</pre>
</li>
</ul>
<a name="getSliceAngle(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceAngle</h4>
<pre>public&nbsp;float&nbsp;getSliceAngle(float&nbsp;totalAngle,
                  float&nbsp;percentage)</pre>
<div class="block">将百分比转换为图心角角度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalAngle</code> - 总角度(如:360度)</dd><dd><code>percentage</code> - 百分比</dd>
<dt><span class="strong">Returns:</span></dt><dd>圆心角度</dd></dl>
</li>
</ul>
<a name="getLnPlotXValPosition(float, float, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLnPlotXValPosition</h4>
<pre>public&nbsp;float&nbsp;getLnPlotXValPosition(float&nbsp;plotScreenWidth,
                          float&nbsp;plotAreaLeft,
                          double&nbsp;xValue,
                          double&nbsp;maxValue,
                          double&nbsp;minValue)</pre>
</li>
</ul>
<a name="getLnXValPosition(float, float, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLnXValPosition</h4>
<pre>public&nbsp;float&nbsp;getLnXValPosition(float&nbsp;plotScreenWidth,
                      float&nbsp;plotAreaLeft,
                      double&nbsp;xValue,
                      double&nbsp;maxValue,
                      double&nbsp;minValue)</pre>
</li>
</ul>
<a name="disableHighPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHighPrecision</h4>
<pre>public&nbsp;void&nbsp;disableHighPrecision()</pre>
</li>
</ul>
<a name="enabledHighPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledHighPrecision</h4>
<pre>public&nbsp;void&nbsp;enabledHighPrecision()</pre>
</li>
</ul>
<a name="add(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;float&nbsp;add(float&nbsp;v1,
        float&nbsp;v2)</pre>
<div class="block">加法运算</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sub(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;float&nbsp;sub(float&nbsp;v1,
        float&nbsp;v2)</pre>
<div class="block">减法运算</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>运算结果</dd></dl>
</li>
</ul>
<a name="mul(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;float&nbsp;mul(float&nbsp;v1,
        float&nbsp;v2)</pre>
<div class="block">乘法运算</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>运算结果</dd></dl>
</li>
</ul>
<a name="div(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;float&nbsp;div(float&nbsp;v1,
        float&nbsp;v2)</pre>
<div class="block">除法运算,当除不尽时，精确到小数点后10位</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>运算结果</dd></dl>
</li>
</ul>
<a name="div(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;float&nbsp;div(float&nbsp;v1,
        float&nbsp;v2,
        int&nbsp;scale)</pre>
<div class="block">除法运算,当除不尽时，精确到小数点后scale位</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd><dd><code>scale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>运算结果</dd></dl>
</li>
</ul>
<a name="round(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;float&nbsp;round(float&nbsp;v,
          int&nbsp;scale)</pre>
<div class="block">四舍五入到小数点后scale位</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd><dd><code>scale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="add(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;double&nbsp;add(double&nbsp;v1,
         double&nbsp;v2)</pre>
</li>
</ul>
<a name="sub(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;double&nbsp;sub(double&nbsp;v1,
         double&nbsp;v2)</pre>
</li>
</ul>
<a name="div(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;double&nbsp;div(double&nbsp;v1,
         double&nbsp;v2)</pre>
<div class="block">除法计算,使用默认精度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="div(double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;double&nbsp;div(double&nbsp;v1,
         double&nbsp;v2,
         int&nbsp;scale)</pre>
<div class="block">除法计算</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd><dd><code>scale</code> - 指定保留精度</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mul(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;double&nbsp;mul(double&nbsp;v1,
         double&nbsp;v2)</pre>
<div class="block">乘法运算</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>运算结果</dd></dl>
</li>
</ul>
<a name="round(double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;double&nbsp;round(double&nbsp;v,
           int&nbsp;scale)</pre>
<div class="block">四舍五入到小数点后scale位</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd><dd><code>scale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/common/IFormatterTextCallBack.html" title="interface in org.xclcharts.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/common/PointHelper.html" title="class in org.xclcharts.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/common/MathHelper.html" target="_top">Frames</a></li>
<li><a href="MathHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
