<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BarChart</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/AreaData.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/BarChart3D.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/BarChart.html" target="_top">Frames</a></li>
<li><a href="BarChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.xclcharts.renderer.AxesChart">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class BarChart" class="title">Class BarChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.XChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.EventChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/AxesChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.AxesChart</a></li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.BarChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xclcharts/chart/BarChart3D.html" title="class in org.xclcharts.chart">BarChart3D</a>, <a href="../../../org/xclcharts/chart/StackBarChart.html" title="class in org.xclcharts.chart">StackBarChart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BarChart</span>
extends <a href="../../../org/xclcharts/renderer/AxesChart.html" title="class in org.xclcharts.renderer">AxesChart</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>BarChart</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>柱形图的基类,包含横向和竖向柱形图</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.xclcharts.renderer.AxesChart">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/AxesChart.html" title="class in org.xclcharts.renderer">AxesChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/AxesChart.ClipExt.html" title="class in org.xclcharts.renderer">AxesChart.ClipExt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#BarChart()">BarChart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/xclcharts/renderer/info/AnchorDataPoint.html" title="class in org.xclcharts.renderer.info">AnchorDataPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getAnchorDataPoint()">getAnchorDataPoint</a></strong>()</code>
<div class="block">返回批注</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/bar/Bar.html" title="class in org.xclcharts.renderer.bar">Bar</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getBar()">getBar</a></strong>()</code>
<div class="block">开放柱形绘制类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.BarCenterStyle.html" title="enum in org.xclcharts.renderer">XEnum.BarCenterStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getBarCenterStyle()">getBarCenterStyle</a></strong>()</code>
<div class="block">返回柱形居中位置,依刻度线居中或依刻度中间点居中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.Direction.html" title="enum in org.xclcharts.renderer">XEnum.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getChartDirection()">getChartDirection</a></strong>()</code>
<div class="block">返回图的显示方向,即横向还是竖向显示柱形</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/xclcharts/chart/BarData.html" title="class in org.xclcharts.chart">BarData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getDataSource()">getDataSource</a></strong>()</code>
<div class="block">返回数据库的数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getHPDataAxisStdX()">getHPDataAxisStdX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getHPValPosition(double)">getHPValPosition</a></strong>(double&nbsp;bv)</code>
<div class="block">返回指定数据在图中的横向坐标位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/event/click/BarPosition.html" title="class in org.xclcharts.event.click">BarPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getPositionRecord(float, float)">getPositionRecord</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">返回当前点击点的信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getType()">getType</a></strong>()</code>
<div class="block">返回当前绘制的是什么类型的图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getVPDataAxisStdY()">getVPDataAxisStdY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#getVPValPosition(double)">getVPValPosition</a></strong>(double&nbsp;bv)</code>
<div class="block">返回指定数据在图中的竖向坐标位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#hideBarEqualAxisMin()">hideBarEqualAxisMin</a></strong>()</code>
<div class="block">当值与轴最小值相等时，不显示柱形及标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#setAnchorDataPoint(java.util.List)">setAnchorDataPoint</a></strong>(java.util.List&lt;<a href="../../../org/xclcharts/renderer/info/AnchorDataPoint.html" title="class in org.xclcharts.renderer.info">AnchorDataPoint</a>&gt;&nbsp;anchor)</code>
<div class="block">设置批注</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#setBarCenterStyle(org.xclcharts.renderer.XEnum.BarCenterStyle)">setBarCenterStyle</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.BarCenterStyle.html" title="enum in org.xclcharts.renderer">XEnum.BarCenterStyle</a>&nbsp;style)</code>
<div class="block">设置柱形居中位置,依刻度线居中或依刻度中间点居中。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#setCategories(java.util.List)">setCategories</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;categories)</code>
<div class="block">分类轴的数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#setChartDirection(org.xclcharts.renderer.XEnum.Direction)">setChartDirection</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.Direction.html" title="enum in org.xclcharts.renderer">XEnum.Direction</a>&nbsp;direction)</code>
<div class="block">设置图的显示方向,即横向还是竖向显示柱形</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#setCustomLines(java.util.List)">setCustomLines</a></strong>(java.util.List&lt;<a href="../../../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart">CustomLineData</a>&gt;&nbsp;lineSet)</code>
<div class="block">设置定制线值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#setDataSource(java.util.List)">setDataSource</a></strong>(java.util.List&lt;<a href="../../../org/xclcharts/chart/BarData.html" title="class in org.xclcharts.chart">BarData</a>&gt;&nbsp;dataSeries)</code>
<div class="block">设置数据轴的数据源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarChart.html#showBarEqualAxisMin()">showBarEqualAxisMin</a></strong>()</code>
<div class="block">当值与轴最小值相等时，正常显示柱形及标签</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.AxesChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/AxesChart.html" title="class in org.xclcharts.renderer">AxesChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/AxesChart.html#getAxesClosedStatus()">getAxesClosedStatus</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#getAxisTitle()">getAxisTitle</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#getCategoryAxis()">getCategoryAxis</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#getCategoryAxisLocation()">getCategoryAxisLocation</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#getClipExt()">getClipExt</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#getDataAxis()">getDataAxis</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#getDataAxisLocation()">getDataAxisLocation</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#getVerticalXSteps(int)">getVerticalXSteps</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#initDataAxis()">initDataAxis</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#setAxesClosed(boolean)">setAxesClosed</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#setCategoryAxisLocation(org.xclcharts.renderer.XEnum.AxisLocation)">setCategoryAxisLocation</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#setDataAxisLocation(org.xclcharts.renderer.XEnum.AxisLocation)">setDataAxisLocation</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#setItemLabelFormatter(org.xclcharts.common.IFormatterDoubleCallBack)">setItemLabelFormatter</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#setXTickMarksOffsetMargin(float)">setXTickMarksOffsetMargin</a>, <a href="../../../org/xclcharts/renderer/AxesChart.html#setYTickMarksOffsetMargin(float)">setYTickMarksOffsetMargin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.EventChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/EventChart.html#ActiveListenItemClick()">ActiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#DeactiveListenItemClick()">DeactiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#extPointClickRange(int)">extPointClickRange</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getFocusPaint()">getFocusPaint</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getListenItemClickStatus()">getListenItemClickStatus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getPositionRecordset()">getPositionRecordset</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getToolTip()">getToolTip</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#isPlotClickArea(float, float)">isPlotClickArea</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showClikedFocus()">showClikedFocus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition, boolean)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusPointF(PointF, float)">showFocusPointF</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusRectF(RectF)">showFocusRectF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.XChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/XChart.html#addSubtitle(java.lang.String)">addSubtitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disabledCtlPanRange()">disabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableHighPrecision()">disableHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disablePanMode()">disablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableScale()">disableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledCtlPanRange()">enabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledHighPrecision()">enabledHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enablePanMode()">enablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enableScale()">enableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorder()">getBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorderWidth()">getBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBottom()">getBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCenterXY()">getCenterXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCtlPanRangeStatus()">getCtlPanRangeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLegend()">getDyLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLine()">getDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLineVisible()">getDyLineVisible</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getHeight()">getHeight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getLeft()">getLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingBottom()">getPaddingBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingLeft()">getPaddingLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingRight()">getPaddingRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingTop()">getPaddingTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPanModeStatus()">getPanModeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotArea()">getPlotArea</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotGrid()">getPlotGrid</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotLegend()">getPlotLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotPanMode()">getPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotTitle()">getPlotTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getRight()">getRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getScaleStatus()">getScaleStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTop()">getTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTranslateXY()">getTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getWidth()">getWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideBorder()">hideBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideDyLine()">hideDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#isShowBorder()">isShowBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#render(Canvas)">render</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(org.xclcharts.renderer.XEnum.Direction, int, int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBorderWidth(int)">setBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float, float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPadding(float, float, float, float)">setPadding</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPlotPanMode(org.xclcharts.renderer.XEnum.PanMode)">setPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setScale(float, float, float, float)">setScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleAlign(org.xclcharts.renderer.XEnum.HorizontalAlign)">setTitleAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleVerticalAlign(org.xclcharts.renderer.XEnum.VerticalAlign)">setTitleVerticalAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTranslateXY(float, float)">setTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showBorder()">showBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showDyLine()">showDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showRoundBorder()">showRoundBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarChart</h4>
<pre>public&nbsp;BarChart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/xclcharts/renderer/XChart.html#getType()">XChart</a></code></strong></div>
<div class="block">返回当前绘制的是什么类型的图</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xclcharts/renderer/XChart.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>类型</dd></dl>
</li>
</ul>
<a name="setBarCenterStyle(org.xclcharts.renderer.XEnum.BarCenterStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarCenterStyle</h4>
<pre>public&nbsp;void&nbsp;setBarCenterStyle(<a href="../../../org/xclcharts/renderer/XEnum.BarCenterStyle.html" title="enum in org.xclcharts.renderer">XEnum.BarCenterStyle</a>&nbsp;style)</pre>
<div class="block">设置柱形居中位置,依刻度线居中或依刻度中间点居中。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 居中风格</dd></dl>
</li>
</ul>
<a name="getBarCenterStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarCenterStyle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.BarCenterStyle.html" title="enum in org.xclcharts.renderer">XEnum.BarCenterStyle</a>&nbsp;getBarCenterStyle()</pre>
<div class="block">返回柱形居中位置,依刻度线居中或依刻度中间点居中。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>居中风格</dd></dl>
</li>
</ul>
<a name="getBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBar</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/bar/Bar.html" title="class in org.xclcharts.renderer.bar">Bar</a>&nbsp;getBar()</pre>
<div class="block">开放柱形绘制类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>柱形绘制类</dd></dl>
</li>
</ul>
<a name="hideBarEqualAxisMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideBarEqualAxisMin</h4>
<pre>public&nbsp;void&nbsp;hideBarEqualAxisMin()</pre>
<div class="block">当值与轴最小值相等时，不显示柱形及标签</div>
</li>
</ul>
<a name="showBarEqualAxisMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBarEqualAxisMin</h4>
<pre>public&nbsp;void&nbsp;showBarEqualAxisMin()</pre>
<div class="block">当值与轴最小值相等时，正常显示柱形及标签</div>
</li>
</ul>
<a name="setCustomLines(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomLines</h4>
<pre>public&nbsp;void&nbsp;setCustomLines(java.util.List&lt;<a href="../../../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart">CustomLineData</a>&gt;&nbsp;lineSet)</pre>
<div class="block">设置定制线值</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineSet</code> - 定制线数据集合</dd></dl>
</li>
</ul>
<a name="setCategories(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;void&nbsp;setCategories(java.util.List&lt;java.lang.String&gt;&nbsp;categories)</pre>
<div class="block">分类轴的数据源</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categories</code> - 分类集</dd></dl>
</li>
</ul>
<a name="setAnchorDataPoint(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorDataPoint</h4>
<pre>public&nbsp;void&nbsp;setAnchorDataPoint(java.util.List&lt;<a href="../../../org/xclcharts/renderer/info/AnchorDataPoint.html" title="class in org.xclcharts.renderer.info">AnchorDataPoint</a>&gt;&nbsp;anchor)</pre>
<div class="block">设置批注</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - 批注</dd></dl>
</li>
</ul>
<a name="getAnchorDataPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorDataPoint</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/xclcharts/renderer/info/AnchorDataPoint.html" title="class in org.xclcharts.renderer.info">AnchorDataPoint</a>&gt;&nbsp;getAnchorDataPoint()</pre>
<div class="block">返回批注</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>批注</dd></dl>
</li>
</ul>
<a name="setDataSource(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(java.util.List&lt;<a href="../../../org/xclcharts/chart/BarData.html" title="class in org.xclcharts.chart">BarData</a>&gt;&nbsp;dataSeries)</pre>
<div class="block">设置数据轴的数据源</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSeries</code> - 数据源</dd></dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/xclcharts/chart/BarData.html" title="class in org.xclcharts.chart">BarData</a>&gt;&nbsp;getDataSource()</pre>
<div class="block">返回数据库的数据源</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>数据源</dd></dl>
</li>
</ul>
<a name="setChartDirection(org.xclcharts.renderer.XEnum.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartDirection</h4>
<pre>public&nbsp;void&nbsp;setChartDirection(<a href="../../../org/xclcharts/renderer/XEnum.Direction.html" title="enum in org.xclcharts.renderer">XEnum.Direction</a>&nbsp;direction)</pre>
<div class="block">设置图的显示方向,即横向还是竖向显示柱形</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - 横向/竖向</dd></dl>
</li>
</ul>
<a name="getChartDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartDirection</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.Direction.html" title="enum in org.xclcharts.renderer">XEnum.Direction</a>&nbsp;getChartDirection()</pre>
<div class="block">返回图的显示方向,即横向还是竖向显示柱形</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>横向/竖向</dd></dl>
</li>
</ul>
<a name="getHPValPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHPValPosition</h4>
<pre>public&nbsp;float&nbsp;getHPValPosition(double&nbsp;bv)</pre>
<div class="block">返回指定数据在图中的横向坐标位置</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bv</code> - 数据</dd>
<dt><span class="strong">Returns:</span></dt><dd>坐标位置</dd></dl>
</li>
</ul>
<a name="getHPDataAxisStdX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHPDataAxisStdX</h4>
<pre>public&nbsp;float&nbsp;getHPDataAxisStdX()</pre>
</li>
</ul>
<a name="getVPDataAxisStdY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVPDataAxisStdY</h4>
<pre>public&nbsp;float&nbsp;getVPDataAxisStdY()</pre>
</li>
</ul>
<a name="getVPValPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVPValPosition</h4>
<pre>public&nbsp;float&nbsp;getVPValPosition(double&nbsp;bv)</pre>
<div class="block">返回指定数据在图中的竖向坐标位置</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bv</code> - 数据</dd>
<dt><span class="strong">Returns:</span></dt><dd>坐标位置</dd></dl>
</li>
</ul>
<a name="getPositionRecord(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionRecord</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/event/click/BarPosition.html" title="class in org.xclcharts.event.click">BarPosition</a>&nbsp;getPositionRecord(float&nbsp;x,
                            float&nbsp;y)</pre>
<div class="block">返回当前点击点的信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 点击点X坐标</dd><dd><code>y</code> - 点击点Y坐标</dd>
<dt><span class="strong">Returns:</span></dt><dd>返回对应的位置记录</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/AreaData.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/BarChart3D.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/BarChart.html" target="_top">Frames</a></li>
<li><a href="BarChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.xclcharts.renderer.AxesChart">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
