<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BarData</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/BarChart3D.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/BubbleChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/BarData.html" target="_top">Frames</a></li>
<li><a href="BarData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class BarData" class="title">Class BarData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.BarData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BarData</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)
  * MODIFIED    YYYY-MM-DD   REASON</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>BarData</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>数据类, 所有柱形图都用这个传数据</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#BarData()">BarData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#BarData(java.lang.String, java.lang.Double)">BarData</a></strong>(java.lang.String&nbsp;key,
       java.lang.Double&nbsp;dataSeries)</code>
<div class="block">构成一条完整的数据集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#BarData(java.lang.String, java.util.List, java.lang.Integer)">BarData</a></strong>(java.lang.String&nbsp;key,
       java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries,
       java.lang.Integer&nbsp;color)</code>
<div class="block">构成一条完整的数据集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#BarData(java.lang.String, java.util.List, java.util.List, java.lang.Integer)">BarData</a></strong>(java.lang.String&nbsp;key,
       java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries,
       java.util.List&lt;java.lang.Integer&gt;&nbsp;dataColor,
       java.lang.Integer&nbsp;color)</code>
<div class="block">可用于处理单独针对某些柱子指定颜色的情况，常见于标签单柱的情况</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#getColor()">getColor</a></strong>()</code>
<div class="block">返回颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#getDataColor()">getDataColor</a></strong>()</code>
<div class="block">每个数据柱形所对应的显示颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">返回数据集合序列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#getKey()">getKey</a></strong>()</code>
<div class="block">返回Key值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#setColor(java.lang.Integer)">setColor</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">设置颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#setDataColor(java.util.List)">setDataColor</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;dataColor)</code>
<div class="block">设置每个数据柱形所对应的显示颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#setDataSet(java.util.List)">setDataSet</a></strong>(java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries)</code>
<div class="block">设置数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/BarData.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">设置Key值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarData</h4>
<pre>public&nbsp;BarData()</pre>
</li>
</ul>
<a name="BarData(java.lang.String, java.util.List, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarData</h4>
<pre>public&nbsp;BarData(java.lang.String&nbsp;key,
       java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries,
       java.lang.Integer&nbsp;color)</pre>
<div class="block">构成一条完整的数据集合</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - 键值</dd><dd><code>color</code> - 颜色</dd><dd><code>dataSeries</code> - 对应的数据集</dd></dl>
</li>
</ul>
<a name="BarData(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarData</h4>
<pre>public&nbsp;BarData(java.lang.String&nbsp;key,
       java.lang.Double&nbsp;dataSeries)</pre>
<div class="block">构成一条完整的数据集合</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - 键值</dd><dd><code>dataSeries</code> - 对应的数据集</dd></dl>
</li>
</ul>
<a name="BarData(java.lang.String, java.util.List, java.util.List, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarData</h4>
<pre>public&nbsp;BarData(java.lang.String&nbsp;key,
       java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries,
       java.util.List&lt;java.lang.Integer&gt;&nbsp;dataColor,
       java.lang.Integer&nbsp;color)</pre>
<div class="block">可用于处理单独针对某些柱子指定颜色的情况，常见于标签单柱的情况</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - 键值</dd><dd><code>dataSeries</code> - 对应的数据集</dd><dd><code>dataColor</code> - 每个数据柱形所对应的显示颜色</dd><dd><code>color</code> - 柱形颜色</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataColor(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataColor</h4>
<pre>public&nbsp;void&nbsp;setDataColor(java.util.List&lt;java.lang.Integer&gt;&nbsp;dataColor)</pre>
<div class="block">设置每个数据柱形所对应的显示颜色</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataColor</code> - 柱形颜色集</dd></dl>
</li>
</ul>
<a name="getDataColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataColor</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDataColor()</pre>
<div class="block">每个数据柱形所对应的显示颜色</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>柱形颜色集</dd></dl>
</li>
</ul>
<a name="setDataSet(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSet</h4>
<pre>public&nbsp;void&nbsp;setDataSet(java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries)</pre>
<div class="block">设置数据源</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSeries</code> - 数据集合序列</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;value)</pre>
<div class="block">设置Key值</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Key值</dd></dl>
</li>
</ul>
<a name="setColor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.Integer&nbsp;value)</pre>
<div class="block">设置颜色</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 颜色</dd></dl>
</li>
</ul>
<a name="getDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getDataSet()</pre>
<div class="block">返回数据集合序列</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>集合序列</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">返回Key值</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key值</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getColor()</pre>
<div class="block">返回颜色</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>颜色</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/BarChart3D.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/BubbleChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/BarData.html" target="_top">Frames</a></li>
<li><a href="BarData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
