<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CircleChart</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CircleChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircleChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/BuildConfig.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/CircleChart.html" target="_top">Frames</a></li>
<li><a href="CircleChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class CircleChart" class="title">Class CircleChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.XChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.EventChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.CirChart</a></li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.CircleChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CircleChart</span>
extends <a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">CirChart</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>CircleChart</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>圆形图基类 <br/>
        注意：当为半圆时，推荐 宽应当是高的两倍。</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#CircleChart()">CircleChart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#getBgCirclePaint()">getBgCirclePaint</a></strong>()</code>
<div class="block">开放内部背景填充的画笔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#getDataInfoPaint()">getDataInfoPaint</a></strong>()</code>
<div class="block">开放绘制附加信息的画笔</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#getFillCirclePaint()">getFillCirclePaint</a></strong>()</code>
<div class="block">开放内部填充的画笔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#getType()">getType</a></strong>()</code>
<div class="block">返回当前绘制的是什么类型的图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#HideCap()">HideCap</a></strong>()</code>
<div class="block">隐藏圆形箭头标示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#hideInnerBG()">hideInnerBG</a></strong>()</code>
<div class="block">隐藏背景</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#hideInnerFill()">hideInnerFill</a></strong>()</code>
<div class="block">隐藏内部背景填充</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#isShowCap()">isShowCap</a></strong>()</code>
<div class="block">是否显示圆形箭头标示(仅限360度圆形才有)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#isShowInnerBG()">isShowInnerBG</a></strong>()</code>
<div class="block">背景显示状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#isShowInnerFill()">isShowInnerFill</a></strong>()</code>
<div class="block">显示内部背景填充</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#setAttributeInfo(java.lang.String)">setAttributeInfo</a></strong>(java.lang.String&nbsp;info)</code>
<div class="block">设置附加信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#setCircleType(org.xclcharts.renderer.XEnum.CircleType)">setCircleType</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.CircleType.html" title="enum in org.xclcharts.renderer">XEnum.CircleType</a>&nbsp;display)</code>
<div class="block">设置圆是显示成完整的一个图还是只显示成一个半圆</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#setDataSource(java.util.List)">setDataSource</a></strong>(java.util.List&lt;<a href="../../../org/xclcharts/chart/PieData.html" title="class in org.xclcharts.chart">PieData</a>&gt;&nbsp;piedata)</code>
<div class="block">设置图表的数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#setIRadius(float)">setIRadius</a></strong>(float&nbsp;radius)</code>
<div class="block">内环</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#setORadius(float)">setORadius</a></strong>(float&nbsp;radius)</code>
<div class="block">外环</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#ShowCap()">ShowCap</a></strong>()</code>
<div class="block">显示圆形箭头标示(仅限360度圆形才有.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#showInnerBG()">showInnerBG</a></strong>()</code>
<div class="block">隐藏背景</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CircleChart.html#showInnerFill()">showInnerFill</a></strong>()</code>
<div class="block">隐藏内部背景填充</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.CirChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">CirChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/CirChart.html#getInitialAngle()">getInitialAngle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getLabelBrokenLine()">getLabelBrokenLine</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getLabelPaint()">getLabelPaint</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getLabelStyle()">getLabelStyle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getOffsetAngle()">getOffsetAngle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getPlotLabel()">getPlotLabel</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getRadius()">getRadius</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#render(Canvas)">render</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#setInitialAngle(float)">setInitialAngle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#setLabelStyle(org.xclcharts.renderer.XEnum.SliceLabelStyle)">setLabelStyle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelColor()">syncLabelColor</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelLineColor()">syncLabelLineColor</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelPointColor()">syncLabelPointColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.EventChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/EventChart.html#ActiveListenItemClick()">ActiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#DeactiveListenItemClick()">DeactiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#extPointClickRange(int)">extPointClickRange</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getFocusPaint()">getFocusPaint</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getListenItemClickStatus()">getListenItemClickStatus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getPositionRecordset()">getPositionRecordset</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getToolTip()">getToolTip</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#isPlotClickArea(float, float)">isPlotClickArea</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showClikedFocus()">showClikedFocus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition, boolean)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusPointF(PointF, float)">showFocusPointF</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusRectF(RectF)">showFocusRectF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.XChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/XChart.html#addSubtitle(java.lang.String)">addSubtitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disabledCtlPanRange()">disabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableHighPrecision()">disableHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disablePanMode()">disablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableScale()">disableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledCtlPanRange()">enabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledHighPrecision()">enabledHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enablePanMode()">enablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enableScale()">enableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorder()">getBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorderWidth()">getBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBottom()">getBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCenterXY()">getCenterXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCtlPanRangeStatus()">getCtlPanRangeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLegend()">getDyLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLine()">getDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLineVisible()">getDyLineVisible</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getHeight()">getHeight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getLeft()">getLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingBottom()">getPaddingBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingLeft()">getPaddingLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingRight()">getPaddingRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingTop()">getPaddingTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPanModeStatus()">getPanModeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotArea()">getPlotArea</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotGrid()">getPlotGrid</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotLegend()">getPlotLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotPanMode()">getPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotTitle()">getPlotTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getRight()">getRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getScaleStatus()">getScaleStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTop()">getTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTranslateXY()">getTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getWidth()">getWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideBorder()">hideBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideDyLine()">hideDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#isShowBorder()">isShowBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(org.xclcharts.renderer.XEnum.Direction, int, int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBorderWidth(int)">setBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float, float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPadding(float, float, float, float)">setPadding</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPlotPanMode(org.xclcharts.renderer.XEnum.PanMode)">setPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setScale(float, float, float, float)">setScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleAlign(org.xclcharts.renderer.XEnum.HorizontalAlign)">setTitleAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleVerticalAlign(org.xclcharts.renderer.XEnum.VerticalAlign)">setTitleVerticalAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTranslateXY(float, float)">setTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showBorder()">showBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showDyLine()">showDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showRoundBorder()">showRoundBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircleChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircleChart</h4>
<pre>public&nbsp;CircleChart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/xclcharts/renderer/XChart.html#getType()">XChart</a></code></strong></div>
<div class="block">返回当前绘制的是什么类型的图</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xclcharts/renderer/XChart.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>类型</dd></dl>
</li>
</ul>
<a name="setDataSource(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(java.util.List&lt;<a href="../../../org/xclcharts/chart/PieData.html" title="class in org.xclcharts.chart">PieData</a>&gt;&nbsp;piedata)</pre>
<div class="block">设置图表的数据源</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piedata</code> - 来源数据集</dd></dl>
</li>
</ul>
<a name="setAttributeInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeInfo</h4>
<pre>public&nbsp;void&nbsp;setAttributeInfo(java.lang.String&nbsp;info)</pre>
<div class="block">设置附加信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - 附加信息</dd></dl>
</li>
</ul>
<a name="setCircleType(org.xclcharts.renderer.XEnum.CircleType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleType</h4>
<pre>public&nbsp;void&nbsp;setCircleType(<a href="../../../org/xclcharts/renderer/XEnum.CircleType.html" title="enum in org.xclcharts.renderer">XEnum.CircleType</a>&nbsp;display)</pre>
<div class="block">设置圆是显示成完整的一个图还是只显示成一个半圆</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - 半圆/完整圆</dd></dl>
</li>
</ul>
<a name="getFillCirclePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillCirclePaint</h4>
<pre>public&nbsp;Paint&nbsp;getFillCirclePaint()</pre>
<div class="block">开放内部填充的画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="getBgCirclePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgCirclePaint</h4>
<pre>public&nbsp;Paint&nbsp;getBgCirclePaint()</pre>
<div class="block">开放内部背景填充的画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="getDataInfoPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInfoPaint</h4>
<pre>public&nbsp;Paint&nbsp;getDataInfoPaint()</pre>
<div class="block">开放绘制附加信息的画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="hideInnerFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideInnerFill</h4>
<pre>public&nbsp;void&nbsp;hideInnerFill()</pre>
<div class="block">隐藏内部背景填充</div>
</li>
</ul>
<a name="hideInnerBG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideInnerBG</h4>
<pre>public&nbsp;void&nbsp;hideInnerBG()</pre>
<div class="block">隐藏背景</div>
</li>
</ul>
<a name="showInnerFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInnerFill</h4>
<pre>public&nbsp;void&nbsp;showInnerFill()</pre>
<div class="block">隐藏内部背景填充</div>
</li>
</ul>
<a name="isShowInnerFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInnerFill</h4>
<pre>public&nbsp;boolean&nbsp;isShowInnerFill()</pre>
<div class="block">显示内部背景填充</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示状态</dd></dl>
</li>
</ul>
<a name="showInnerBG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInnerBG</h4>
<pre>public&nbsp;void&nbsp;showInnerBG()</pre>
<div class="block">隐藏背景</div>
</li>
</ul>
<a name="isShowInnerBG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInnerBG</h4>
<pre>public&nbsp;boolean&nbsp;isShowInnerBG()</pre>
<div class="block">背景显示状态</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示状态</dd></dl>
</li>
</ul>
<a name="setORadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setORadius</h4>
<pre>public&nbsp;void&nbsp;setORadius(float&nbsp;radius)</pre>
<div class="block">外环</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - 半径比例</dd></dl>
</li>
</ul>
<a name="setIRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIRadius</h4>
<pre>public&nbsp;void&nbsp;setIRadius(float&nbsp;radius)</pre>
<div class="block">内环</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - 半径比例</dd></dl>
</li>
</ul>
<a name="isShowCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowCap</h4>
<pre>public&nbsp;boolean&nbsp;isShowCap()</pre>
<div class="block">是否显示圆形箭头标示(仅限360度圆形才有)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>状态</dd></dl>
</li>
</ul>
<a name="ShowCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowCap</h4>
<pre>public&nbsp;void&nbsp;ShowCap()</pre>
<div class="block">显示圆形箭头标示(仅限360度圆形才有. <br/>
 起始色默认为圆背景色，如没设，则默认为内部填充色)</div>
</li>
</ul>
<a name="HideCap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HideCap</h4>
<pre>public&nbsp;void&nbsp;HideCap()</pre>
<div class="block">隐藏圆形箭头标示</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircleChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/BuildConfig.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/CircleChart.html" target="_top">Frames</a></li>
<li><a href="CircleChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
