<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CustomLineData</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomLineData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomLineData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/DialChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/CustomLineData.html" target="_top">Frames</a></li>
<li><a href="CustomLineData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class CustomLineData" class="title">Class CustomLineData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.CustomLineData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomLineData</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>CustomLineData</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>定制线基类用于强调标准,底线之类,也可用于显示计算出来的平均线之类</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#CustomLineData()">CustomLineData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#CustomLineData(java.lang.Double, int)">CustomLineData</a></strong>(java.lang.Double&nbsp;value,
              int&nbsp;color)</code>
<div class="block">定制线</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#CustomLineData(java.lang.String, java.lang.Double, int, int)">CustomLineData</a></strong>(java.lang.String&nbsp;label,
              java.lang.Double&nbsp;value,
              int&nbsp;color,
              int&nbsp;stroke)</code>
<div class="block">定制线</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getColor()">getColor</a></strong>()</code>
<div class="block">返回颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getCustomeLineCap()">getCustomeLineCap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getCustomLinePaint()">getCustomLinePaint</a></strong>()</code>
<div class="block">开放定制线画笔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">返回标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Align</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getLabelHorizontalPostion()">getLabelHorizontalPostion</a></strong>()</code>
<div class="block">返回标签显示在左，中，右哪个位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getLabelOffset()">getLabelOffset</a></strong>()</code>
<div class="block">返回标签的偏移距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getLabelRotateAngle()">getLabelRotateAngle</a></strong>()</code>
<div class="block">返回轴标签文字旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.VerticalAlign.html" title="enum in org.xclcharts.renderer">XEnum.VerticalAlign</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getLabelVerticalAlign()">getLabelVerticalAlign</a></strong>()</code>
<div class="block">返回标签显示在上，中，下哪个位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getLineLabelPaint()">getLineLabelPaint</a></strong>()</code>
<div class="block">开放定制线标签画笔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getLineStroke()">getLineStroke</a></strong>()</code>
<div class="block">得到当前线粗细</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getLineStyle()">getLineStyle</a></strong>()</code>
<div class="block">返回线的风格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#getValue()">getValue</a></strong>()</code>
<div class="block">取得当前区分值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#hideLine()">hideLine</a></strong>()</code>
<div class="block">隐藏线让其不显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#isSetLineStroke()">isSetLineStroke</a></strong>()</code>
<div class="block">返回是否有手工指定线的 粗细</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#isShowLine()">isShowLine</a></strong>()</code>
<div class="block">是否隐藏线不显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#setCustomLineCap(org.xclcharts.renderer.XEnum.DotStyle)">setCustomLineCap</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">设置标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#setLabelHorizontalPostion(Align)">setLabelHorizontalPostion</a></strong>(Align&nbsp;align)</code>
<div class="block">设置标签显示位置(左，中，右),适合于竖向图，在横向图下设置无效.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#setLabelOffset(int)">setLabelOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">设置标签的偏移距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#setLabelRotateAngle(float)">setLabelRotateAngle</a></strong>(float&nbsp;rotateAngle)</code>
<div class="block">设置轴标签文字旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#setLabelVerticalAlign(org.xclcharts.renderer.XEnum.VerticalAlign)">setLabelVerticalAlign</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.VerticalAlign.html" title="enum in org.xclcharts.renderer">XEnum.VerticalAlign</a>&nbsp;postion)</code>
<div class="block">设置标签显示位置(上，中，下),适合于横向图，在竖向图下设置无效.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#setLineStroke(int)">setLineStroke</a></strong>(int&nbsp;stroke)</code>
<div class="block">设置线的粗细</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#setLineStyle(org.xclcharts.renderer.XEnum.LineStyle)">setLineStyle</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;style)</code>
<div class="block">设置线的风格(点或线之类)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#setValue(java.lang.Double)">setValue</a></strong>(java.lang.Double&nbsp;value)</code>
<div class="block">设置区分值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/CustomLineData.html#showLine()">showLine</a></strong>()</code>
<div class="block">显示线</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomLineData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLineData</h4>
<pre>public&nbsp;CustomLineData()</pre>
</li>
</ul>
<a name="CustomLineData(java.lang.Double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLineData</h4>
<pre>public&nbsp;CustomLineData(java.lang.Double&nbsp;value,
              int&nbsp;color)</pre>
<div class="block">定制线</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 区分值</dd><dd><code>color</code> - 线颜色</dd></dl>
</li>
</ul>
<a name="CustomLineData(java.lang.String, java.lang.Double, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomLineData</h4>
<pre>public&nbsp;CustomLineData(java.lang.String&nbsp;label,
              java.lang.Double&nbsp;value,
              int&nbsp;color,
              int&nbsp;stroke)</pre>
<div class="block">定制线</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - 标签</dd><dd><code>value</code> - 用区分的值</dd><dd><code>color</code> - 线颜色</dd><dd><code>stroke</code> - 线粗细</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">返回标签</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>标签</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">设置标签</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - 标签</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getValue()</pre>
<div class="block">取得当前区分值</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>区分值</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Double&nbsp;value)</pre>
<div class="block">设置区分值</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 区分值</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">返回颜色</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>颜色</dd></dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">设置颜色</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - 颜色</dd></dl>
</li>
</ul>
<a name="getLineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStroke</h4>
<pre>public&nbsp;int&nbsp;getLineStroke()</pre>
<div class="block">得到当前线粗细</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>线粗细</dd></dl>
</li>
</ul>
<a name="setLineStroke(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStroke</h4>
<pre>public&nbsp;void&nbsp;setLineStroke(int&nbsp;stroke)</pre>
<div class="block">设置线的粗细</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - 粗细</dd></dl>
</li>
</ul>
<a name="isSetLineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLineStroke</h4>
<pre>public&nbsp;boolean&nbsp;isSetLineStroke()</pre>
<div class="block">返回是否有手工指定线的 粗细</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否有指定</dd></dl>
</li>
</ul>
<a name="setCustomLineCap(org.xclcharts.renderer.XEnum.DotStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomLineCap</h4>
<pre>public&nbsp;void&nbsp;setCustomLineCap(<a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getCustomeLineCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomeLineCap</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;getCustomeLineCap()</pre>
</li>
</ul>
<a name="setLabelHorizontalPostion(Align)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelHorizontalPostion</h4>
<pre>public&nbsp;void&nbsp;setLabelHorizontalPostion(Align&nbsp;align)</pre>
<div class="block">设置标签显示位置(左，中，右),适合于竖向图，在横向图下设置无效.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - 位置</dd></dl>
</li>
</ul>
<a name="getLabelHorizontalPostion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelHorizontalPostion</h4>
<pre>public&nbsp;Align&nbsp;getLabelHorizontalPostion()</pre>
<div class="block">返回标签显示在左，中，右哪个位置</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>位置</dd></dl>
</li>
</ul>
<a name="setLabelVerticalAlign(org.xclcharts.renderer.XEnum.VerticalAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelVerticalAlign</h4>
<pre>public&nbsp;void&nbsp;setLabelVerticalAlign(<a href="../../../org/xclcharts/renderer/XEnum.VerticalAlign.html" title="enum in org.xclcharts.renderer">XEnum.VerticalAlign</a>&nbsp;postion)</pre>
<div class="block">设置标签显示位置(上，中，下),适合于横向图，在竖向图下设置无效.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postion</code> - 显示位置</dd></dl>
</li>
</ul>
<a name="getLabelVerticalAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelVerticalAlign</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.VerticalAlign.html" title="enum in org.xclcharts.renderer">XEnum.VerticalAlign</a>&nbsp;getLabelVerticalAlign()</pre>
<div class="block">返回标签显示在上，中，下哪个位置</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>位置</dd></dl>
</li>
</ul>
<a name="setLineStyle(org.xclcharts.renderer.XEnum.LineStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStyle</h4>
<pre>public&nbsp;void&nbsp;setLineStyle(<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;style)</pre>
<div class="block">设置线的风格(点或线之类)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 线的风格</dd></dl>
</li>
</ul>
<a name="getLineStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStyle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;getLineStyle()</pre>
<div class="block">返回线的风格</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>线的风格</dd></dl>
</li>
</ul>
<a name="getLabelRotateAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelRotateAngle</h4>
<pre>public&nbsp;float&nbsp;getLabelRotateAngle()</pre>
<div class="block">返回轴标签文字旋转角度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>旋转角度</dd></dl>
</li>
</ul>
<a name="setLabelRotateAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelRotateAngle</h4>
<pre>public&nbsp;void&nbsp;setLabelRotateAngle(float&nbsp;rotateAngle)</pre>
<div class="block">设置轴标签文字旋转角度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateAngle</code> - 旋转角度</dd></dl>
</li>
</ul>
<a name="setLabelOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelOffset</h4>
<pre>public&nbsp;void&nbsp;setLabelOffset(int&nbsp;offset)</pre>
<div class="block">设置标签的偏移距离</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - 偏移距离</dd></dl>
</li>
</ul>
<a name="getLabelOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOffset</h4>
<pre>public&nbsp;int&nbsp;getLabelOffset()</pre>
<div class="block">返回标签的偏移距离</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>偏移距离</dd></dl>
</li>
</ul>
<a name="getCustomLinePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomLinePaint</h4>
<pre>public&nbsp;Paint&nbsp;getCustomLinePaint()</pre>
<div class="block">开放定制线画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="getLineLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineLabelPaint</h4>
<pre>public&nbsp;Paint&nbsp;getLineLabelPaint()</pre>
<div class="block">开放定制线标签画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="isShowLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLine</h4>
<pre>public&nbsp;boolean&nbsp;isShowLine()</pre>
<div class="block">是否隐藏线不显示</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否显示</dd></dl>
</li>
</ul>
<a name="hideLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideLine</h4>
<pre>public&nbsp;void&nbsp;hideLine()</pre>
<div class="block">隐藏线让其不显示</div>
</li>
</ul>
<a name="showLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showLine</h4>
<pre>public&nbsp;void&nbsp;showLine()</pre>
<div class="block">显示线</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomLineData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/DialChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/CustomLineData.html" target="_top">Frames</a></li>
<li><a href="CustomLineData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
