<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:50 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DialChart</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/DountChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/DialChart.html" target="_top">Frames</a></li>
<li><a href="DialChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class DialChart" class="title">Class DialChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.XChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.EventChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.CirChart</a></li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.DialChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DialChart</span>
extends <a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">CirChart</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>DialChart</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>仪表盘基类</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#DialChart()">DialChart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addArcLineAxis(float)">addArcLineAxis</a></strong>(float&nbsp;radiusPercentage)</code>
<div class="block">增加弧线轴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addCircleAxis(float, int)">addCircleAxis</a></strong>(float&nbsp;radiusPercentage,
             int&nbsp;color)</code>
<div class="block">增加填充圆轴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addFillAxis(float, int)">addFillAxis</a></strong>(float&nbsp;radiusPercentage,
           int&nbsp;color)</code>
<div class="block">增加填充环形轴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addFillRingAxis(float, java.util.List, java.util.List)">addFillRingAxis</a></strong>(float&nbsp;radiusPercentage,
               java.util.List&lt;java.lang.Float&gt;&nbsp;percentage,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;color)</code>
<div class="block">增加实心环形轴集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addFillRingAxis(float, java.util.List, java.util.List, java.util.List)">addFillRingAxis</a></strong>(float&nbsp;radiusPercentage,
               java.util.List&lt;java.lang.Float&gt;&nbsp;percentage,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;color,
               java.util.List&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">增加实心环形轴集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addInnerTicksAxis(float, java.util.List)">addInnerTicksAxis</a></strong>(float&nbsp;radiusPercentage,
                 java.util.List&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">增加 标签环形轴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addLineAxis(org.xclcharts.renderer.XEnum.Location, float)">addLineAxis</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.Location.html" title="enum in org.xclcharts.renderer">XEnum.Location</a>&nbsp;location,
           float&nbsp;radiusPercentage)</code>
<div class="block">增加线轴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addOuterTicksAxis(float, java.util.List)">addOuterTicksAxis</a></strong>(float&nbsp;radiusPercentage,
                 java.util.List&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">增加 标签环形轴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addPointer()">addPointer</a></strong>()</code>
<div class="block">增加额外的指针</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addRingAxis(float, float, java.util.List, java.util.List, java.util.List)">addRingAxis</a></strong>(float&nbsp;outerRadiusPercentage,
           float&nbsp;innerRadiusPercentage,
           java.util.List&lt;java.lang.Float&gt;&nbsp;percentage,
           java.util.List&lt;java.lang.Integer&gt;&nbsp;color,
           java.util.List&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">增加环形轴集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addStrokeRingAxis(float, float, java.util.List, java.util.List)">addStrokeRingAxis</a></strong>(float&nbsp;outerRadiusPercentage,
                 float&nbsp;innerRadiusPercentage,
                 java.util.List&lt;java.lang.Float&gt;&nbsp;percentage,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;color)</code>
<div class="block">增加空心环形轴集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#addStrokeRingAxis(float, float, java.util.List, java.util.List, java.util.List)">addStrokeRingAxis</a></strong>(float&nbsp;outerRadiusPercentage,
                 float&nbsp;innerRadiusPercentage,
                 java.util.List&lt;java.lang.Float&gt;&nbsp;percentage,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;color,
                 java.util.List&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">增加空心环形轴集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">清掉所有相关信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#clearPlotAxis()">clearPlotAxis</a></strong>()</code>
<div class="block">清空当前所有轴数据集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#clearPlotPointer()">clearPlotPointer</a></strong>()</code>
<div class="block">清掉指针信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/PlotAttrInfo.html" title="class in org.xclcharts.renderer.plot">PlotAttrInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#getPlotAttrInfo()">getPlotAttrInfo</a></strong>()</code>
<div class="block">附加信息绘制处理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/xclcharts/renderer/axis/RoundAxis.html" title="class in org.xclcharts.renderer.axis">RoundAxis</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#getPlotAxis()">getPlotAxis</a></strong>()</code>
<div class="block">返回图轴集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/xclcharts/renderer/plot/Pointer.html" title="class in org.xclcharts.renderer.plot">Pointer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#getPlotPointer()">getPlotPointer</a></strong>()</code>
<div class="block">返回额外的指针集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/Pointer.html" title="class in org.xclcharts.renderer.plot">Pointer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">返回指针绘制类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#getType()">getType</a></strong>()</code>
<div class="block">返回当前绘制的是什么类型的图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#setStartAngle(float)">setStartAngle</a></strong>(float&nbsp;startAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/DialChart.html#setTotalAngle(float)">setTotalAngle</a></strong>(float&nbsp;totalAngle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.CirChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">CirChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/CirChart.html#getInitialAngle()">getInitialAngle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getLabelBrokenLine()">getLabelBrokenLine</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getLabelPaint()">getLabelPaint</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getLabelStyle()">getLabelStyle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getOffsetAngle()">getOffsetAngle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getPlotLabel()">getPlotLabel</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getRadius()">getRadius</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#render(Canvas)">render</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#setInitialAngle(float)">setInitialAngle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#setLabelStyle(org.xclcharts.renderer.XEnum.SliceLabelStyle)">setLabelStyle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelColor()">syncLabelColor</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelLineColor()">syncLabelLineColor</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelPointColor()">syncLabelPointColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.EventChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/EventChart.html#ActiveListenItemClick()">ActiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#DeactiveListenItemClick()">DeactiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#extPointClickRange(int)">extPointClickRange</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getFocusPaint()">getFocusPaint</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getListenItemClickStatus()">getListenItemClickStatus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getPositionRecordset()">getPositionRecordset</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getToolTip()">getToolTip</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#isPlotClickArea(float, float)">isPlotClickArea</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showClikedFocus()">showClikedFocus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition, boolean)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusPointF(PointF, float)">showFocusPointF</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusRectF(RectF)">showFocusRectF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.XChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/XChart.html#addSubtitle(java.lang.String)">addSubtitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disabledCtlPanRange()">disabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableHighPrecision()">disableHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disablePanMode()">disablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableScale()">disableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledCtlPanRange()">enabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledHighPrecision()">enabledHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enablePanMode()">enablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enableScale()">enableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorder()">getBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorderWidth()">getBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBottom()">getBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCenterXY()">getCenterXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCtlPanRangeStatus()">getCtlPanRangeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLegend()">getDyLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLine()">getDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLineVisible()">getDyLineVisible</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getHeight()">getHeight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getLeft()">getLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingBottom()">getPaddingBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingLeft()">getPaddingLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingRight()">getPaddingRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingTop()">getPaddingTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPanModeStatus()">getPanModeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotArea()">getPlotArea</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotGrid()">getPlotGrid</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotLegend()">getPlotLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotPanMode()">getPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotTitle()">getPlotTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getRight()">getRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getScaleStatus()">getScaleStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTop()">getTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTranslateXY()">getTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getWidth()">getWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideBorder()">hideBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideDyLine()">hideDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#isShowBorder()">isShowBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(org.xclcharts.renderer.XEnum.Direction, int, int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBorderWidth(int)">setBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float, float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPadding(float, float, float, float)">setPadding</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPlotPanMode(org.xclcharts.renderer.XEnum.PanMode)">setPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setScale(float, float, float, float)">setScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleAlign(org.xclcharts.renderer.XEnum.HorizontalAlign)">setTitleAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleVerticalAlign(org.xclcharts.renderer.XEnum.VerticalAlign)">setTitleVerticalAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTranslateXY(float, float)">setTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showBorder()">showBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showDyLine()">showDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showRoundBorder()">showRoundBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialChart</h4>
<pre>public&nbsp;DialChart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/xclcharts/renderer/XChart.html#getType()">XChart</a></code></strong></div>
<div class="block">返回当前绘制的是什么类型的图</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xclcharts/renderer/XChart.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>类型</dd></dl>
</li>
</ul>
<a name="setStartAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAngle</h4>
<pre>public&nbsp;void&nbsp;setStartAngle(float&nbsp;startAngle)</pre>
</li>
</ul>
<a name="setTotalAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAngle</h4>
<pre>public&nbsp;void&nbsp;setTotalAngle(float&nbsp;totalAngle)</pre>
</li>
</ul>
<a name="getPlotAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotAxis</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/xclcharts/renderer/axis/RoundAxis.html" title="class in org.xclcharts.renderer.axis">RoundAxis</a>&gt;&nbsp;getPlotAxis()</pre>
<div class="block">返回图轴集合</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>集合</dd></dl>
</li>
</ul>
<a name="getPlotPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotPointer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/xclcharts/renderer/plot/Pointer.html" title="class in org.xclcharts.renderer.plot">Pointer</a>&gt;&nbsp;getPlotPointer()</pre>
<div class="block">返回额外的指针集合</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>指针集合</dd></dl>
</li>
</ul>
<a name="getPlotAttrInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotAttrInfo</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/PlotAttrInfo.html" title="class in org.xclcharts.renderer.plot">PlotAttrInfo</a>&nbsp;getPlotAttrInfo()</pre>
<div class="block">附加信息绘制处理类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>信息基类</dd></dl>
</li>
</ul>
<a name="addPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointer</h4>
<pre>public&nbsp;void&nbsp;addPointer()</pre>
<div class="block">增加额外的指针</div>
</li>
</ul>
<a name="clearPlotPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlotPointer</h4>
<pre>public&nbsp;void&nbsp;clearPlotPointer()</pre>
<div class="block">清掉指针信息</div>
</li>
</ul>
<a name="clearPlotAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlotAxis</h4>
<pre>public&nbsp;void&nbsp;clearPlotAxis()</pre>
<div class="block">清空当前所有轴数据集合</div>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">清掉所有相关信息</div>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/Pointer.html" title="class in org.xclcharts.renderer.plot">Pointer</a>&nbsp;getPointer()</pre>
<div class="block">返回指针绘制类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>指针绘制类</dd></dl>
</li>
</ul>
<a name="addInnerTicksAxis(float, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerTicksAxis</h4>
<pre>public&nbsp;void&nbsp;addInnerTicksAxis(float&nbsp;radiusPercentage,
                     java.util.List&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">增加 标签环形轴</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusPercentage</code> - 显示在总半径的指定比例所在位置</dd><dd><code>labels</code> - 标签集合</dd></dl>
</li>
</ul>
<a name="addOuterTicksAxis(float, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOuterTicksAxis</h4>
<pre>public&nbsp;void&nbsp;addOuterTicksAxis(float&nbsp;radiusPercentage,
                     java.util.List&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">增加 标签环形轴</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusPercentage</code> - 显示在总半径的指定比例所在位置</dd><dd><code>labels</code> - 标签集合</dd></dl>
</li>
</ul>
<a name="addStrokeRingAxis(float, float, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrokeRingAxis</h4>
<pre>public&nbsp;void&nbsp;addStrokeRingAxis(float&nbsp;outerRadiusPercentage,
                     float&nbsp;innerRadiusPercentage,
                     java.util.List&lt;java.lang.Float&gt;&nbsp;percentage,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;color)</pre>
<div class="block">增加空心环形轴集合</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outerRadiusPercentage</code> - 外环显示在总半径的指定比例所在位置</dd><dd><code>innerRadiusPercentage</code> - 内环显示在总半径的指定比例所在位置</dd><dd><code>percentage</code> - 百分比</dd><dd><code>color</code> - 颜色</dd></dl>
</li>
</ul>
<a name="addStrokeRingAxis(float, float, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrokeRingAxis</h4>
<pre>public&nbsp;void&nbsp;addStrokeRingAxis(float&nbsp;outerRadiusPercentage,
                     float&nbsp;innerRadiusPercentage,
                     java.util.List&lt;java.lang.Float&gt;&nbsp;percentage,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;color,
                     java.util.List&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">增加空心环形轴集合</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outerRadiusPercentage</code> - 外环显示在总半径的指定比例所在位置</dd><dd><code>innerRadiusPercentage</code> - 内环显示在总半径的指定比例所在位置</dd><dd><code>percentage</code> - 百分比</dd><dd><code>color</code> - 产色</dd><dd><code>labels</code> - 标签集合</dd></dl>
</li>
</ul>
<a name="addFillRingAxis(float, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFillRingAxis</h4>
<pre>public&nbsp;void&nbsp;addFillRingAxis(float&nbsp;radiusPercentage,
                   java.util.List&lt;java.lang.Float&gt;&nbsp;percentage,
                   java.util.List&lt;java.lang.Integer&gt;&nbsp;color)</pre>
<div class="block">增加实心环形轴集合</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusPercentage</code> - 显示在总半径的指定比例所在位置</dd><dd><code>percentage</code> - 百分比</dd><dd><code>color</code> - 颜色</dd></dl>
</li>
</ul>
<a name="addFillRingAxis(float, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFillRingAxis</h4>
<pre>public&nbsp;void&nbsp;addFillRingAxis(float&nbsp;radiusPercentage,
                   java.util.List&lt;java.lang.Float&gt;&nbsp;percentage,
                   java.util.List&lt;java.lang.Integer&gt;&nbsp;color,
                   java.util.List&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">增加实心环形轴集合</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusPercentage</code> - 显示在总半径的指定比例所在位置</dd><dd><code>percentage</code> - 百分比</dd><dd><code>color</code> - 颜色</dd><dd><code>labels</code> - 标签集合</dd></dl>
</li>
</ul>
<a name="addRingAxis(float, float, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRingAxis</h4>
<pre>public&nbsp;void&nbsp;addRingAxis(float&nbsp;outerRadiusPercentage,
               float&nbsp;innerRadiusPercentage,
               java.util.List&lt;java.lang.Float&gt;&nbsp;percentage,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;color,
               java.util.List&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">增加环形轴集合</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outerRadiusPercentage</code> - 外环显示在总半径的指定比例所在位置</dd><dd><code>innerRadiusPercentage</code> - 内环显示在总半径的指定比例所在位置</dd><dd><code>percentage</code> - 百分比</dd><dd><code>color</code> - 颜色</dd><dd><code>labels</code> - 标签集合</dd></dl>
</li>
</ul>
<a name="addArcLineAxis(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArcLineAxis</h4>
<pre>public&nbsp;void&nbsp;addArcLineAxis(float&nbsp;radiusPercentage)</pre>
<div class="block">增加弧线轴</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusPercentage</code> - 显示在总半径的指定比例所在位置</dd></dl>
</li>
</ul>
<a name="addFillAxis(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFillAxis</h4>
<pre>public&nbsp;void&nbsp;addFillAxis(float&nbsp;radiusPercentage,
               int&nbsp;color)</pre>
<div class="block">增加填充环形轴</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusPercentage</code> - 显示在总半径的指定比例所在位置</dd><dd><code>color</code> - 颜色</dd></dl>
</li>
</ul>
<a name="addCircleAxis(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCircleAxis</h4>
<pre>public&nbsp;void&nbsp;addCircleAxis(float&nbsp;radiusPercentage,
                 int&nbsp;color)</pre>
<div class="block">增加填充圆轴</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusPercentage</code> - 显示在总半径的指定比例所在位置</dd><dd><code>color</code> - 颜色</dd></dl>
</li>
</ul>
<a name="addLineAxis(org.xclcharts.renderer.XEnum.Location, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLineAxis</h4>
<pre>public&nbsp;void&nbsp;addLineAxis(<a href="../../../org/xclcharts/renderer/XEnum.Location.html" title="enum in org.xclcharts.renderer">XEnum.Location</a>&nbsp;location,
               float&nbsp;radiusPercentage)</pre>
<div class="block">增加线轴</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - 位置</dd><dd><code>radiusPercentage</code> - 占总半径的指定比例</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/DountChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/DialChart.html" target="_top">Frames</a></li>
<li><a href="DialChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
