<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LineData</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/LineChart.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/LineData.html" target="_top">Frames</a></li>
<li><a href="LineData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class LineData" class="title">Class LineData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart">org.xclcharts.chart.LnData</a></li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.LineData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xclcharts/chart/AreaData.html" title="class in org.xclcharts.chart">AreaData</a>, <a href="../../../org/xclcharts/chart/RadarData.html" title="class in org.xclcharts.chart">RadarData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LineData</span>
extends <a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart">LnData</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>LineData</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>数据类, 折线图,面积图都用这个传数据</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/LineData.html#LineData()">LineData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/LineData.html#LineData(java.lang.String, java.util.List, int)">LineData</a></strong>(java.lang.String&nbsp;key,
        java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries,
        int&nbsp;color)</code>
<div class="block">构成一条完整的线条</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/LineData.html#LineData(java.lang.String, java.util.List, int, org.xclcharts.renderer.XEnum.DotStyle)">LineData</a></strong>(java.lang.String&nbsp;key,
        java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries,
        int&nbsp;color,
        <a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;dotStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LineData.html#getItemLabelRotateAngle()">getItemLabelRotateAngle</a></strong>()</code>
<div class="block">返回标签在显示时的旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LineData.html#getLinePoint()">getLinePoint</a></strong>()</code>
<div class="block">返回绘制线的数据序列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LineData.html#setDataSet(java.util.List)">setDataSet</a></strong>(java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries)</code>
<div class="block">设置绘制线的数据序列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LineData.html#setItemLabelRotateAngle(float)">setItemLabelRotateAngle</a></strong>(float&nbsp;rotateAngle)</code>
<div class="block">设置标签在显示时的旋转角度</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.chart.LnData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.chart.<a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart">LnData</a></h3>
<code><a href="../../../org/xclcharts/chart/LnData.html#getDotLabelPaint()">getDotLabelPaint</a>, <a href="../../../org/xclcharts/chart/LnData.html#getDotPaint()">getDotPaint</a>, <a href="../../../org/xclcharts/chart/LnData.html#getDotStyle()">getDotStyle</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLabel()">getLabel</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLabelOptions()">getLabelOptions</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLabelVisible()">getLabelVisible</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLineColor()">getLineColor</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLineKey()">getLineKey</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLinePaint()">getLinePaint</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLineStyle()">getLineStyle</a>, <a href="../../../org/xclcharts/chart/LnData.html#getPlotLine()">getPlotLine</a>, <a href="../../../org/xclcharts/chart/LnData.html#setDotRadius(int)">setDotRadius</a>, <a href="../../../org/xclcharts/chart/LnData.html#setDotStyle(org.xclcharts.renderer.XEnum.DotStyle)">setDotStyle</a>, <a href="../../../org/xclcharts/chart/LnData.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../org/xclcharts/chart/LnData.html#setLabelVisible(boolean)">setLabelVisible</a>, <a href="../../../org/xclcharts/chart/LnData.html#setLineColor(int)">setLineColor</a>, <a href="../../../org/xclcharts/chart/LnData.html#setLineKey(java.lang.String)">setLineKey</a>, <a href="../../../org/xclcharts/chart/LnData.html#setLineStyle(org.xclcharts.renderer.XEnum.LineStyle)">setLineStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineData</h4>
<pre>public&nbsp;LineData()</pre>
</li>
</ul>
<a name="LineData(java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineData</h4>
<pre>public&nbsp;LineData(java.lang.String&nbsp;key,
        java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries,
        int&nbsp;color)</pre>
<div class="block">构成一条完整的线条</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - 键值</dd><dd><code>color</code> - 线条颜色</dd><dd><code>dataSeries</code> - 对应的数据集</dd></dl>
</li>
</ul>
<a name="LineData(java.lang.String, java.util.List, int, org.xclcharts.renderer.XEnum.DotStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineData</h4>
<pre>public&nbsp;LineData(java.lang.String&nbsp;key,
        java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries,
        int&nbsp;color,
        <a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;dotStyle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key值</dd><dd><code>dataSeries</code> - 数据序列</dd><dd><code>color</code> - 线颜色</dd><dd><code>dotStyle</code> - 坐标点绘制类型</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSet(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSet</h4>
<pre>public&nbsp;void&nbsp;setDataSet(java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries)</pre>
<div class="block">设置绘制线的数据序列</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSeries</code> - 数据序列</dd></dl>
</li>
</ul>
<a name="getLinePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePoint</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getLinePoint()</pre>
<div class="block">返回绘制线的数据序列</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>绘制线的数据序列</dd></dl>
</li>
</ul>
<a name="getItemLabelRotateAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLabelRotateAngle</h4>
<pre>public&nbsp;float&nbsp;getItemLabelRotateAngle()</pre>
<div class="block">返回标签在显示时的旋转角度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>旋转角度</dd></dl>
</li>
</ul>
<a name="setItemLabelRotateAngle(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemLabelRotateAngle</h4>
<pre>public&nbsp;void&nbsp;setItemLabelRotateAngle(float&nbsp;rotateAngle)</pre>
<div class="block">设置标签在显示时的旋转角度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateAngle</code> - 旋转角度</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/LineChart.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/LineData.html" target="_top">Frames</a></li>
<li><a href="LineData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
