<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LnData</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LnData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LnData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/LineData.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/PieChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/LnData.html" target="_top">Frames</a></li>
<li><a href="LnData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class LnData" class="title">Class LnData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.LnData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xclcharts/chart/LineData.html" title="class in org.xclcharts.chart">LineData</a>, <a href="../../../org/xclcharts/chart/SplineData.html" title="class in org.xclcharts.chart">SplineData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LnData</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>LnData</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>线图(曲线图  折线图 面积图)数据基类</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#LnData()">LnData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getDotLabelPaint()">getDotLabelPaint</a></strong>()</code>
<div class="block">开放标签画笔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getDotPaint()">getDotPaint</a></strong>()</code>
<div class="block">开放交叉点的画笔</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getDotStyle()">getDotStyle</a></strong>()</code>
<div class="block">返回点的显示风格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">返回标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/plot/PlotLabel.html" title="class in org.xclcharts.renderer.plot">PlotLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getLabelOptions()">getLabelOptions</a></strong>()</code>
<div class="block">用于设置标签显示属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getLabelVisible()">getLabelVisible</a></strong>()</code>
<div class="block">返回是否在线上显示标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getLineColor()">getLineColor</a></strong>()</code>
<div class="block">返回线的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getLineKey()">getLineKey</a></strong>()</code>
<div class="block">返回Key值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getLinePaint()">getLinePaint</a></strong>()</code>
<div class="block">开放线的画笔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getLineStyle()">getLineStyle</a></strong>()</code>
<div class="block">返回线的绘制类型(此设置对平滑曲线无效)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/line/PlotLine.html" title="class in org.xclcharts.renderer.line">PlotLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#getPlotLine()">getPlotLine</a></strong>()</code>
<div class="block">返回线的基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#setDotRadius(int)">setDotRadius</a></strong>(int&nbsp;radius)</code>
<div class="block">开放交叉点的半径,用来决定绘制的点的图形的大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#setDotStyle(org.xclcharts.renderer.XEnum.DotStyle)">setDotStyle</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;style)</code>
<div class="block">设置点的显示风格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">设置标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#setLabelVisible(boolean)">setLabelVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置是否在线上显示标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#setLineColor(int)">setLineColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置线的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#setLineKey(java.lang.String)">setLineKey</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">设置当前记录的Key值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/LnData.html#setLineStyle(org.xclcharts.renderer.XEnum.LineStyle)">setLineStyle</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;style)</code>
<div class="block">设置线的绘制类型(此设置对平滑曲线无效)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LnData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LnData</h4>
<pre>public&nbsp;LnData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLabelVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelVisible</h4>
<pre>public&nbsp;void&nbsp;setLabelVisible(boolean&nbsp;visible)</pre>
<div class="block">设置是否在线上显示标签</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - 是否显示</dd></dl>
</li>
</ul>
<a name="getLabelVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelVisible</h4>
<pre>public&nbsp;boolean&nbsp;getLabelVisible()</pre>
<div class="block">返回是否在线上显示标签</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否显示</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;value)</pre>
<div class="block">设置标签</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 标签内容</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">返回标签</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>标签</dd></dl>
</li>
</ul>
<a name="getPlotLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotLine</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/line/PlotLine.html" title="class in org.xclcharts.renderer.line">PlotLine</a>&nbsp;getPlotLine()</pre>
<div class="block">返回线的基类</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>线的基类</dd></dl>
</li>
</ul>
<a name="setLineColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(int&nbsp;color)</pre>
<div class="block">设置线的颜色</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - 线的颜色</dd></dl>
</li>
</ul>
<a name="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;int&nbsp;getLineColor()</pre>
<div class="block">返回线的颜色</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>线的颜色</dd></dl>
</li>
</ul>
<a name="setDotStyle(org.xclcharts.renderer.XEnum.DotStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDotStyle</h4>
<pre>public&nbsp;void&nbsp;setDotStyle(<a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;style)</pre>
<div class="block">设置点的显示风格</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 显示风格</dd></dl>
</li>
</ul>
<a name="getDotStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotStyle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;getDotStyle()</pre>
<div class="block">返回点的显示风格</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示风格</dd></dl>
</li>
</ul>
<a name="setLineKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineKey</h4>
<pre>public&nbsp;void&nbsp;setLineKey(java.lang.String&nbsp;value)</pre>
<div class="block">设置当前记录的Key值</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Key值</dd></dl>
</li>
</ul>
<a name="getLineKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineKey()</pre>
<div class="block">返回Key值</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key值</dd></dl>
</li>
</ul>
<a name="getDotLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotLabelPaint</h4>
<pre>public&nbsp;Paint&nbsp;getDotLabelPaint()</pre>
<div class="block">开放标签画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="getLinePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePaint</h4>
<pre>public&nbsp;Paint&nbsp;getLinePaint()</pre>
<div class="block">开放线的画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="getDotPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotPaint</h4>
<pre>public&nbsp;Paint&nbsp;getDotPaint()</pre>
<div class="block">开放交叉点的画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="setDotRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDotRadius</h4>
<pre>public&nbsp;void&nbsp;setDotRadius(int&nbsp;radius)</pre>
<div class="block">开放交叉点的半径,用来决定绘制的点的图形的大小</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - 半径</dd></dl>
</li>
</ul>
<a name="getLineStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStyle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;getLineStyle()</pre>
<div class="block">返回线的绘制类型(此设置对平滑曲线无效)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>线类型</dd></dl>
</li>
</ul>
<a name="setLineStyle(org.xclcharts.renderer.XEnum.LineStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStyle</h4>
<pre>public&nbsp;void&nbsp;setLineStyle(<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;style)</pre>
<div class="block">设置线的绘制类型(此设置对平滑曲线无效)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 线类型</dd></dl>
</li>
</ul>
<a name="getLabelOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabelOptions</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/plot/PlotLabel.html" title="class in org.xclcharts.renderer.plot">PlotLabel</a>&nbsp;getLabelOptions()</pre>
<div class="block">用于设置标签显示属性</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>标签属性类</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LnData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/LineData.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/PieChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/LnData.html" target="_top">Frames</a></li>
<li><a href="LnData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
