<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PieChart</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PieChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/PieChart3D.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/PieChart.html" target="_top">Frames</a></li>
<li><a href="PieChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class PieChart" class="title">Class PieChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.XChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.EventChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">org.xclcharts.renderer.CirChart</a></li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.PieChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xclcharts/chart/DountChart.html" title="class in org.xclcharts.chart">DountChart</a>, <a href="../../../org/xclcharts/chart/PieChart3D.html" title="class in org.xclcharts.chart">PieChart3D</a>, <a href="../../../org/xclcharts/chart/RoseChart.html" title="class in org.xclcharts.chart">RoseChart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PieChart</span>
extends <a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">CirChart</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>PieChart</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>饼图基类</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#PieChart()">PieChart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#geArcPaint()">geArcPaint</a></strong>()</code>
<div class="block">开放饼图扇区的画笔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#getArcBorderPaint()">getArcBorderPaint</a></strong>()</code>
<div class="block">绘制扇形边框画笔</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/xclcharts/chart/PieData.html" title="class in org.xclcharts.chart">PieData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#getDataSource()">getDataSource</a></strong>()</code>
<div class="block">返回数据轴的数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#getGradient()">getGradient</a></strong>()</code>
<div class="block">确认是否可使用渲染效果(此函数对3D饼图无效)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/xclcharts/renderer/info/PlotArcLabelInfo.html" title="class in org.xclcharts.renderer.info">PlotArcLabelInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#getLabelsPosition()">getLabelsPosition</a></strong>()</code>
<div class="block">返回保存的标签坐标点,前提是有指定saveLabelsPosition()，否则返回空</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/event/click/ArcPosition.html" title="class in org.xclcharts.event.click">ArcPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#getPositionRecord(float, float)">getPositionRecord</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">返回当前点击点的信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#getSelectedOffset()">getSelectedOffset</a></strong>()</code>
<div class="block">选中区偏移分离距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#getTotalAngle()">getTotalAngle</a></strong>()</code>
<div class="block">返回当前总圆心角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#getType()">getType</a></strong>()</code>
<div class="block">返回当前绘制的是什么类型的图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#hideGradient()">hideGradient</a></strong>()</code>
<div class="block">隐藏渲染效果(此函数对3D饼图无效)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#saveLabelsPosition(org.xclcharts.renderer.XEnum.LabelSaveType)">saveLabelsPosition</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.LabelSaveType.html" title="enum in org.xclcharts.renderer">XEnum.LabelSaveType</a>&nbsp;type)</code>
<div class="block">是否保存标签显示位置并设置标签信息的保存类型 <br/>
        ONLYPOSITION : 保存坐标信息，但不显示标签 <br/>
  ALL : 保存坐标信息，也显示标签 <br/>
  用来在其上绘图片之类操作 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#setDataSource(java.util.List)">setDataSource</a></strong>(java.util.List&lt;<a href="../../../org/xclcharts/chart/PieData.html" title="class in org.xclcharts.chart">PieData</a>&gt;&nbsp;piedata)</code>
<div class="block">设置图表的数据源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#setSelectedOffset(float)">setSelectedOffset</a></strong>(float&nbsp;len)</code>
<div class="block">选中区偏移分离距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#setTotalAngle(float)">setTotalAngle</a></strong>(float&nbsp;total)</code>
<div class="block">设置总圆心角度,默认360</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieChart.html#showGradient()">showGradient</a></strong>()</code>
<div class="block">显示渲染效果(此函数对3D饼图无效)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.CirChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">CirChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/CirChart.html#getInitialAngle()">getInitialAngle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getLabelBrokenLine()">getLabelBrokenLine</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getLabelPaint()">getLabelPaint</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getLabelStyle()">getLabelStyle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getOffsetAngle()">getOffsetAngle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getPlotLabel()">getPlotLabel</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#getRadius()">getRadius</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#render(Canvas)">render</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#setInitialAngle(float)">setInitialAngle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#setLabelStyle(org.xclcharts.renderer.XEnum.SliceLabelStyle)">setLabelStyle</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelColor()">syncLabelColor</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelLineColor()">syncLabelLineColor</a>, <a href="../../../org/xclcharts/renderer/CirChart.html#syncLabelPointColor()">syncLabelPointColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.EventChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/EventChart.html#ActiveListenItemClick()">ActiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#DeactiveListenItemClick()">DeactiveListenItemClick</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#extPointClickRange(int)">extPointClickRange</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getFocusPaint()">getFocusPaint</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getListenItemClickStatus()">getListenItemClickStatus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getPositionRecordset()">getPositionRecordset</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#getToolTip()">getToolTip</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#isPlotClickArea(float, float)">isPlotClickArea</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showClikedFocus()">showClikedFocus</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusArc(org.xclcharts.event.click.ArcPosition, boolean)">showFocusArc</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusPointF(PointF, float)">showFocusPointF</a>, <a href="../../../org/xclcharts/renderer/EventChart.html#showFocusRectF(RectF)">showFocusRectF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.renderer.XChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.renderer.<a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></h3>
<code><a href="../../../org/xclcharts/renderer/XChart.html#addSubtitle(java.lang.String)">addSubtitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disabledCtlPanRange()">disabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableHighPrecision()">disableHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disablePanMode()">disablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#disableScale()">disableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledCtlPanRange()">enabledCtlPanRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enabledHighPrecision()">enabledHighPrecision</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enablePanMode()">enablePanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#enableScale()">enableScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorder()">getBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBorderWidth()">getBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getBottom()">getBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCenterXY()">getCenterXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getCtlPanRangeStatus()">getCtlPanRangeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLegend()">getDyLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLine()">getDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getDyLineVisible()">getDyLineVisible</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getHeight()">getHeight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getLeft()">getLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingBottom()">getPaddingBottom</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingLeft()">getPaddingLeft</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingRight()">getPaddingRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPaddingTop()">getPaddingTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPanModeStatus()">getPanModeStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotArea()">getPlotArea</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotGrid()">getPlotGrid</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotLegend()">getPlotLegend</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotPanMode()">getPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getPlotTitle()">getPlotTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getRight()">getRight</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getScaleStatus()">getScaleStatus</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTop()">getTop</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getTranslateXY()">getTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#getWidth()">getWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideBorder()">hideBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#hideDyLine()">hideDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#isShowBorder()">isShowBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBackgroundColor(org.xclcharts.renderer.XEnum.Direction, int, int)">setBackgroundColor</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setBorderWidth(int)">setBorderWidth</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setChartRange(float, float, float, float)">setChartRange</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPadding(float, float, float, float)">setPadding</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setPlotPanMode(org.xclcharts.renderer.XEnum.PanMode)">setPlotPanMode</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setScale(float, float, float, float)">setScale</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleAlign(org.xclcharts.renderer.XEnum.HorizontalAlign)">setTitleAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTitleVerticalAlign(org.xclcharts.renderer.XEnum.VerticalAlign)">setTitleVerticalAlign</a>, <a href="../../../org/xclcharts/renderer/XChart.html#setTranslateXY(float, float)">setTranslateXY</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showBorder()">showBorder</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showDyLine()">showDyLine</a>, <a href="../../../org/xclcharts/renderer/XChart.html#showRoundBorder()">showRoundBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieChart</h4>
<pre>public&nbsp;PieChart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/xclcharts/renderer/XChart.html#getType()">XChart</a></code></strong></div>
<div class="block">返回当前绘制的是什么类型的图</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xclcharts/renderer/XChart.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>类型</dd></dl>
</li>
</ul>
<a name="geArcPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geArcPaint</h4>
<pre>public&nbsp;Paint&nbsp;geArcPaint()</pre>
<div class="block">开放饼图扇区的画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="setDataSource(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(java.util.List&lt;<a href="../../../org/xclcharts/chart/PieData.html" title="class in org.xclcharts.chart">PieData</a>&gt;&nbsp;piedata)</pre>
<div class="block">设置图表的数据源</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piedata</code> - 来源数据集</dd></dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/xclcharts/chart/PieData.html" title="class in org.xclcharts.chart">PieData</a>&gt;&nbsp;getDataSource()</pre>
<div class="block">返回数据轴的数据源</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>数据源</dd></dl>
</li>
</ul>
<a name="setTotalAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAngle</h4>
<pre>public&nbsp;void&nbsp;setTotalAngle(float&nbsp;total)</pre>
<div class="block">设置总圆心角度,默认360</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>total</code> - 总角度</dd></dl>
</li>
</ul>
<a name="getTotalAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAngle</h4>
<pre>public&nbsp;float&nbsp;getTotalAngle()</pre>
<div class="block">返回当前总圆心角度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>总角度</dd></dl>
</li>
</ul>
<a name="saveLabelsPosition(org.xclcharts.renderer.XEnum.LabelSaveType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLabelsPosition</h4>
<pre>public&nbsp;void&nbsp;saveLabelsPosition(<a href="../../../org/xclcharts/renderer/XEnum.LabelSaveType.html" title="enum in org.xclcharts.renderer">XEnum.LabelSaveType</a>&nbsp;type)</pre>
<div class="block">是否保存标签显示位置并设置标签信息的保存类型 <br/>
        ONLYPOSITION : 保存坐标信息，但不显示标签 <br/>
  ALL : 保存坐标信息，也显示标签 <br/>
  用来在其上绘图片之类操作 <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 类型</dd></dl>
</li>
</ul>
<a name="getLabelsPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsPosition</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/xclcharts/renderer/info/PlotArcLabelInfo.html" title="class in org.xclcharts.renderer.info">PlotArcLabelInfo</a>&gt;&nbsp;getLabelsPosition()</pre>
<div class="block">返回保存的标签坐标点,前提是有指定saveLabelsPosition()，否则返回空</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>标签坐标点集合</dd></dl>
</li>
</ul>
<a name="getArcBorderPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcBorderPaint</h4>
<pre>public&nbsp;Paint&nbsp;getArcBorderPaint()</pre>
<div class="block">绘制扇形边框画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="showGradient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGradient</h4>
<pre>public&nbsp;void&nbsp;showGradient()</pre>
<div class="block">显示渲染效果(此函数对3D饼图无效)</div>
</li>
</ul>
<a name="hideGradient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideGradient</h4>
<pre>public&nbsp;void&nbsp;hideGradient()</pre>
<div class="block">隐藏渲染效果(此函数对3D饼图无效)</div>
</li>
</ul>
<a name="getGradient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public&nbsp;boolean&nbsp;getGradient()</pre>
<div class="block">确认是否可使用渲染效果(此函数对3D饼图无效)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否使用渲染</dd></dl>
</li>
</ul>
<a name="setSelectedOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedOffset</h4>
<pre>public&nbsp;void&nbsp;setSelectedOffset(float&nbsp;len)</pre>
<div class="block">选中区偏移分离距离</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - 距离</dd></dl>
</li>
</ul>
<a name="getSelectedOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedOffset</h4>
<pre>public&nbsp;float&nbsp;getSelectedOffset()</pre>
<div class="block">选中区偏移分离距离</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>距离</dd></dl>
</li>
</ul>
<a name="getPositionRecord(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionRecord</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/event/click/ArcPosition.html" title="class in org.xclcharts.event.click">ArcPosition</a>&nbsp;getPositionRecord(float&nbsp;x,
                            float&nbsp;y)</pre>
<div class="block">返回当前点击点的信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 点击点X坐标</dd><dd><code>y</code> - 点击点Y坐标</dd>
<dt><span class="strong">Returns:</span></dt><dd>返回对应的位置记录</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/PieChart3D.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/PieChart.html" target="_top">Frames</a></li>
<li><a href="PieChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
