<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PieData</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PieData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/PieChart3D.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/PieData.html" target="_top">Frames</a></li>
<li><a href="PieData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class PieData" class="title">Class PieData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.PieData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PieData</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>PieData</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>数据类, 饼图,rose图,环形图等都用这个传数据</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#PieData()">PieData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#PieData(java.lang.String, double, int)">PieData</a></strong>(java.lang.String&nbsp;label,
       double&nbsp;percent,
       int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#PieData(java.lang.String, double, int, boolean)">PieData</a></strong>(java.lang.String&nbsp;label,
       double&nbsp;percent,
       int&nbsp;color,
       boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#PieData(java.lang.String, java.lang.String, double, int)">PieData</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;label,
       double&nbsp;percent,
       int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#PieData(java.lang.String, java.lang.String, double, int, boolean)">PieData</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;label,
       double&nbsp;percent,
       int&nbsp;color,
       boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#getCustLabelColor()">getCustLabelColor</a></strong>()</code>
<div class="block">返回标签定制颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#getCustLabelStyleStatus()">getCustLabelStyleStatus</a></strong>()</code>
<div class="block">返回是否有定制过标签类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#getItemLabelRotateAngle()">getItemLabelRotateAngle</a></strong>()</code>
<div class="block">返回标签在显示时的旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#getKey()">getKey</a></strong>()</code>
<div class="block">返回Key值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">返回标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.SliceLabelStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#getLabelStyle()">getLabelStyle</a></strong>()</code>
<div class="block">返回标签显示类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#getPercentage()">getPercentage</a></strong>()</code>
<div class="block">返回当前比例(0-100)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#getSelected()">getSelected</a></strong>()</code>
<div class="block">是否突出显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#getSliceColor()">getSliceColor</a></strong>()</code>
<div class="block">返回扇区颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#setCustLabelStyle(org.xclcharts.renderer.XEnum.SliceLabelStyle, int)">setCustLabelStyle</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.SliceLabelStyle</a>&nbsp;style,
                 int&nbsp;color)</code>
<div class="block">可用于定制记录的标签显示类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#setItemLabelRotateAngle(float)">setItemLabelRotateAngle</a></strong>(float&nbsp;rotateAngle)</code>
<div class="block">设置标签在显示时的旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">设置Key值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">设置标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#setPercentage(double)">setPercentage</a></strong>(double&nbsp;value)</code>
<div class="block">设置比例 (0-1),绘制时，会将其转换为对应的圆心角</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;selected)</code>
<div class="block">设置当前块是否突出，true为突出</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/PieData.html#setSliceColor(int)">setSliceColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置扇区颜色</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieData</h4>
<pre>public&nbsp;PieData()</pre>
</li>
</ul>
<a name="PieData(java.lang.String, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieData</h4>
<pre>public&nbsp;PieData(java.lang.String&nbsp;label,
       double&nbsp;percent,
       int&nbsp;color)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - 标签</dd><dd><code>percent</code> - 比例(0-100)</dd><dd><code>color</code> - 显示颜色</dd></dl>
</li>
</ul>
<a name="PieData(java.lang.String, double, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieData</h4>
<pre>public&nbsp;PieData(java.lang.String&nbsp;label,
       double&nbsp;percent,
       int&nbsp;color,
       boolean&nbsp;selected)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - 标签</dd><dd><code>percent</code> - 比例(0-100)</dd><dd><code>color</code> - 显示颜色</dd><dd><code>selected</code> - 是否突出显示</dd></dl>
</li>
</ul>
<a name="PieData(java.lang.String, java.lang.String, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieData</h4>
<pre>public&nbsp;PieData(java.lang.String&nbsp;key,
       java.lang.String&nbsp;label,
       double&nbsp;percent,
       int&nbsp;color)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - 键值</dd><dd><code>label</code> - 标签</dd><dd><code>percent</code> - 比例(0-100)</dd><dd><code>color</code> - 显示颜色</dd></dl>
</li>
</ul>
<a name="PieData(java.lang.String, java.lang.String, double, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieData</h4>
<pre>public&nbsp;PieData(java.lang.String&nbsp;key,
       java.lang.String&nbsp;label,
       double&nbsp;percent,
       int&nbsp;color,
       boolean&nbsp;selected)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - 键值</dd><dd><code>label</code> - 标签</dd><dd><code>percent</code> - 比例(0-100)</dd><dd><code>color</code> - 显示颜色</dd><dd><code>selected</code> - 是否突出显示</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">设置Key值</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key值</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">返回Key值</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key值</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">设置标签</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - 标签</dd></dl>
</li>
</ul>
<a name="setPercentage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentage</h4>
<pre>public&nbsp;void&nbsp;setPercentage(double&nbsp;value)</pre>
<div class="block">设置比例 (0-1),绘制时，会将其转换为对应的圆心角</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 比例</dd></dl>
</li>
</ul>
<a name="setSliceColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceColor</h4>
<pre>public&nbsp;void&nbsp;setSliceColor(int&nbsp;color)</pre>
<div class="block">设置扇区颜色</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - 颜色</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">设置当前块是否突出，true为突出</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selected</code> - 是否突出</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">返回标签</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>标签</dd></dl>
</li>
</ul>
<a name="getPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre>public&nbsp;double&nbsp;getPercentage()</pre>
<div class="block">返回当前比例(0-100)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>比例</dd></dl>
</li>
</ul>
<a name="getSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;boolean&nbsp;getSelected()</pre>
<div class="block">是否突出显示</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否突出</dd></dl>
</li>
</ul>
<a name="getSliceColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceColor</h4>
<pre>public&nbsp;int&nbsp;getSliceColor()</pre>
<div class="block">返回扇区颜色</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>颜色</dd></dl>
</li>
</ul>
<a name="getItemLabelRotateAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLabelRotateAngle</h4>
<pre>public&nbsp;float&nbsp;getItemLabelRotateAngle()</pre>
<div class="block">返回标签在显示时的旋转角度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>旋转角度</dd></dl>
</li>
</ul>
<a name="setItemLabelRotateAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemLabelRotateAngle</h4>
<pre>public&nbsp;void&nbsp;setItemLabelRotateAngle(float&nbsp;rotateAngle)</pre>
<div class="block">设置标签在显示时的旋转角度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateAngle</code> - 旋转角度</dd></dl>
</li>
</ul>
<a name="setCustLabelStyle(org.xclcharts.renderer.XEnum.SliceLabelStyle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustLabelStyle</h4>
<pre>public&nbsp;void&nbsp;setCustLabelStyle(<a href="../../../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.SliceLabelStyle</a>&nbsp;style,
                     int&nbsp;color)</pre>
<div class="block">可用于定制记录的标签显示类型</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 标签风格</dd><dd><code>color</code> - 标签颜色</dd></dl>
</li>
</ul>
<a name="getLabelStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelStyle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.SliceLabelStyle</a>&nbsp;getLabelStyle()</pre>
<div class="block">返回标签显示类型</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>类型</dd></dl>
</li>
</ul>
<a name="getCustLabelStyleStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustLabelStyleStatus</h4>
<pre>public&nbsp;boolean&nbsp;getCustLabelStyleStatus()</pre>
<div class="block">返回是否有定制过标签类型</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>状态</dd></dl>
</li>
</ul>
<a name="getCustLabelColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustLabelColor</h4>
<pre>public&nbsp;int&nbsp;getCustLabelColor()</pre>
<div class="block">返回标签定制颜色</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>颜色</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/PieChart3D.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/PieData.html" target="_top">Frames</a></li>
<li><a href="PieData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
