<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RadarData</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadarData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadarData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/RadarChart.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/RangeBarChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/RadarData.html" target="_top">Frames</a></li>
<li><a href="RadarData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class RadarData" class="title">Class RadarData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart">org.xclcharts.chart.LnData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xclcharts/chart/LineData.html" title="class in org.xclcharts.chart">org.xclcharts.chart.LineData</a></li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.RadarData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RadarData</span>
extends <a href="../../../org/xclcharts/chart/LineData.html" title="class in org.xclcharts.chart">LineData</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)
  * MODIFIED    YYYY-MM-DD   REASON</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>RadarData</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>雷达图数据传输基类</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/RadarData.html#RadarData()">RadarData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/RadarData.html#RadarData(java.lang.String, java.util.List, int, org.xclcharts.renderer.XEnum.DataAreaStyle)">RadarData</a></strong>(java.lang.String&nbsp;key,
         java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries,
         int&nbsp;color,
         <a href="../../../org/xclcharts/renderer/XEnum.DataAreaStyle.html" title="enum in org.xclcharts.renderer">XEnum.DataAreaStyle</a>&nbsp;areaStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.DataAreaStyle.html" title="enum in org.xclcharts.renderer">XEnum.DataAreaStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/RadarData.html#getAreaStyle()">getAreaStyle</a></strong>()</code>
<div class="block">返回雷达图数据当前的填充区域显示风格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/RadarData.html#getLineStyle()">getLineStyle</a></strong>()</code>
<div class="block">返回网格线当前绘制风格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/RadarData.html#setAreaStyle(org.xclcharts.renderer.XEnum.DataAreaStyle)">setAreaStyle</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.DataAreaStyle.html" title="enum in org.xclcharts.renderer">XEnum.DataAreaStyle</a>&nbsp;style)</code>
<div class="block">设置雷达图数据填充区域显示风格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/RadarData.html#setLineStyle(org.xclcharts.renderer.XEnum.LineStyle)">setLineStyle</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;style)</code>
<div class="block">设置网格线绘制风格</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.chart.LineData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.chart.<a href="../../../org/xclcharts/chart/LineData.html" title="class in org.xclcharts.chart">LineData</a></h3>
<code><a href="../../../org/xclcharts/chart/LineData.html#getItemLabelRotateAngle()">getItemLabelRotateAngle</a>, <a href="../../../org/xclcharts/chart/LineData.html#getLinePoint()">getLinePoint</a>, <a href="../../../org/xclcharts/chart/LineData.html#setDataSet(java.util.List)">setDataSet</a>, <a href="../../../org/xclcharts/chart/LineData.html#setItemLabelRotateAngle(float)">setItemLabelRotateAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.chart.LnData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.chart.<a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart">LnData</a></h3>
<code><a href="../../../org/xclcharts/chart/LnData.html#getDotLabelPaint()">getDotLabelPaint</a>, <a href="../../../org/xclcharts/chart/LnData.html#getDotPaint()">getDotPaint</a>, <a href="../../../org/xclcharts/chart/LnData.html#getDotStyle()">getDotStyle</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLabel()">getLabel</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLabelOptions()">getLabelOptions</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLabelVisible()">getLabelVisible</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLineColor()">getLineColor</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLineKey()">getLineKey</a>, <a href="../../../org/xclcharts/chart/LnData.html#getLinePaint()">getLinePaint</a>, <a href="../../../org/xclcharts/chart/LnData.html#getPlotLine()">getPlotLine</a>, <a href="../../../org/xclcharts/chart/LnData.html#setDotRadius(int)">setDotRadius</a>, <a href="../../../org/xclcharts/chart/LnData.html#setDotStyle(org.xclcharts.renderer.XEnum.DotStyle)">setDotStyle</a>, <a href="../../../org/xclcharts/chart/LnData.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../org/xclcharts/chart/LnData.html#setLabelVisible(boolean)">setLabelVisible</a>, <a href="../../../org/xclcharts/chart/LnData.html#setLineColor(int)">setLineColor</a>, <a href="../../../org/xclcharts/chart/LnData.html#setLineKey(java.lang.String)">setLineKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadarData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadarData</h4>
<pre>public&nbsp;RadarData()</pre>
</li>
</ul>
<a name="RadarData(java.lang.String, java.util.List, int, org.xclcharts.renderer.XEnum.DataAreaStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadarData</h4>
<pre>public&nbsp;RadarData(java.lang.String&nbsp;key,
         java.util.List&lt;java.lang.Double&gt;&nbsp;dataSeries,
         int&nbsp;color,
         <a href="../../../org/xclcharts/renderer/XEnum.DataAreaStyle.html" title="enum in org.xclcharts.renderer">XEnum.DataAreaStyle</a>&nbsp;areaStyle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key值</dd><dd><code>dataSeries</code> - 数据序列</dd><dd><code>color</code> - 线颜色</dd><dd><code>areaStyle</code> - 区域填充类型</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAreaStyle(org.xclcharts.renderer.XEnum.DataAreaStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaStyle</h4>
<pre>public&nbsp;void&nbsp;setAreaStyle(<a href="../../../org/xclcharts/renderer/XEnum.DataAreaStyle.html" title="enum in org.xclcharts.renderer">XEnum.DataAreaStyle</a>&nbsp;style)</pre>
<div class="block">设置雷达图数据填充区域显示风格</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 填满或为空(即只显示线)</dd></dl>
</li>
</ul>
<a name="getAreaStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaStyle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.DataAreaStyle.html" title="enum in org.xclcharts.renderer">XEnum.DataAreaStyle</a>&nbsp;getAreaStyle()</pre>
<div class="block">返回雷达图数据当前的填充区域显示风格</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>填充区域显示风格</dd></dl>
</li>
</ul>
<a name="getLineStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStyle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;getLineStyle()</pre>
<div class="block">返回网格线当前绘制风格</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xclcharts/chart/LnData.html#getLineStyle()">getLineStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart">LnData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>绘制风格</dd></dl>
</li>
</ul>
<a name="setLineStyle(org.xclcharts.renderer.XEnum.LineStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineStyle</h4>
<pre>public&nbsp;void&nbsp;setLineStyle(<a href="../../../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a>&nbsp;style)</pre>
<div class="block">设置网格线绘制风格</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xclcharts/chart/LnData.html#setLineStyle(org.xclcharts.renderer.XEnum.LineStyle)">setLineStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xclcharts/chart/LnData.html" title="class in org.xclcharts.chart">LnData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 绘制风格</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadarData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/RadarChart.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/RangeBarChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/RadarData.html" target="_top">Frames</a></li>
<li><a href="RadarData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
