<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScatterData</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScatterData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScatterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/ScatterChart.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/SplineChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/ScatterData.html" target="_top">Frames</a></li>
<li><a href="ScatterData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.chart</div>
<h2 title="Class ScatterData" class="title">Class ScatterData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xclcharts.chart.ScatterData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScatterData</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>ScatterData</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>散点图数据类</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#ScatterData()">ScatterData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#ScatterData(java.lang.String, java.util.List, int, org.xclcharts.renderer.XEnum.DotStyle)">ScatterData</a></strong>(java.lang.String&nbsp;key,
           java.util.List&lt;<a href="../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries,
           int&nbsp;color,
           <a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;dotStyle)</code>
<div class="block">构成一条完整的线条</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">返回绘制线的数据序列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#getDotLabelPaint()">getDotLabelPaint</a></strong>()</code>
<div class="block">开放标签画笔</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#getDotStyle()">getDotStyle</a></strong>()</code>
<div class="block">返回点的显示风格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#getItemLabelRotateAngle()">getItemLabelRotateAngle</a></strong>()</code>
<div class="block">返回标签在显示时的旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#getKey()">getKey</a></strong>()</code>
<div class="block">返回Key值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">返回标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#getLabelVisible()">getLabelVisible</a></strong>()</code>
<div class="block">返回是否在线上显示标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xclcharts/renderer/line/PlotDot.html" title="class in org.xclcharts.renderer.line">PlotDot</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#getPlotDot()">getPlotDot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#setDataSet(java.util.List)">setDataSet</a></strong>(java.util.List&lt;<a href="../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries)</code>
<div class="block">设置绘制线的数据序列,由x与y坐标构建</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#setDotStyle(org.xclcharts.renderer.XEnum.DotStyle)">setDotStyle</a></strong>(<a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;style)</code>
<div class="block">设置点的显示风格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#setItemLabelRotateAngle(float)">setItemLabelRotateAngle</a></strong>(float&nbsp;rotateAngle)</code>
<div class="block">设置标签在显示时的旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">设置当前记录的Key值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">设置标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xclcharts/chart/ScatterData.html#setLabelVisible(boolean)">setLabelVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置是否在线上显示标签</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScatterData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScatterData</h4>
<pre>public&nbsp;ScatterData()</pre>
</li>
</ul>
<a name="ScatterData(java.lang.String, java.util.List, int, org.xclcharts.renderer.XEnum.DotStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScatterData</h4>
<pre>public&nbsp;ScatterData(java.lang.String&nbsp;key,
           java.util.List&lt;<a href="../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries,
           int&nbsp;color,
           <a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;dotStyle)</pre>
<div class="block">构成一条完整的线条</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - 对应的键值</dd><dd><code>dataSeries</code> - 对应的数据序列</dd><dd><code>color</code> - 线条颜色</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSet(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSet</h4>
<pre>public&nbsp;void&nbsp;setDataSet(java.util.List&lt;<a href="../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries)</pre>
<div class="block">设置绘制线的数据序列,由x与y坐标构建</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSeries</code> - <X坐标值，Y坐标值></dd></dl>
</li>
</ul>
<a name="getDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;getDataSet()</pre>
<div class="block">返回绘制线的数据序列</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>线的数据序列<X坐标值，Y坐标值></dd></dl>
</li>
</ul>
<a name="setLabelVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelVisible</h4>
<pre>public&nbsp;void&nbsp;setLabelVisible(boolean&nbsp;visible)</pre>
<div class="block">设置是否在线上显示标签</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - 是否显示</dd></dl>
</li>
</ul>
<a name="getLabelVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelVisible</h4>
<pre>public&nbsp;boolean&nbsp;getLabelVisible()</pre>
<div class="block">返回是否在线上显示标签</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否显示</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;value)</pre>
<div class="block">设置标签</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 标签内容</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">返回标签</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>标签</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;value)</pre>
<div class="block">设置当前记录的Key值</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Key值</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">返回Key值</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key值</dd></dl>
</li>
</ul>
<a name="getDotLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotLabelPaint</h4>
<pre>public&nbsp;Paint&nbsp;getDotLabelPaint()</pre>
<div class="block">开放标签画笔</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画笔</dd></dl>
</li>
</ul>
<a name="getPlotDot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotDot</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/line/PlotDot.html" title="class in org.xclcharts.renderer.line">PlotDot</a>&nbsp;getPlotDot()</pre>
</li>
</ul>
<a name="setDotStyle(org.xclcharts.renderer.XEnum.DotStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDotStyle</h4>
<pre>public&nbsp;void&nbsp;setDotStyle(<a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;style)</pre>
<div class="block">设置点的显示风格</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - 显示风格</dd></dl>
</li>
</ul>
<a name="getDotStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotStyle</h4>
<pre>public&nbsp;<a href="../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;getDotStyle()</pre>
<div class="block">返回点的显示风格</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示风格</dd></dl>
</li>
</ul>
<a name="getItemLabelRotateAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLabelRotateAngle</h4>
<pre>public&nbsp;float&nbsp;getItemLabelRotateAngle()</pre>
<div class="block">返回标签在显示时的旋转角度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>旋转角度</dd></dl>
</li>
</ul>
<a name="setItemLabelRotateAngle(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemLabelRotateAngle</h4>
<pre>public&nbsp;void&nbsp;setItemLabelRotateAngle(float&nbsp;rotateAngle)</pre>
<div class="block">设置标签在显示时的旋转角度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateAngle</code> - 旋转角度</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScatterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xclcharts/chart/ScatterChart.html" title="class in org.xclcharts.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xclcharts/chart/SplineChart.html" title="class in org.xclcharts.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xclcharts/chart/ScatterData.html" target="_top">Frames</a></li>
<li><a href="ScatterData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
