<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/authorize_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_my_returns_arrow"
            />
        <TextView
            android:id="@+id/common_title_TV_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="扫描结果"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_scan_result"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="扫描结果："
        />
    <ImageView
        android:id="@+id/iv_scan_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>