<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qj.dimensadaptive.MainActivity">


    <TextView
        android:layout_width="@dimen/x360"
        android:layout_height="@dimen/x360"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="360x360"/>

    <TextView
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x180"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="180x180"/>

    <TextView
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x90"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="90x90"/>

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
