<resources>
    <string name="app_name">Scan2Code</string>

    <string name="hello_world">Hello world!</string>
    <string name="scan_barcode_title">条形码扫描</string>
    <string name="scan_qrcode_title">二维码扫描</string>
    <string name="scan_allcode_title">二维码或条形码扫描</string>
    <string name="scan_barcode_hint">将条形码对入取景框，即可自动扫描</string>
    <string name="scan_qrcode_hint">将二维码对入取景框，即可自动扫描</string>
    <string name="scan_allcode_hint">将二维码或条形码对入取景框，即可自动扫描</string>
    <string name="title_activity_sao_mao">SaoMaoActivity</string>
    <string name="action_settings">Settings</string>


    <color name="line_color">#cccccc</color>
    <color name="edittext_line_color">#000000</color>
    <string name="title_activity_jump_to">JumpToActivity</string>
</resources>
