<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_item_joke_time"
        android:textColor="@color/hint_color"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_joke_content"
        android:textColor="@color/title_color"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="6dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#e8e8e8"/>
</LinearLayout>