<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/loading_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dip">

    
    <TextView
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="-- end --"/>
</RelativeLayout>