<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/xclcharts/event/touch/ChartTouch.html#handleTouch(MotionEvent)">handleTouch(MotionEvent)</a></span> - Method in class org.xclcharts.event.touch.<a href="../org/xclcharts/event/touch/ChartTouch.html" title="class in org.xclcharts.event.touch">ChartTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/touch/IChartTouch.html#handleTouch(MotionEvent)">handleTouch(MotionEvent)</a></span> - Method in interface org.xclcharts.event.touch.<a href="../org/xclcharts/event/touch/IChartTouch.html" title="interface in org.xclcharts.event.touch">IChartTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/touch/ChartTouch.html#handleTouch_PanMode(MotionEvent)">handleTouch_PanMode(MotionEvent)</a></span> - Method in class org.xclcharts.event.touch.<a href="../org/xclcharts/event/touch/ChartTouch.html" title="class in org.xclcharts.event.touch">ChartTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/touch/ChartTouch.html#handleTouch_Scale(MotionEvent)">handleTouch_Scale(MotionEvent)</a></span> - Method in class org.xclcharts.event.touch.<a href="../org/xclcharts/event/touch/ChartTouch.html" title="class in org.xclcharts.event.touch">ChartTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/Axis.html#hide()">hide()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/Axis.html" title="class in org.xclcharts.renderer.axis">Axis</a></dt>
<dd>
<div class="block">隐藏轴(包含轴线，刻度线和标签)</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegend.html#hide()">hide()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegend.html" title="class in org.xclcharts.renderer.plot">PlotLegend</a></dt>
<dd>
<div class="block">在图的上方不显示图例</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotQuadrant.html#hide()">hide()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotQuadrant.html" title="class in org.xclcharts.renderer.plot">PlotQuadrant</a></dt>
<dd>
<div class="block">隐藏象限</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/Axis.html#hideAxisLabels()">hideAxisLabels()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/Axis.html" title="class in org.xclcharts.renderer.axis">Axis</a></dt>
<dd>
<div class="block">隐藏轴标签</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/Axis.html#hideAxisLine()">hideAxisLine()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/Axis.html" title="class in org.xclcharts.renderer.axis">Axis</a></dt>
<dd>
<div class="block">隐藏轴线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/DyInfo.html#hideBackground()">hideBackground()</a></span> - Method in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/DyInfo.html" title="class in org.xclcharts.renderer.info">DyInfo</a></dt>
<dd>
<div class="block">不显示标签背景</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLabel.html#hideBackground()">hideBackground()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLabel.html" title="class in org.xclcharts.renderer.plot">PlotLabel</a></dt>
<dd>
<div class="block">不显示标签背景</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegend.html#hideBackground()">hideBackground()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegend.html" title="class in org.xclcharts.renderer.plot">PlotLegend</a></dt>
<dd>
<div class="block">不显示图例背景</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BarChart.html#hideBarEqualAxisMin()">hideBarEqualAxisMin()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/BarChart.html" title="class in org.xclcharts.chart">BarChart</a></dt>
<dd>
<div class="block">当值与轴最小值相等时，不显示柱形及标签</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/Pointer.html#hideBaseCircle()">hideBaseCircle()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/Pointer.html" title="class in org.xclcharts.renderer.plot">Pointer</a></dt>
<dd>
<div class="block">不绘制底部圆</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RoseChart.html#hideBgCircle()">hideBgCircle()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/RoseChart.html" title="class in org.xclcharts.chart">RoseChart</a></dt>
<dd>
<div class="block">不显示背景直线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotQuadrant.html#hideBgColor()">hideBgColor()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotQuadrant.html" title="class in org.xclcharts.renderer.plot">PlotQuadrant</a></dt>
<dd>
<div class="block">隐藏背景色</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RoseChart.html#hideBgLines()">hideBgLines()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/RoseChart.html" title="class in org.xclcharts.chart">RoseChart</a></dt>
<dd>
<div class="block">显示背景直线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/DyInfo.html#hideBorder()">hideBorder()</a></span> - Method in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/DyInfo.html" title="class in org.xclcharts.renderer.info">DyInfo</a></dt>
<dd>
<div class="block">不显示标签边框</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLabel.html#hideBorder()">hideBorder()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLabel.html" title="class in org.xclcharts.renderer.plot">PlotLabel</a></dt>
<dd>
<div class="block">不显示标签边框</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegend.html#hideBorder()">hideBorder()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegend.html" title="class in org.xclcharts.renderer.plot">PlotLegend</a></dt>
<dd>
<div class="block">不显示图例边框</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XChart.html#hideBorder()">hideBorder()</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></dt>
<dd>
<div class="block">隐藏边框</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegend.html#hideBox()">hideBox()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegend.html" title="class in org.xclcharts.renderer.plot">PlotLegend</a></dt>
<dd>
<div class="block">不显示图例框</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CircleChart.html#HideCap()">HideCap()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart">CircleChart</a></dt>
<dd>
<div class="block">隐藏圆形箭头标示</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XChart.html#hideDyLine()">hideDyLine()</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></dt>
<dd>
<div class="block">不绘制十字交叉线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGrid.html#hideEvenRowBgColor()">hideEvenRowBgColor()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGrid.html" title="class in org.xclcharts.renderer.plot">PlotGrid</a></dt>
<dd>
<div class="block">隐藏偶数行背景色</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/DataAxis.html#hideFirstTick()">hideFirstTick()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/DataAxis.html" title="class in org.xclcharts.renderer.axis">DataAxis</a></dt>
<dd>
<div class="block">不显示数据轴第一个序号的值，默认显示</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/PieChart.html#hideGradient()">hideGradient()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/PieChart.html" title="class in org.xclcharts.chart">PieChart</a></dt>
<dd>
<div class="block">隐藏渲染效果(此函数对3D饼图无效)</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotQuadrant.html#hideHorizontalLine()">hideHorizontalLine()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotQuadrant.html" title="class in org.xclcharts.renderer.plot">PlotQuadrant</a></dt>
<dd>
<div class="block">隐藏横线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGrid.html#hideHorizontalLines()">hideHorizontalLines()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGrid.html" title="class in org.xclcharts.renderer.plot">PlotGrid</a></dt>
<dd>
<div class="block">隐藏横向网格线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RoseChart.html#hideInner()">hideInner()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/RoseChart.html" title="class in org.xclcharts.chart">RoseChart</a></dt>
<dd>
<div class="block">隐藏背景环</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CircleChart.html#hideInnerBG()">hideInnerBG()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart">CircleChart</a></dt>
<dd>
<div class="block">隐藏背景</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CircleChart.html#hideInnerFill()">hideInnerFill()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart">CircleChart</a></dt>
<dd>
<div class="block">隐藏内部背景填充</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/FunnelChart.html#hideLabelLine()">hideLabelLine()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/FunnelChart.html" title="class in org.xclcharts.chart">FunnelChart</a></dt>
<dd>
<div class="block">不显示标签连接线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CustomLineData.html#hideLine()">hideLine()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart">CustomLineData</a></dt>
<dd>
<div class="block">隐藏线让其不显示</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGrid.html#hideOddRowBgColor()">hideOddRowBgColor()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGrid.html" title="class in org.xclcharts.renderer.plot">PlotGrid</a></dt>
<dd>
<div class="block">隐藏奇数行背景色</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RoseChart.html#hideOuterLabels()">hideOuterLabels()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/RoseChart.html" title="class in org.xclcharts.chart">RoseChart</a></dt>
<dd>
<div class="block">标签不显示在外环</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/Axis.html#hideTickMarks()">hideTickMarks()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/Axis.html" title="class in org.xclcharts.renderer.axis">Axis</a></dt>
<dd>
<div class="block">隐藏轴刻度线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotQuadrant.html#hideVerticalLine()">hideVerticalLine()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotQuadrant.html" title="class in org.xclcharts.renderer.plot">PlotQuadrant</a></dt>
<dd>
<div class="block">隐藏竖线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGrid.html#hideVerticalLines()">hideVerticalLines()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGrid.html" title="class in org.xclcharts.renderer.plot">PlotGrid</a></dt>
<dd>
<div class="block">隐藏竖向网格线</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
