<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>X-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="../org/xclcharts/chart/PointD.html#x">x</a></span> - Variable in class org.xclcharts.chart.<a href="../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/PlotDataInfo.html#X">X</a></span> - Variable in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/PlotDataInfo.html" title="class in org.xclcharts.renderer.info">PlotDataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer"><span class="strong">XChart</span></a> - Class in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XChart.html#XChart()">XChart()</a></span> - Constructor for class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.html" title="class in org.xclcharts.renderer"><span class="strong">XEnum</span></a> - Class in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.html#XEnum()">XEnum()</a></span> - Constructor for class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.html" title="class in org.xclcharts.renderer">XEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.AnchorStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.AnchorStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">批注背景形状</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.AxisLineStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.AxisLineStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">设置轴线风格</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.AxisLocation</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">轴位置</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.AxisTitleStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.AxisTitleStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">轴标题显示几格.</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.BarCenterStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.BarCenterStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">柱形居中位置,依刻度线居中或依刻度中间点居中。</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.BarStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.BarStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">用于设定柱形的风格，仅对flatbar有效</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.ChartType</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">图的所属类型</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.CircleType.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.CircleType</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">是显示全圆还是半圆</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.CrurveLineStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.CrurveLineStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">线的类型，默认的直线还是贝塞尔曲线(Bézier curve)</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.DataAreaStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.DataAreaStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">数据区域的填充方式(雷达图/批注)</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.Direction.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.Direction</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">横向或竖向网格线</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.DotStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">点的类型，隐藏，三角形,方形,实心圆,空心圆,棱形</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.DyInfoStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.DyInfoStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">动态边框风格</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.DyLineStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.DyLineStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">动态线类型 
 Cross 指定交叉的水平线和垂直线。
 BackwardDiagonal 从右上到左下的对角线的线条图案。
 Vertical               垂直线
 Horizontal 水平线</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.HorizontalAlign.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.HorizontalAlign</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">横向显示位置,靠左，中间，还是靠右(如图标题......)</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.ItemLabelStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.ItemLabelStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.LabelBoxStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.LabelBoxStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">标签标注框形状</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.LabelLineFeed.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.LabelLineFeed</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">标签显示方式</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.LabelLinePoint.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.LabelLinePoint</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">标签线是否显示圆点及显示风格</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.LabelSaveType.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.LabelSaveType</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">标签信息的保存类型 
        ONLYPOSITION : 保存坐标信息，但不显示标签
  ALL : 保存坐标信息，也显示标签</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.LegendType.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.LegendType</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">图例类型</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.LineStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">线的几种显示风格:Solid、Dot、Dash</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.Location.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.Location</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">位置</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.ODD_EVEN.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.ODD_EVEN</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.PanMode.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.PanMode</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">手势平移模式(模向，纵向，自由移动)</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.PointerStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.PointerStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">指针类型</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.RadarChartType.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.RadarChartType</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">雷达图显示类型(蛛网或圆形)</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.RectType.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.RectType</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">框的类型</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.RoundAxisType.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.RoundAxisType</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">设置圆形轴的类型</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.RoundTickAxisType.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.RoundTickAxisType</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">设置圆形Tick轴的类型</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.SliceLabelStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">对于圆形的图，如饼图之类，用来确定标签的显示位置</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.SortType.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.SortType</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">排序类型</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.TickType.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.TickType</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">轴标记类别:刻度线/标签</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.TriangleDirection.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.TriangleDirection</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">三角形的朝向</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.TriangleStyle.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.TriangleStyle</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">三角形填充风格</div>
</dd>
<dt><a href="../org/xclcharts/renderer/XEnum.VerticalAlign.html" title="enum in org.xclcharts.renderer"><span class="strong">XEnum.VerticalAlign</span></a> - Enum in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>
<div class="block">竖向显示位置,上方，中间，底部 (如坐标轴标签......)</div>
</dd>
<dt><a href="../org/xclcharts/renderer/axis/XYAxis.html" title="class in org.xclcharts.renderer.axis"><span class="strong">XYAxis</span></a> - Class in <a href="../org/xclcharts/renderer/axis/package-summary.html">org.xclcharts.renderer.axis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/XYAxis.html#XYAxis()">XYAxis()</a></span> - Constructor for class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/XYAxis.html" title="class in org.xclcharts.renderer.axis">XYAxis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
