<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/xclcharts/chart/R.html" title="class in org.xclcharts.chart"><span class="strong">R</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/R.html#R()">R()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/R.html" title="class in org.xclcharts.chart">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/R.attr.html" title="class in org.xclcharts.chart"><span class="strong">R.attr</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/R.attr.html" title="class in org.xclcharts.chart">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/R.drawable.html" title="class in org.xclcharts.chart"><span class="strong">R.drawable</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/R.drawable.html" title="class in org.xclcharts.chart">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/R.string.html" title="class in org.xclcharts.chart"><span class="strong">R.string</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/R.string.html#R.string()">R.string()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/R.string.html" title="class in org.xclcharts.chart">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/R.style.html" title="class in org.xclcharts.chart"><span class="strong">R.style</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/R.style.html#R.style()">R.style()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/R.style.html" title="class in org.xclcharts.chart">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/RadarChart.html" title="class in org.xclcharts.chart"><span class="strong">RadarChart</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RadarChart.html#RadarChart()">RadarChart()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/RadarChart.html" title="class in org.xclcharts.chart">RadarChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/RadarData.html" title="class in org.xclcharts.chart"><span class="strong">RadarData</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RadarData.html#RadarData()">RadarData()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/RadarData.html" title="class in org.xclcharts.chart">RadarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RadarData.html#RadarData(java.lang.String, java.util.List, int, org.xclcharts.renderer.XEnum.DataAreaStyle)">RadarData(String, List&lt;Double&gt;, int, XEnum.DataAreaStyle)</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/RadarData.html" title="class in org.xclcharts.chart">RadarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/PlotArcLabelInfo.html#Radius">Radius</a></span> - Variable in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/PlotArcLabelInfo.html" title="class in org.xclcharts.renderer.info">PlotArcLabelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/common/DrawHelper.html#randomColor()">randomColor()</a></span> - Method in class org.xclcharts.common.<a href="../org/xclcharts/common/DrawHelper.html" title="class in org.xclcharts.common">DrawHelper</a></dt>
<dd>
<div class="block">得到一个随机颜色</div>
</dd>
<dt><a href="../org/xclcharts/chart/RangeBarChart.html" title="class in org.xclcharts.chart"><span class="strong">RangeBarChart</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RangeBarChart.html#RangeBarChart()">RangeBarChart()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/RangeBarChart.html" title="class in org.xclcharts.chart">RangeBarChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/RangeBarData.html" title="class in org.xclcharts.chart"><span class="strong">RangeBarData</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RangeBarData.html#RangeBarData()">RangeBarData()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/RangeBarData.html" title="class in org.xclcharts.chart">RangeBarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RangeBarData.html#RangeBarData(double, double, double)">RangeBarData(double, double, double)</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/RangeBarData.html" title="class in org.xclcharts.chart">RangeBarData</a></dt>
<dd>
<div class="block">柱形数据</div>
</dd>
<dt><a href="../org/xclcharts/renderer/RdChart.html" title="class in org.xclcharts.renderer"><span class="strong">RdChart</span></a> - Class in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/RdChart.html#RdChart()">RdChart()</a></span> - Constructor for class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/RdChart.html" title="class in org.xclcharts.renderer">RdChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/event/click/RectPosition.html" title="class in org.xclcharts.event.click"><span class="strong">RectPosition</span></a> - Class in <a href="../org/xclcharts/event/click/package-summary.html">org.xclcharts.event.click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/click/RectPosition.html#RectPosition()">RectPosition()</a></span> - Constructor for class org.xclcharts.event.click.<a href="../org/xclcharts/event/click/RectPosition.html" title="class in org.xclcharts.event.click">RectPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/view/GraphicalView.html#refreshChart()">refreshChart()</a></span> - Method in class org.xclcharts.view.<a href="../org/xclcharts/view/GraphicalView.html" title="class in org.xclcharts.view">GraphicalView</a></dt>
<dd>
<div class="block">刷新图表</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/ArcLineChart.html#render(Canvas)">render(Canvas)</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/ArcLineChart.html" title="class in org.xclcharts.chart">ArcLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/RoundAxisRender.html#render(Canvas)">render(Canvas)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/RoundAxisRender.html" title="class in org.xclcharts.renderer.axis">RoundAxisRender</a></dt>
<dd>
<div class="block">绘制图表</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/CirChart.html#render(Canvas)">render(Canvas)</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">CirChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/IRender.html#render(Canvas)">render(Canvas)</a></span> - Method in interface org.xclcharts.renderer.<a href="../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer">IRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/AxisTitleRender.html#render(Canvas)">render(Canvas)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/AxisTitleRender.html" title="class in org.xclcharts.renderer.plot">AxisTitleRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotAreaRender.html#render(Canvas)">render(Canvas)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotAreaRender.html" title="class in org.xclcharts.renderer.plot">PlotAreaRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PointerRender.html#render(Canvas)">render(Canvas)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PointerRender.html" title="class in org.xclcharts.renderer.plot">PointerRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/RdChart.html#render(Canvas)">render(Canvas)</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/RdChart.html" title="class in org.xclcharts.renderer">RdChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XChart.html#render(Canvas)">render(Canvas)</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/view/ChartView.html#render(Canvas)">render(Canvas)</a></span> - Method in class org.xclcharts.view.<a href="../org/xclcharts/view/ChartView.html" title="class in org.xclcharts.view">ChartView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/view/GraphicalView.html#render(Canvas)">render(Canvas)</a></span> - Method in class org.xclcharts.view.<a href="../org/xclcharts/view/GraphicalView.html" title="class in org.xclcharts.view">GraphicalView</a></dt>
<dd>
<div class="block">绘制图表</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/bar/Bar3D.html#render3DXAxis(float, float, float, float, Canvas)">render3DXAxis(float, float, float, float, Canvas)</a></span> - Method in class org.xclcharts.renderer.bar.<a href="../org/xclcharts/renderer/bar/Bar3D.html" title="class in org.xclcharts.renderer.bar">Bar3D</a></dt>
<dd>
<div class="block">竖向3D柱形图的底 座</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/bar/Bar3D.html#render3DYAxis(float, float, float, float, Canvas)">render3DYAxis(float, float, float, float, Canvas)</a></span> - Method in class org.xclcharts.renderer.bar.<a href="../org/xclcharts/renderer/bar/Bar3D.html" title="class in org.xclcharts.renderer.bar">Bar3D</a></dt>
<dd>
<div class="block">横向3D柱形图的底 座</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/AnchorRender.html#renderAnchor(Canvas, org.xclcharts.renderer.info.AnchorDataPoint, float, float, float, float, float, float, float)">renderAnchor(Canvas, AnchorDataPoint, float, float, float, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/AnchorRender.html" title="class in org.xclcharts.renderer.info">AnchorRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/RoundAxisRender.html#renderArcLineAxis(Canvas)">renderArcLineAxis(Canvas)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/RoundAxisRender.html" title="class in org.xclcharts.renderer.axis">RoundAxisRender</a></dt>
<dd>
<div class="block">绘制弧形环形轴</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotAttrInfoRender.html#renderAttrInfo(Canvas, float, float, float)">renderAttrInfo(Canvas, float, float, float)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotAttrInfoRender.html" title="class in org.xclcharts.renderer.plot">PlotAttrInfoRender</a></dt>
<dd>
<div class="block">绘制附加信息</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html#renderAxis(Canvas, float, float, float, float)">renderAxis(Canvas, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html" title="class in org.xclcharts.renderer.axis">CategoryAxisRender</a></dt>
<dd>
<div class="block">绘制轴线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/DataAxisRender.html#renderAxis(Canvas, float, float, float, float)">renderAxis(Canvas, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/DataAxisRender.html" title="class in org.xclcharts.renderer.axis">DataAxisRender</a></dt>
<dd>
<div class="block">绘制轴</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html#renderAxisHorizontalTick(float, float, Canvas, float, float, java.lang.String, float, float, boolean)">renderAxisHorizontalTick(float, float, Canvas, float, float, String, float, float, boolean)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html" title="class in org.xclcharts.renderer.axis">CategoryAxisRender</a></dt>
<dd>
<div class="block">绘制横向刻度标识</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/DataAxisRender.html#renderAxisHorizontalTick(float, float, Canvas, float, float, java.lang.String, boolean)">renderAxisHorizontalTick(float, float, Canvas, float, float, String, boolean)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/DataAxisRender.html" title="class in org.xclcharts.renderer.axis">DataAxisRender</a></dt>
<dd>
<div class="block">绘制横向刻度标记</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html#renderAxisLine(Canvas, float, float, float, float)">renderAxisLine(Canvas, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html" title="class in org.xclcharts.renderer.axis">CategoryAxisRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/DataAxisRender.html#renderAxisLine(Canvas, float, float, float, float)">renderAxisLine(Canvas, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/DataAxisRender.html" title="class in org.xclcharts.renderer.axis">DataAxisRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html#renderAxisVerticalTick(Canvas, float, float, java.lang.String, float, float, boolean, org.xclcharts.renderer.XEnum.ODD_EVEN)">renderAxisVerticalTick(Canvas, float, float, String, float, float, boolean, XEnum.ODD_EVEN)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html" title="class in org.xclcharts.renderer.axis">CategoryAxisRender</a></dt>
<dd>
<div class="block">绘制竖向刻度标识</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/DataAxisRender.html#renderAxisVerticalTick(Canvas, float, float, java.lang.String, boolean, org.xclcharts.renderer.XEnum.ODD_EVEN)">renderAxisVerticalTick(Canvas, float, float, String, boolean, XEnum.ODD_EVEN)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/DataAxisRender.html" title="class in org.xclcharts.renderer.axis">DataAxisRender</a></dt>
<dd>
<div class="block">绘制竖向刻度标记</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/bar/FlatBar.html#renderBar(float, float, float, float, Canvas)">renderBar(float, float, float, float, Canvas)</a></span> - Method in class org.xclcharts.renderer.bar.<a href="../org/xclcharts/renderer/bar/FlatBar.html" title="class in org.xclcharts.renderer.bar">FlatBar</a></dt>
<dd>
<div class="block">绘制柱形</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/bar/Bar3D.html#renderBarItemLabel(java.lang.String, float, float, Canvas)">renderBarItemLabel(String, float, float, Canvas)</a></span> - Method in class org.xclcharts.renderer.bar.<a href="../org/xclcharts/renderer/bar/Bar3D.html" title="class in org.xclcharts.renderer.bar">Bar3D</a></dt>
<dd>
<div class="block">绘制柱形标签</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/bar/FlatBar.html#renderBarItemLabel(java.lang.String, float, float, Canvas)">renderBarItemLabel(String, float, float, Canvas)</a></span> - Method in class org.xclcharts.renderer.bar.<a href="../org/xclcharts/renderer/bar/FlatBar.html" title="class in org.xclcharts.renderer.bar">FlatBar</a></dt>
<dd>
<div class="block">绘制柱形标签</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegendRender.html#renderBarKey(Canvas, java.util.List)">renderBarKey(Canvas, List&lt;BarData&gt;)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegendRender.html" title="class in org.xclcharts.renderer.plot">PlotLegendRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/BorderRender.html#renderBorder(java.lang.String, Canvas, float, float, float, float)">renderBorder(String, Canvas, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/BorderRender.html" title="class in org.xclcharts.renderer.plot">BorderRender</a></dt>
<dd>
<div class="block">绘制边</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegendRender.html#renderBubbleKey(Canvas, java.util.List)">renderBubbleKey(Canvas, List&lt;BubbleData&gt;)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegendRender.html" title="class in org.xclcharts.renderer.plot">PlotLegendRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/BorderRender.html#renderCapRect(Canvas, RectF, float, boolean, boolean)">renderCapRect(Canvas, RectF, float, boolean, boolean)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/BorderRender.html" title="class in org.xclcharts.renderer.plot">BorderRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/BorderRender.html#renderCapRound(Canvas, RectF, float, boolean, boolean)">renderCapRound(Canvas, RectF, float, boolean, boolean)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/BorderRender.html" title="class in org.xclcharts.renderer.plot">BorderRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/line/PlotCustomLine.html#renderCategoryAxisCustomlines(Canvas, float, org.xclcharts.renderer.plot.PlotAreaRender, double, double)">renderCategoryAxisCustomlines(Canvas, float, PlotAreaRender, double, double)</a></span> - Method in class org.xclcharts.renderer.line.<a href="../org/xclcharts/renderer/line/PlotCustomLine.html" title="class in org.xclcharts.renderer.line">PlotCustomLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PointerRender.html#renderCircle(Canvas)">renderCircle(Canvas)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PointerRender.html" title="class in org.xclcharts.renderer.plot">PointerRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/RoundAxisRender.html#renderCircleAxis(Canvas)">renderCircleAxis(Canvas)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/RoundAxisRender.html" title="class in org.xclcharts.renderer.axis">RoundAxisRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/line/PlotDotRender.html#renderDot(Canvas, org.xclcharts.renderer.line.PlotDot, float, float, Paint)">renderDot(Canvas, PlotDot, float, float, Paint)</a></span> - Method in class org.xclcharts.renderer.line.<a href="../org/xclcharts/renderer/line/PlotDotRender.html" title="class in org.xclcharts.renderer.line">PlotDotRender</a></dt>
<dd>
<div class="block">绘制线上的坐标点</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGridRender.html#renderEvenRowsFill(Canvas, float, float, float, float)">renderEvenRowsFill(Canvas, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGridRender.html" title="class in org.xclcharts.renderer.plot">PlotGridRender</a></dt>
<dd>
<div class="block">绘制偶数行填充</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/RoundAxisRender.html#renderFillAxis(Canvas)">renderFillAxis(Canvas)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/RoundAxisRender.html" title="class in org.xclcharts.renderer.axis">RoundAxisRender</a></dt>
<dd>
<div class="block">绘制填充环形轴</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGridRender.html#renderGridLinesHorizontal(Canvas, float, float, float, float)">renderGridLinesHorizontal(Canvas, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGridRender.html" title="class in org.xclcharts.renderer.plot">PlotGridRender</a></dt>
<dd>
<div class="block">绘制横向网格线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGridRender.html#renderGridLinesVertical(Canvas, float, float, float, float)">renderGridLinesVertical(Canvas, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGridRender.html" title="class in org.xclcharts.renderer.plot">PlotGridRender</a></dt>
<dd>
<div class="block">绘制竖向网格线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/bar/Bar3D.html#renderHorizontal3DBar(float, float, float, float, int, Canvas)">renderHorizontal3DBar(float, float, float, float, int, Canvas)</a></span> - Method in class org.xclcharts.renderer.bar.<a href="../org/xclcharts/renderer/bar/Bar3D.html" title="class in org.xclcharts.renderer.bar">Bar3D</a></dt>
<dd>
<div class="block">横向3D柱形图</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/line/PlotCustomLine.html#renderHorizontalCustomlinesDataAxis(Canvas)">renderHorizontalCustomlinesDataAxis(Canvas)</a></span> - Method in class org.xclcharts.renderer.line.<a href="../org/xclcharts/renderer/line/PlotCustomLine.html" title="class in org.xclcharts.renderer.line">PlotCustomLine</a></dt>
<dd>
<div class="block">用来画横向柱形图，竖向的定制线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/LegendRender.html#renderInfo(Canvas)">renderInfo(Canvas)</a></span> - Method in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/LegendRender.html" title="class in org.xclcharts.renderer.info">LegendRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/ToolTipRender.html#renderInfo(Canvas)">renderInfo(Canvas)</a></span> - Method in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/ToolTipRender.html" title="class in org.xclcharts.renderer.info">ToolTipRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/LabelBrokenLineRender.html#renderLabelLine(java.lang.String, float, float, float, float, float, Canvas, Paint, boolean, org.xclcharts.renderer.plot.PlotLabelRender)">renderLabelLine(String, float, float, float, float, float, Canvas, Paint, boolean, PlotLabelRender)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/LabelBrokenLineRender.html" title="class in org.xclcharts.renderer.plot">LabelBrokenLineRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/DyLineRender.html#renderLine(Canvas, float, float, float, float)">renderLine(Canvas, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/DyLineRender.html" title="class in org.xclcharts.renderer.info">DyLineRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/RoundAxisRender.html#renderLineAxis(Canvas)">renderLineAxis(Canvas)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/RoundAxisRender.html" title="class in org.xclcharts.renderer.axis">RoundAxisRender</a></dt>
<dd>
<div class="block">中心点的线轴</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegendRender.html#renderLineKey(Canvas, java.util.List)">renderLineKey(Canvas, List&lt;LnData&gt;)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegendRender.html" title="class in org.xclcharts.renderer.plot">PlotLegendRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGridRender.html#renderOddRowsFill(Canvas, float, float, float, float)">renderOddRowsFill(Canvas, float, float, float, float)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGridRender.html" title="class in org.xclcharts.renderer.plot">PlotGridRender</a></dt>
<dd>
<div class="block">绘制奇数行填充</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegendRender.html#renderPieKey(Canvas, java.util.List)">renderPieKey(Canvas, List&lt;PieData&gt;)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegendRender.html" title="class in org.xclcharts.renderer.plot">PlotLegendRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegendRender.html#renderPointKey(Canvas, java.util.List)">renderPointKey(Canvas, List&lt;ScatterData&gt;)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegendRender.html" title="class in org.xclcharts.renderer.plot">PlotLegendRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegendRender.html#renderRangeBarKey(Canvas, java.lang.String, int)">renderRangeBarKey(Canvas, String, int)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegendRender.html" title="class in org.xclcharts.renderer.plot">PlotLegendRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegendRender.html#renderRdKey(Canvas, java.util.List)">renderRdKey(Canvas, List&lt;RadarData&gt;)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegendRender.html" title="class in org.xclcharts.renderer.plot">PlotLegendRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/BorderRender.html#renderRect(Canvas, RectF, boolean, boolean)">renderRect(Canvas, RectF, boolean, boolean)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/BorderRender.html" title="class in org.xclcharts.renderer.plot">BorderRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/RoundAxisRender.html#renderRingAxis(Canvas)">renderRingAxis(Canvas)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/RoundAxisRender.html" title="class in org.xclcharts.renderer.axis">RoundAxisRender</a></dt>
<dd>
<div class="block">绘制颜色块环形轴</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/BorderRender.html#renderRound(Canvas, RectF, float, boolean, boolean)">renderRound(Canvas, RectF, float, boolean, boolean)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/BorderRender.html" title="class in org.xclcharts.renderer.plot">BorderRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegendRender.html#renderRoundBarKey(Canvas, java.util.List)">renderRoundBarKey(Canvas, List&lt;ArcLineData&gt;)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegendRender.html" title="class in org.xclcharts.renderer.plot">PlotLegendRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/RoundAxisRender.html#renderTickAxis(Canvas)">renderTickAxis(Canvas)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/RoundAxisRender.html" title="class in org.xclcharts.renderer.axis">RoundAxisRender</a></dt>
<dd>
<div class="block">绘制标签环形轴</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/RoundAxisRender.html#renderTicks(Canvas, java.util.List)">renderTicks(Canvas, List&lt;String&gt;)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/RoundAxisRender.html" title="class in org.xclcharts.renderer.axis">RoundAxisRender</a></dt>
<dd>
<div class="block">绘制标签环形轴标签</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotTitleRender.html#renderTitle(float, float, float, float, float, Canvas)">renderTitle(float, float, float, float, float, Canvas)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotTitleRender.html" title="class in org.xclcharts.renderer.plot">PlotTitleRender</a></dt>
<dd>
<div class="block">绘制标题</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PointerRender.html#renderTriangle(Canvas)">renderTriangle(Canvas)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PointerRender.html" title="class in org.xclcharts.renderer.plot">PointerRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/bar/Bar3D.html#renderVertical3DBar(float, float, float, float, int, Canvas)">renderVertical3DBar(float, float, float, float, int, Canvas)</a></span> - Method in class org.xclcharts.renderer.bar.<a href="../org/xclcharts/renderer/bar/Bar3D.html" title="class in org.xclcharts.renderer.bar">Bar3D</a></dt>
<dd>
<div class="block">竖向柱形的3D效果</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/line/PlotCustomLine.html#renderVerticalCustomlinesDataAxis(Canvas)">renderVerticalCustomlinesDataAxis(Canvas)</a></span> - Method in class org.xclcharts.renderer.line.<a href="../org/xclcharts/renderer/line/PlotCustomLine.html" title="class in org.xclcharts.renderer.line">PlotCustomLine</a></dt>
<dd>
<div class="block">用来画竖向柱形图，横向的定制线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PointerRender.html#renerLine(Canvas)">renerLine(Canvas)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PointerRender.html" title="class in org.xclcharts.renderer.plot">PointerRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/view/ChartView.html#restTouchBind()">restTouchBind()</a></span> - Method in class org.xclcharts.view.<a href="../org/xclcharts/view/ChartView.html" title="class in org.xclcharts.view">ChartView</a></dt>
<dd>
<div class="block">清空绑定类</div>
</dd>
<dt><a href="../org/xclcharts/chart/RoseChart.html" title="class in org.xclcharts.chart"><span class="strong">RoseChart</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/RoseChart.html#RoseChart()">RoseChart()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/RoseChart.html" title="class in org.xclcharts.chart">RoseChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/common/MathHelper.html#round(float, int)">round(float, int)</a></span> - Method in class org.xclcharts.common.<a href="../org/xclcharts/common/MathHelper.html" title="class in org.xclcharts.common">MathHelper</a></dt>
<dd>
<div class="block">四舍五入到小数点后scale位</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/common/MathHelper.html#round(double, int)">round(double, int)</a></span> - Method in class org.xclcharts.common.<a href="../org/xclcharts/common/MathHelper.html" title="class in org.xclcharts.common">MathHelper</a></dt>
<dd>
<div class="block">四舍五入到小数点后scale位</div>
</dd>
<dt><a href="../org/xclcharts/renderer/axis/RoundAxis.html" title="class in org.xclcharts.renderer.axis"><span class="strong">RoundAxis</span></a> - Class in <a href="../org/xclcharts/renderer/axis/package-summary.html">org.xclcharts.renderer.axis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/RoundAxis.html#RoundAxis()">RoundAxis()</a></span> - Constructor for class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/RoundAxis.html" title="class in org.xclcharts.renderer.axis">RoundAxis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/axis/RoundAxisRender.html" title="class in org.xclcharts.renderer.axis"><span class="strong">RoundAxisRender</span></a> - Class in <a href="../org/xclcharts/renderer/axis/package-summary.html">org.xclcharts.renderer.axis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/RoundAxisRender.html#RoundAxisRender()">RoundAxisRender()</a></span> - Constructor for class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/RoundAxisRender.html" title="class in org.xclcharts.renderer.axis">RoundAxisRender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
