<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/xclcharts/chart/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class org.xclcharts.chart.<a href="../org/xclcharts/chart/R.drawable.html" title="class in org.xclcharts.chart">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/event/touch/IChartTouch.html" title="interface in org.xclcharts.event.touch"><span class="strong">IChartTouch</span></a> - Interface in <a href="../org/xclcharts/event/touch/package-summary.html">org.xclcharts.event.touch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/PlotDataInfo.html#ID">ID</a></span> - Variable in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/PlotDataInfo.html" title="class in org.xclcharts.renderer.info">PlotDataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/common/IFormatterDoubleCallBack.html" title="interface in org.xclcharts.common"><span class="strong">IFormatterDoubleCallBack</span></a> - Interface in <a href="../org/xclcharts/common/package-summary.html">org.xclcharts.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/common/IFormatterTextCallBack.html" title="interface in org.xclcharts.common"><span class="strong">IFormatterTextCallBack</span></a> - Interface in <a href="../org/xclcharts/common/package-summary.html">org.xclcharts.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/AxesChart.html#initDataAxis()">initDataAxis()</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/AxesChart.html" title="class in org.xclcharts.renderer">AxesChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/IRender.html" title="interface in org.xclcharts.renderer"><span class="strong">IRender</span></a> - Interface in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/LabelBrokenLine.html#isBeeLine()">isBeeLine()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/LabelBrokenLine.html" title="class in org.xclcharts.renderer.plot">LabelBrokenLine</a></dt>
<dd>
<div class="block">设置显示线条为普通直线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/LabelBrokenLine.html#isBZLine()">isBZLine()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/LabelBrokenLine.html" title="class in org.xclcharts.renderer.plot">LabelBrokenLine</a></dt>
<dd>
<div class="block">设置显示线条为贝塞尔曲线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/DataAxis.html#isDetailMode()">isDetailMode()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/DataAxis.html" title="class in org.xclcharts.renderer.axis">DataAxis</a></dt>
<dd>
<div class="block">返回是否启用明细模式</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/DyLine.html#isInvalidate()">isInvalidate()</a></span> - Method in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/DyLine.html" title="class in org.xclcharts.renderer.info">DyLine</a></dt>
<dd>
<div class="block">是否需要重绘</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/EventChart.html#isPlotClickArea(float, float)">isPlotClickArea(float, float)</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></dt>
<dd>
<div class="block">检查是否点击在处理范围内</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/LnChart.html#isPlotClickArea(float, float)">isPlotClickArea(float, float)</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/LnChart.html" title="class in org.xclcharts.renderer">LnChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/DataAxisRender.html#isPrimaryTick()">isPrimaryTick()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/DataAxisRender.html" title="class in org.xclcharts.renderer.axis">DataAxisRender</a></dt>
<dd>
<div class="block">依据当前id序号与steps的比较来区分当前是否为主tick</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/DataAxisRender.html#isPrimaryTick(int)">isPrimaryTick(int)</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/DataAxisRender.html" title="class in org.xclcharts.renderer.axis">DataAxisRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CustomLineData.html#isSetLineStroke()">isSetLineStroke()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart">CustomLineData</a></dt>
<dd>
<div class="block">返回是否有手工指定线的 粗细</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/Axis.html#isShow()">isShow()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/Axis.html" title="class in org.xclcharts.renderer.axis">Axis</a></dt>
<dd>
<div class="block">是否显示轴线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotLegend.html#isShow()">isShow()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotLegend.html" title="class in org.xclcharts.renderer.plot">PlotLegend</a></dt>
<dd>
<div class="block">是否需绘制图的图例</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotQuadrant.html#isShow()">isShow()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotQuadrant.html" title="class in org.xclcharts.renderer.plot">PlotQuadrant</a></dt>
<dd>
<div class="block">是否显示象限</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/Axis.html#isShowAxisLabels()">isShowAxisLabels()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/Axis.html" title="class in org.xclcharts.renderer.axis">Axis</a></dt>
<dd>
<div class="block">返回是否显示轴标签</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/DataAxisRender.html#isShowAxisLabels()">isShowAxisLabels()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/DataAxisRender.html" title="class in org.xclcharts.renderer.axis">DataAxisRender</a></dt>
<dd>
<div class="block">用于处理明细模式下，细分部份的标签不显示出来</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/Axis.html#isShowAxisLine()">isShowAxisLine()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/Axis.html" title="class in org.xclcharts.renderer.axis">Axis</a></dt>
<dd>
<div class="block">返回是否显示轴线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/Pointer.html#isShowBaseCircle()">isShowBaseCircle()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/Pointer.html" title="class in org.xclcharts.renderer.plot">Pointer</a></dt>
<dd>
<div class="block">是否绘制底部圆</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XChart.html#isShowBorder()">isShowBorder()</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></dt>
<dd>
<div class="block">是否显示边框</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CircleChart.html#isShowCap()">isShowCap()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart">CircleChart</a></dt>
<dd>
<div class="block">是否显示圆形箭头标示(仅限360度圆形才有)</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGrid.html#isShowEvenRowBgColor()">isShowEvenRowBgColor()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGrid.html" title="class in org.xclcharts.renderer.plot">PlotGrid</a></dt>
<dd>
<div class="block">返回是否显示偶数行填充</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGrid.html#isShowHorizontalLines()">isShowHorizontalLines()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGrid.html" title="class in org.xclcharts.renderer.plot">PlotGrid</a></dt>
<dd>
<div class="block">返回是否显示横向网格线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CircleChart.html#isShowInnerBG()">isShowInnerBG()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart">CircleChart</a></dt>
<dd>
<div class="block">背景显示状态</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CircleChart.html#isShowInnerFill()">isShowInnerFill()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart">CircleChart</a></dt>
<dd>
<div class="block">显示内部背景填充</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/FunnelChart.html#isShowLabelLine()">isShowLabelLine()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/FunnelChart.html" title="class in org.xclcharts.chart">FunnelChart</a></dt>
<dd>
<div class="block">标签连接线显示状态</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CustomLineData.html#isShowLine()">isShowLine()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart">CustomLineData</a></dt>
<dd>
<div class="block">是否隐藏线不显示</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGrid.html#isShowOddRowBgColor()">isShowOddRowBgColor()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGrid.html" title="class in org.xclcharts.renderer.plot">PlotGrid</a></dt>
<dd>
<div class="block">返回是否显示奇数行填充</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/Axis.html#isShowTickMarks()">isShowTickMarks()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/Axis.html" title="class in org.xclcharts.renderer.axis">Axis</a></dt>
<dd>
<div class="block">返回是否显示轴刻度线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/PlotAxisTick.html#isShowTickMarks()">isShowTickMarks()</a></span> - Method in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/PlotAxisTick.html" title="class in org.xclcharts.renderer.info">PlotAxisTick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotGrid.html#isShowVerticalLines()">isShowVerticalLines()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotGrid.html" title="class in org.xclcharts.renderer.plot">PlotGrid</a></dt>
<dd>
<div class="block">返回是否显示竖向网格线</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
