<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/xclcharts/renderer/bar/Bar.html" title="class in org.xclcharts.renderer.bar"><span class="strong">Bar</span></a> - Class in <a href="../org/xclcharts/renderer/bar/package-summary.html">org.xclcharts.renderer.bar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/bar/Bar.html#Bar()">Bar()</a></span> - Constructor for class org.xclcharts.renderer.bar.<a href="../org/xclcharts/renderer/bar/Bar.html" title="class in org.xclcharts.renderer.bar">Bar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/bar/Bar3D.html" title="class in org.xclcharts.renderer.bar"><span class="strong">Bar3D</span></a> - Class in <a href="../org/xclcharts/renderer/bar/package-summary.html">org.xclcharts.renderer.bar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/bar/Bar3D.html#Bar3D()">Bar3D()</a></span> - Constructor for class org.xclcharts.renderer.bar.<a href="../org/xclcharts/renderer/bar/Bar3D.html" title="class in org.xclcharts.renderer.bar">Bar3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/BarChart.html" title="class in org.xclcharts.chart"><span class="strong">BarChart</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BarChart.html#BarChart()">BarChart()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/BarChart.html" title="class in org.xclcharts.chart">BarChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/BarChart3D.html" title="class in org.xclcharts.chart"><span class="strong">BarChart3D</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BarChart3D.html#BarChart3D()">BarChart3D()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/BarChart3D.html" title="class in org.xclcharts.chart">BarChart3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/BarData.html" title="class in org.xclcharts.chart"><span class="strong">BarData</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BarData.html#BarData()">BarData()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/BarData.html" title="class in org.xclcharts.chart">BarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BarData.html#BarData(java.lang.String, java.util.List, java.lang.Integer)">BarData(String, List&lt;Double&gt;, Integer)</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/BarData.html" title="class in org.xclcharts.chart">BarData</a></dt>
<dd>
<div class="block">构成一条完整的数据集合</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BarData.html#BarData(java.lang.String, java.lang.Double)">BarData(String, Double)</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/BarData.html" title="class in org.xclcharts.chart">BarData</a></dt>
<dd>
<div class="block">构成一条完整的数据集合</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BarData.html#BarData(java.lang.String, java.util.List, java.util.List, java.lang.Integer)">BarData(String, List&lt;Double&gt;, List&lt;Integer&gt;, Integer)</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/BarData.html" title="class in org.xclcharts.chart">BarData</a></dt>
<dd>
<div class="block">可用于处理单独针对某些柱子指定颜色的情况，常见于标签单柱的情况</div>
</dd>
<dt><a href="../org/xclcharts/event/click/BarPosition.html" title="class in org.xclcharts.event.click"><span class="strong">BarPosition</span></a> - Class in <a href="../org/xclcharts/event/click/package-summary.html">org.xclcharts.event.click</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/click/BarPosition.html#BarPosition()">BarPosition()</a></span> - Constructor for class org.xclcharts.event.click.<a href="../org/xclcharts/event/click/BarPosition.html" title="class in org.xclcharts.event.click">BarPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/view/ChartView.html#bindTouch(View, org.xclcharts.renderer.XChart)">bindTouch(View, XChart)</a></span> - Method in class org.xclcharts.view.<a href="../org/xclcharts/view/ChartView.html" title="class in org.xclcharts.view">ChartView</a></dt>
<dd>
<div class="block">用于绑定需要手势滑动的图表</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/view/ChartView.html#bindTouch(View, org.xclcharts.renderer.XChart, float)">bindTouch(View, XChart, float)</a></span> - Method in class org.xclcharts.view.<a href="../org/xclcharts/view/ChartView.html" title="class in org.xclcharts.view">ChartView</a></dt>
<dd>
<div class="block">用于绑定需要手势滑动的图表，及指定可滑动范围</div>
</dd>
<dt><a href="../org/xclcharts/renderer/plot/Border.html" title="class in org.xclcharts.renderer.plot"><span class="strong">Border</span></a> - Class in <a href="../org/xclcharts/renderer/plot/package-summary.html">org.xclcharts.renderer.plot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/Border.html#Border()">Border()</a></span> - Constructor for class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/Border.html" title="class in org.xclcharts.renderer.plot">Border</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/plot/BorderRender.html" title="class in org.xclcharts.renderer.plot"><span class="strong">BorderRender</span></a> - Class in <a href="../org/xclcharts/renderer/plot/package-summary.html">org.xclcharts.renderer.plot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/BorderRender.html#BorderRender()">BorderRender()</a></span> - Constructor for class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/BorderRender.html" title="class in org.xclcharts.renderer.plot">BorderRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/BubbleChart.html" title="class in org.xclcharts.chart"><span class="strong">BubbleChart</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BubbleChart.html#BubbleChart()">BubbleChart()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/BubbleChart.html" title="class in org.xclcharts.chart">BubbleChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/BubbleData.html" title="class in org.xclcharts.chart"><span class="strong">BubbleData</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BubbleData.html#BubbleData()">BubbleData()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/BubbleData.html" title="class in org.xclcharts.chart">BubbleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BubbleData.html#BubbleData(java.lang.String, java.util.List, java.util.List, int)">BubbleData(String, List&lt;PointD&gt;, List&lt;Double&gt;, int)</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/BubbleData.html" title="class in org.xclcharts.chart">BubbleData</a></dt>
<dd>
<div class="block">气泡数据</div>
</dd>
<dt><a href="../org/xclcharts/chart/BuildConfig.html" title="class in org.xclcharts.chart"><span class="strong">BuildConfig</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/BuildConfig.html" title="class in org.xclcharts.chart">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
