<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/xclcharts/renderer/AxesChart.ClipExt.html#calc(org.xclcharts.renderer.XEnum.ChartType)">calc(XEnum.ChartType)</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/AxesChart.ClipExt.html" title="class in org.xclcharts.renderer">AxesChart.ClipExt</a></dt>
<dd>
<div class="block">用于计算实际扩展值</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/common/MathHelper.html#calcArcEndPointXY(float, float, float, float)">calcArcEndPointXY(float, float, float, float)</a></span> - Method in class org.xclcharts.common.<a href="../org/xclcharts/common/MathHelper.html" title="class in org.xclcharts.common">MathHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/DountChart.html#calcInnerRadius()">calcInnerRadius()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/DountChart.html" title="class in org.xclcharts.chart">DountChart</a></dt>
<dd>
<div class="block">计算出环内部填充圆的半径</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/common/DrawHelper.html#calcTextHeight(Paint, java.lang.String)">calcTextHeight(Paint, String)</a></span> - Method in class org.xclcharts.common.<a href="../org/xclcharts/common/DrawHelper.html" title="class in org.xclcharts.common">DrawHelper</a></dt>
<dd>
<div class="block">用于计算文字的竖直累加高度</div>
</dd>
<dt><a href="../org/xclcharts/renderer/axis/CategoryAxis.html" title="class in org.xclcharts.renderer.axis"><span class="strong">CategoryAxis</span></a> - Class in <a href="../org/xclcharts/renderer/axis/package-summary.html">org.xclcharts.renderer.axis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/CategoryAxis.html#CategoryAxis()">CategoryAxis()</a></span> - Constructor for class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/CategoryAxis.html" title="class in org.xclcharts.renderer.axis">CategoryAxis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html" title="class in org.xclcharts.renderer.axis"><span class="strong">CategoryAxisRender</span></a> - Class in <a href="../org/xclcharts/renderer/axis/package-summary.html">org.xclcharts.renderer.axis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html#CategoryAxisRender()">CategoryAxisRender()</a></span> - Constructor for class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/CategoryAxisRender.html" title="class in org.xclcharts.renderer.axis">CategoryAxisRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/common/PointHelper.html#center(PointF, PointF)">center(PointF, PointF)</a></span> - Static method in class org.xclcharts.common.<a href="../org/xclcharts/common/PointHelper.html" title="class in org.xclcharts.common">PointHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/event/click/ChartArcListener.html" title="interface in org.xclcharts.event.click"><span class="strong">ChartArcListener</span></a> - Interface in <a href="../org/xclcharts/event/click/package-summary.html">org.xclcharts.event.click</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/event/click/ChartBarListener.html" title="interface in org.xclcharts.event.click"><span class="strong">ChartBarListener</span></a> - Interface in <a href="../org/xclcharts/event/click/package-summary.html">org.xclcharts.event.click</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/event/click/ChartPointListener.html" title="interface in org.xclcharts.event.click"><span class="strong">ChartPointListener</span></a> - Interface in <a href="../org/xclcharts/event/click/package-summary.html">org.xclcharts.event.click</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/event/touch/ChartTouch.html" title="class in org.xclcharts.event.touch"><span class="strong">ChartTouch</span></a> - Class in <a href="../org/xclcharts/event/touch/package-summary.html">org.xclcharts.event.touch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/touch/ChartTouch.html#ChartTouch(View, org.xclcharts.renderer.XChart)">ChartTouch(View, XChart)</a></span> - Constructor for class org.xclcharts.event.touch.<a href="../org/xclcharts/event/touch/ChartTouch.html" title="class in org.xclcharts.event.touch">ChartTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/touch/ChartTouch.html#ChartTouch(View, org.xclcharts.renderer.XChart, float)">ChartTouch(View, XChart, float)</a></span> - Constructor for class org.xclcharts.event.touch.<a href="../org/xclcharts/event/touch/ChartTouch.html" title="class in org.xclcharts.event.touch">ChartTouch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/view/ChartView.html" title="class in org.xclcharts.view"><span class="strong">ChartView</span></a> - Class in <a href="../org/xclcharts/view/package-summary.html">org.xclcharts.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/view/ChartView.html#ChartView(Context)">ChartView(Context)</a></span> - Constructor for class org.xclcharts.view.<a href="../org/xclcharts/view/ChartView.html" title="class in org.xclcharts.view">ChartView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/view/ChartView.html#ChartView(Context, AttributeSet)">ChartView(Context, AttributeSet)</a></span> - Constructor for class org.xclcharts.view.<a href="../org/xclcharts/view/ChartView.html" title="class in org.xclcharts.view">ChartView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/view/ChartView.html#ChartView(Context, AttributeSet, int)">ChartView(Context, AttributeSet, int)</a></span> - Constructor for class org.xclcharts.view.<a href="../org/xclcharts/view/ChartView.html" title="class in org.xclcharts.view">ChartView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer"><span class="strong">CirChart</span></a> - Class in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/CirChart.html#CirChart()">CirChart()</a></span> - Constructor for class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/CirChart.html" title="class in org.xclcharts.renderer">CirChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart"><span class="strong">CircleChart</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CircleChart.html#CircleChart()">CircleChart()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/CircleChart.html" title="class in org.xclcharts.chart">CircleChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/DialChart.html#clearAll()">clearAll()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/DialChart.html" title="class in org.xclcharts.chart">DialChart</a></dt>
<dd>
<div class="block">清掉所有相关信息</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotAttrInfo.html#clearPlotAttrInfo()">clearPlotAttrInfo()</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotAttrInfo.html" title="class in org.xclcharts.renderer.plot">PlotAttrInfo</a></dt>
<dd>
<div class="block">清掉所有附加信息</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/DialChart.html#clearPlotAxis()">clearPlotAxis()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/DialChart.html" title="class in org.xclcharts.chart">DialChart</a></dt>
<dd>
<div class="block">清空当前所有轴数据集合</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/DialChart.html#clearPlotPointer()">clearPlotPointer()</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/DialChart.html" title="class in org.xclcharts.chart">DialChart</a></dt>
<dd>
<div class="block">清掉指针信息</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/click/PlotArcPosition.html#compareF(float, float)">compareF(float, float)</a></span> - Method in class org.xclcharts.event.click.<a href="../org/xclcharts/event/click/PlotArcPosition.html" title="class in org.xclcharts.event.click">PlotArcPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/click/PlotBarPosition.html#compareF(float, float)">compareF(float, float)</a></span> - Method in class org.xclcharts.event.click.<a href="../org/xclcharts/event/click/PlotBarPosition.html" title="class in org.xclcharts.event.click">PlotBarPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/click/PlotPointPosition.html#compareF(float, float)">compareF(float, float)</a></span> - Method in class org.xclcharts.event.click.<a href="../org/xclcharts/event/click/PlotPointPosition.html" title="class in org.xclcharts.event.click">PlotPointPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/Funnel2Data.html#compareTo(org.xclcharts.chart.Funnel2Data)">compareTo(Funnel2Data)</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/Funnel2Data.html" title="class in org.xclcharts.chart">Funnel2Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/FunnelData.html#compareTo(org.xclcharts.chart.FunnelData)">compareTo(FunnelData)</a></span> - Method in class org.xclcharts.chart.<a href="../org/xclcharts/chart/FunnelData.html" title="class in org.xclcharts.chart">FunnelData</a></dt>
<dd>
<div class="block">返回Key值</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/info/PlotArcLabelInfo.html#CurrentAngle">CurrentAngle</a></span> - Variable in class org.xclcharts.renderer.info.<a href="../org/xclcharts/renderer/info/PlotArcLabelInfo.html" title="class in org.xclcharts.renderer.info">PlotArcLabelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/common/CurveHelper.html#curve3(PointF, PointF, PointF, PointF, PointF[])">curve3(PointF, PointF, PointF, PointF, PointF[])</a></span> - Static method in class org.xclcharts.common.<a href="../org/xclcharts/common/CurveHelper.html" title="class in org.xclcharts.common">CurveHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/common/CurveHelper.html" title="class in org.xclcharts.common"><span class="strong">CurveHelper</span></a> - Class in <a href="../org/xclcharts/common/package-summary.html">org.xclcharts.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/common/CurveHelper.html#CurveHelper()">CurveHelper()</a></span> - Constructor for class org.xclcharts.common.<a href="../org/xclcharts/common/CurveHelper.html" title="class in org.xclcharts.common">CurveHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart"><span class="strong">CustomLineData</span></a> - Class in <a href="../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CustomLineData.html#CustomLineData()">CustomLineData()</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart">CustomLineData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CustomLineData.html#CustomLineData(java.lang.Double, int)">CustomLineData(Double, int)</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart">CustomLineData</a></dt>
<dd>
<div class="block">定制线</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/chart/CustomLineData.html#CustomLineData(java.lang.String, java.lang.Double, int, int)">CustomLineData(String, Double, int, int)</a></span> - Constructor for class org.xclcharts.chart.<a href="../org/xclcharts/chart/CustomLineData.html" title="class in org.xclcharts.chart">CustomLineData</a></dt>
<dd>
<div class="block">定制线</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
