<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../org/xclcharts/renderer/axis/DataAxis.html#enabledAxisStd()">enabledAxisStd()</a></span> - Method in class org.xclcharts.renderer.axis.<a href="../org/xclcharts/renderer/axis/DataAxis.html" title="class in org.xclcharts.renderer.axis">DataAxis</a></dt>
<dd>
<div class="block">激活正负标准值处理，激活后，数据与标准值比较后，依大小向各自方向绘制</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XChart.html#enabledCtlPanRange()">enabledCtlPanRange()</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></dt>
<dd>
<div class="block">限制图表滑动范围,开启则图表不能滑动出可见范围</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/common/MathHelper.html#enabledHighPrecision()">enabledHighPrecision()</a></span> - Method in class org.xclcharts.common.<a href="../org/xclcharts/common/MathHelper.html" title="class in org.xclcharts.common">MathHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XChart.html#enabledHighPrecision()">enabledHighPrecision()</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></dt>
<dd>
<div class="block">激活Java数据精确计算，考虑计算的误差。</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XChart.html#enablePanMode()">enablePanMode()</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></dt>
<dd>
<div class="block">激活平移模式</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XChart.html#enableScale()">enableScale()</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a></dt>
<dd>
<div class="block">激活图表缩放(但注意，图表缩放后，如果有同时激活click事件，
        则缩放状态下，点击处理无效。</div>
</dd>
<dt><a href="../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer"><span class="strong">EventChart</span></a> - Class in <a href="../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/EventChart.html#EventChart()">EventChart()</a></span> - Constructor for class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/event/click/RectPosition.html#extPointClickRange(int)">extPointClickRange(int)</a></span> - Method in class org.xclcharts.event.click.<a href="../org/xclcharts/event/click/RectPosition.html" title="class in org.xclcharts.event.click">RectPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/EventChart.html#extPointClickRange(int)">extPointClickRange(int)</a></span> - Method in class org.xclcharts.renderer.<a href="../org/xclcharts/renderer/EventChart.html" title="class in org.xclcharts.renderer">EventChart</a></dt>
<dd>
<div class="block">为了让触发更灵敏，可以扩大指定px的点击监听范围</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/plot/PlotArea.html#extWidth(float)">extWidth(float)</a></span> - Method in class org.xclcharts.renderer.plot.<a href="../org/xclcharts/renderer/plot/PlotArea.html" title="class in org.xclcharts.renderer.plot">PlotArea</a></dt>
<dd>
<div class="block">扩展绘图区的实际宽度,用来处理需要很大显示范围的图表</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
