<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.AnchorStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.AnchorStyle.html" title="enum in org.xclcharts.renderer">XEnum.AnchorStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.AxisLineStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.AxisLineStyle.html" title="enum in org.xclcharts.renderer">XEnum.AxisLineStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.AxisLocation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer">XEnum.AxisLocation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.AxisTitleStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.AxisTitleStyle.html" title="enum in org.xclcharts.renderer">XEnum.AxisTitleStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.BarCenterStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.BarCenterStyle.html" title="enum in org.xclcharts.renderer">XEnum.BarCenterStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.BarStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.BarStyle.html" title="enum in org.xclcharts.renderer">XEnum.BarStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.ChartType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.CircleType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.CircleType.html" title="enum in org.xclcharts.renderer">XEnum.CircleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.CrurveLineStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.CrurveLineStyle.html" title="enum in org.xclcharts.renderer">XEnum.CrurveLineStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.DataAreaStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.DataAreaStyle.html" title="enum in org.xclcharts.renderer">XEnum.DataAreaStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.Direction.html" title="enum in org.xclcharts.renderer">XEnum.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.DotStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.DyInfoStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.DyInfoStyle.html" title="enum in org.xclcharts.renderer">XEnum.DyInfoStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.DyLineStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.DyLineStyle.html" title="enum in org.xclcharts.renderer">XEnum.DyLineStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.HorizontalAlign.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.HorizontalAlign.html" title="enum in org.xclcharts.renderer">XEnum.HorizontalAlign</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.ItemLabelStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.ItemLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.ItemLabelStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LabelBoxStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LabelBoxStyle.html" title="enum in org.xclcharts.renderer">XEnum.LabelBoxStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LabelLineFeed.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LabelLineFeed.html" title="enum in org.xclcharts.renderer">XEnum.LabelLineFeed</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LabelLinePoint.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LabelLinePoint.html" title="enum in org.xclcharts.renderer">XEnum.LabelLinePoint</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LabelSaveType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LabelSaveType.html" title="enum in org.xclcharts.renderer">XEnum.LabelSaveType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LegendType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LegendType.html" title="enum in org.xclcharts.renderer">XEnum.LegendType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LineStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.Location.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.Location.html" title="enum in org.xclcharts.renderer">XEnum.Location</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.ODD_EVEN.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.ODD_EVEN.html" title="enum in org.xclcharts.renderer">XEnum.ODD_EVEN</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.PanMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.PanMode.html" title="enum in org.xclcharts.renderer">XEnum.PanMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.PointerStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.PointerStyle.html" title="enum in org.xclcharts.renderer">XEnum.PointerStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.RadarChartType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.RadarChartType.html" title="enum in org.xclcharts.renderer">XEnum.RadarChartType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.RectType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.RectType.html" title="enum in org.xclcharts.renderer">XEnum.RectType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.RoundAxisType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.RoundAxisType.html" title="enum in org.xclcharts.renderer">XEnum.RoundAxisType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.RoundTickAxisType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.RoundTickAxisType.html" title="enum in org.xclcharts.renderer">XEnum.RoundTickAxisType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.SliceLabelStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.SliceLabelStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.SortType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.SortType.html" title="enum in org.xclcharts.renderer">XEnum.SortType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.TickType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.TickType.html" title="enum in org.xclcharts.renderer">XEnum.TickType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.TriangleDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.TriangleDirection.html" title="enum in org.xclcharts.renderer">XEnum.TriangleDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.TriangleStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.TriangleStyle.html" title="enum in org.xclcharts.renderer">XEnum.TriangleStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.VerticalAlign.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.VerticalAlign.html" title="enum in org.xclcharts.renderer">XEnum.VerticalAlign</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.AnchorStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.AnchorStyle.html" title="enum in org.xclcharts.renderer">XEnum.AnchorStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.AxisLineStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.AxisLineStyle.html" title="enum in org.xclcharts.renderer">XEnum.AxisLineStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.AxisLocation.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.AxisLocation.html" title="enum in org.xclcharts.renderer">XEnum.AxisLocation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.AxisTitleStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.AxisTitleStyle.html" title="enum in org.xclcharts.renderer">XEnum.AxisTitleStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.BarCenterStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.BarCenterStyle.html" title="enum in org.xclcharts.renderer">XEnum.BarCenterStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.BarStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.BarStyle.html" title="enum in org.xclcharts.renderer">XEnum.BarStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.ChartType.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.ChartType.html" title="enum in org.xclcharts.renderer">XEnum.ChartType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.CircleType.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.CircleType.html" title="enum in org.xclcharts.renderer">XEnum.CircleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.CrurveLineStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.CrurveLineStyle.html" title="enum in org.xclcharts.renderer">XEnum.CrurveLineStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.DataAreaStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.DataAreaStyle.html" title="enum in org.xclcharts.renderer">XEnum.DataAreaStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.Direction.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.Direction.html" title="enum in org.xclcharts.renderer">XEnum.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.DotStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.DyInfoStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.DyInfoStyle.html" title="enum in org.xclcharts.renderer">XEnum.DyInfoStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.DyLineStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.DyLineStyle.html" title="enum in org.xclcharts.renderer">XEnum.DyLineStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.HorizontalAlign.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.HorizontalAlign.html" title="enum in org.xclcharts.renderer">XEnum.HorizontalAlign</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.ItemLabelStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.ItemLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.ItemLabelStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LabelBoxStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LabelBoxStyle.html" title="enum in org.xclcharts.renderer">XEnum.LabelBoxStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LabelLineFeed.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LabelLineFeed.html" title="enum in org.xclcharts.renderer">XEnum.LabelLineFeed</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LabelLinePoint.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LabelLinePoint.html" title="enum in org.xclcharts.renderer">XEnum.LabelLinePoint</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LabelSaveType.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LabelSaveType.html" title="enum in org.xclcharts.renderer">XEnum.LabelSaveType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LegendType.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LegendType.html" title="enum in org.xclcharts.renderer">XEnum.LegendType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.LineStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.LineStyle.html" title="enum in org.xclcharts.renderer">XEnum.LineStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.Location.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.Location.html" title="enum in org.xclcharts.renderer">XEnum.Location</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.ODD_EVEN.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.ODD_EVEN.html" title="enum in org.xclcharts.renderer">XEnum.ODD_EVEN</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.PanMode.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.PanMode.html" title="enum in org.xclcharts.renderer">XEnum.PanMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.PointerStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.PointerStyle.html" title="enum in org.xclcharts.renderer">XEnum.PointerStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.RadarChartType.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.RadarChartType.html" title="enum in org.xclcharts.renderer">XEnum.RadarChartType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.RectType.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.RectType.html" title="enum in org.xclcharts.renderer">XEnum.RectType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.RoundAxisType.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.RoundAxisType.html" title="enum in org.xclcharts.renderer">XEnum.RoundAxisType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.RoundTickAxisType.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.RoundTickAxisType.html" title="enum in org.xclcharts.renderer">XEnum.RoundTickAxisType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.SliceLabelStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.SliceLabelStyle.html" title="enum in org.xclcharts.renderer">XEnum.SliceLabelStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.SortType.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.SortType.html" title="enum in org.xclcharts.renderer">XEnum.SortType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.TickType.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.TickType.html" title="enum in org.xclcharts.renderer">XEnum.TickType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.TriangleDirection.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.TriangleDirection.html" title="enum in org.xclcharts.renderer">XEnum.TriangleDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.TriangleStyle.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.TriangleStyle.html" title="enum in org.xclcharts.renderer">XEnum.TriangleStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/xclcharts/renderer/XEnum.VerticalAlign.html#values()">values()</a></span> - Static method in enum org.xclcharts.renderer.<a href="../org/xclcharts/renderer/XEnum.VerticalAlign.html" title="enum in org.xclcharts.renderer">XEnum.VerticalAlign</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
