<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlotArcPosition</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlotArcPosition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlotArcPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xclcharts/event/click/ChartPointListener.html" title="interface in org.xclcharts.event.click"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xclcharts/event/click/PlotBarPosition.html" title="class in org.xclcharts.event.click"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xclcharts/event/click/PlotArcPosition.html" target="_top">Frames</a></li>
<li><a href="PlotArcPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.event.click</div>
<h2 title="Class PlotArcPosition" class="title">Class PlotArcPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/xclcharts/event/click/PositionRecord.html" title="class in org.xclcharts.event.click">org.xclcharts.event.click.PositionRecord</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/xclcharts/event/click/ArcPosition.html" title="class in org.xclcharts.event.click">org.xclcharts.event.click.ArcPosition</a></li>
<li>
<ul class="inheritance">
<li>org.xclcharts.event.click.PlotArcPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlotArcPosition</span>
extends <a href="../../../../org/xclcharts/event/click/ArcPosition.html" title="class in org.xclcharts.event.click">ArcPosition</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>PlotArcPosition</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>arc位置记录信息类</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xclcharts/event/click/PlotArcPosition.html#PlotArcPosition()">PlotArcPosition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/event/click/PlotArcPosition.html#compareF(float, float)">compareF</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/event/click/PlotArcPosition.html#saveAngle(float, float, float, float)">saveAngle</a></strong>(float&nbsp;radius,
         float&nbsp;offsetAngle,
         float&nbsp;currentAngle,
         float&nbsp;selectedOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/event/click/PlotArcPosition.html#savePlotCirXY(float, float)">savePlotCirXY</a></strong>(float&nbsp;x,
             float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/event/click/PlotArcPosition.html#savePlotDataChildID(int)">savePlotDataChildID</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/event/click/PlotArcPosition.html#savePlotDataID(int)">savePlotDataID</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.event.click.ArcPosition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.event.click.<a href="../../../../org/xclcharts/event/click/ArcPosition.html" title="class in org.xclcharts.event.click">ArcPosition</a></h3>
<code><a href="../../../../org/xclcharts/event/click/ArcPosition.html#getAngle()">getAngle</a>, <a href="../../../../org/xclcharts/event/click/ArcPosition.html#getPointF()">getPointF</a>, <a href="../../../../org/xclcharts/event/click/ArcPosition.html#getRadius()">getRadius</a>, <a href="../../../../org/xclcharts/event/click/ArcPosition.html#getSelectedOffset()">getSelectedOffset</a>, <a href="../../../../org/xclcharts/event/click/ArcPosition.html#getStartAngle()">getStartAngle</a>, <a href="../../../../org/xclcharts/event/click/ArcPosition.html#getSweepAngle()">getSweepAngle</a>, <a href="../../../../org/xclcharts/event/click/ArcPosition.html#saveInitialAngle(float)">saveInitialAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xclcharts.event.click.PositionRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xclcharts.event.click.<a href="../../../../org/xclcharts/event/click/PositionRecord.html" title="class in org.xclcharts.event.click">PositionRecord</a></h3>
<code><a href="../../../../org/xclcharts/event/click/PositionRecord.html#getDataChildID()">getDataChildID</a>, <a href="../../../../org/xclcharts/event/click/PositionRecord.html#getDataID()">getDataID</a>, <a href="../../../../org/xclcharts/event/click/PositionRecord.html#getRecordID()">getRecordID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotArcPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotArcPosition</h4>
<pre>public&nbsp;PlotArcPosition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAngle(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAngle</h4>
<pre>public&nbsp;void&nbsp;saveAngle(float&nbsp;radius,
             float&nbsp;offsetAngle,
             float&nbsp;currentAngle,
             float&nbsp;selectedOffset)</pre>
</li>
</ul>
<a name="savePlotDataID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlotDataID</h4>
<pre>public&nbsp;void&nbsp;savePlotDataID(int&nbsp;num)</pre>
</li>
</ul>
<a name="savePlotDataChildID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlotDataChildID</h4>
<pre>public&nbsp;void&nbsp;savePlotDataChildID(int&nbsp;num)</pre>
</li>
</ul>
<a name="savePlotCirXY(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlotCirXY</h4>
<pre>public&nbsp;void&nbsp;savePlotCirXY(float&nbsp;x,
                 float&nbsp;y)</pre>
</li>
</ul>
<a name="compareF(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareF</h4>
<pre>public&nbsp;boolean&nbsp;compareF(float&nbsp;x,
               float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlotArcPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xclcharts/event/click/ChartPointListener.html" title="interface in org.xclcharts.event.click"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xclcharts/event/click/PlotBarPosition.html" title="class in org.xclcharts.event.click"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xclcharts/event/click/PlotArcPosition.html" target="_top">Frames</a></li>
<li><a href="PlotArcPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
