<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChartTouch</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartTouch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartTouch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/xclcharts/event/touch/IChartTouch.html" title="interface in org.xclcharts.event.touch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xclcharts/event/touch/ChartTouch.html" target="_top">Frames</a></li>
<li><a href="ChartTouch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xclcharts.event.touch</div>
<h2 title="Class ChartTouch" class="title">Class ChartTouch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xclcharts.event.touch.ChartTouch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xclcharts/event/touch/IChartTouch.html" title="interface in org.xclcharts.event.touch">IChartTouch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChartTouch</span>
extends java.lang.Object
implements <a href="../../../../org/xclcharts/event/touch/IChartTouch.html" title="interface in org.xclcharts.event.touch">IChartTouch</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>XiongChuanLiang<br/>(xcl_168@aliyun.com)</dd>
<dt><span class="strong">ClassName:</span></dt>
  <dd>ChartTouch</dd>
<dt><span class="strong">Description:</span></dt>
  <dd>上下左右移动图表绘图区及通过两指放大缩小整个图表</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xclcharts/event/touch/ChartTouch.html#ChartTouch(View, org.xclcharts.renderer.XChart)">ChartTouch</a></strong>(View&nbsp;view,
          <a href="../../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a>&nbsp;chart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/xclcharts/event/touch/ChartTouch.html#ChartTouch(View, org.xclcharts.renderer.XChart, float)">ChartTouch</a></strong>(View&nbsp;view,
          <a href="../../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a>&nbsp;chart,
          float&nbsp;panRatio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/event/touch/ChartTouch.html#handleTouch_PanMode(MotionEvent)">handleTouch_PanMode</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/event/touch/ChartTouch.html#handleTouch_Scale(MotionEvent)">handleTouch_Scale</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/event/touch/ChartTouch.html#handleTouch(MotionEvent)">handleTouch</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/event/touch/ChartTouch.html#setPanRatio(float)">setPanRatio</a></strong>(float&nbsp;ratio)</code>
<div class="block">用于限定可平移的范围(大于0),默认为1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartTouch(View, org.xclcharts.renderer.XChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartTouch</h4>
<pre>public&nbsp;ChartTouch(View&nbsp;view,
          <a href="../../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a>&nbsp;chart)</pre>
</li>
</ul>
<a name="ChartTouch(View, org.xclcharts.renderer.XChart, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartTouch</h4>
<pre>public&nbsp;ChartTouch(View&nbsp;view,
          <a href="../../../../org/xclcharts/renderer/XChart.html" title="class in org.xclcharts.renderer">XChart</a>&nbsp;chart,
          float&nbsp;panRatio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleTouch(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTouch</h4>
<pre>public&nbsp;void&nbsp;handleTouch(MotionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xclcharts/event/touch/IChartTouch.html#handleTouch(MotionEvent)">handleTouch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xclcharts/event/touch/IChartTouch.html" title="interface in org.xclcharts.event.touch">IChartTouch</a></code></dd>
</dl>
</li>
</ul>
<a name="handleTouch_Scale(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTouch_Scale</h4>
<pre>public&nbsp;void&nbsp;handleTouch_Scale(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleTouch_PanMode(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTouch_PanMode</h4>
<pre>public&nbsp;void&nbsp;handleTouch_PanMode(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setPanRatio(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPanRatio</h4>
<pre>public&nbsp;void&nbsp;setPanRatio(float&nbsp;ratio)</pre>
<div class="block">用于限定可平移的范围(大于0),默认为1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartTouch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/xclcharts/event/touch/IChartTouch.html" title="interface in org.xclcharts.event.touch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xclcharts/event/touch/ChartTouch.html" target="_top">Frames</a></li>
<li><a href="ChartTouch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
