<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:54 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.xclcharts.chart.PointD</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.xclcharts.chart.PointD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xclcharts/chart/class-use/PointD.html" target="_top">Frames</a></li>
<li><a href="PointD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xclcharts.chart.PointD" class="title">Uses of Class<br>org.xclcharts.chart.PointD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xclcharts.chart">org.xclcharts.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xclcharts.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a> in <a href="../../../../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a> that return types with arguments of type <a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScatterData.</span><code><strong><a href="../../../../org/xclcharts/chart/ScatterData.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">返回绘制线的数据序列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;</code></td>
<td class="colLast"><span class="strong">BubbleData.</span><code><strong><a href="../../../../org/xclcharts/chart/BubbleData.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">返回绘制线的数据序列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;</code></td>
<td class="colLast"><span class="strong">SplineData.</span><code><strong><a href="../../../../org/xclcharts/chart/SplineData.html#getLineDataSet()">getLineDataSet</a></strong>()</code>
<div class="block">返回绘制线的数据序列</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a> with type arguments of type <a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScatterData.</span><code><strong><a href="../../../../org/xclcharts/chart/ScatterData.html#setDataSet(java.util.List)">setDataSet</a></strong>(java.util.List&lt;<a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries)</code>
<div class="block">设置绘制线的数据序列,由x与y坐标构建</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BubbleData.</span><code><strong><a href="../../../../org/xclcharts/chart/BubbleData.html#setDataSet(java.util.List)">setDataSet</a></strong>(java.util.List&lt;<a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries)</code>
<div class="block">设置绘制线的数据序列,由x与y坐标构建</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineData.</span><code><strong><a href="../../../../org/xclcharts/chart/SplineData.html#setLineDataSet(java.util.List)">setLineDataSet</a></strong>(java.util.List&lt;<a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries)</code>
<div class="block">设置绘制线的数据序列,由x与y坐标构建</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/xclcharts/chart/package-summary.html">org.xclcharts.chart</a> with type arguments of type <a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/chart/BubbleData.html#BubbleData(java.lang.String, java.util.List, java.util.List, int)">BubbleData</a></strong>(java.lang.String&nbsp;key,
          java.util.List&lt;<a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries,
          java.util.List&lt;java.lang.Double&gt;&nbsp;bubble,
          int&nbsp;color)</code>
<div class="block">气泡数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/chart/ScatterData.html#ScatterData(java.lang.String, java.util.List, int, org.xclcharts.renderer.XEnum.DotStyle)">ScatterData</a></strong>(java.lang.String&nbsp;key,
           java.util.List&lt;<a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries,
           int&nbsp;color,
           <a href="../../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;dotStyle)</code>
<div class="block">构成一条完整的线条</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/chart/SplineData.html#SplineData(java.lang.String, java.util.List, int)">SplineData</a></strong>(java.lang.String&nbsp;lineKey,
          java.util.List&lt;<a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries,
          int&nbsp;color)</code>
<div class="block">构成一条完整的线条</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xclcharts/chart/SplineData.html#SplineData(java.lang.String, java.util.List, int, org.xclcharts.renderer.XEnum.DotStyle)">SplineData</a></strong>(java.lang.String&nbsp;lineKey,
          java.util.List&lt;<a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">PointD</a>&gt;&nbsp;dataSeries,
          int&nbsp;color,
          <a href="../../../../org/xclcharts/renderer/XEnum.DotStyle.html" title="enum in org.xclcharts.renderer">XEnum.DotStyle</a>&nbsp;dotStyle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xclcharts/chart/PointD.html" title="class in org.xclcharts.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xclcharts/chart/class-use/PointD.html" target="_top">Frames</a></li>
<li><a href="PointD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
