<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/test_btn"
            android:onClick="onTestClick"
            android:layout_width="0dp"
    		android:layout_height="match_parent"
    		android:layout_weight="1" 
    		android:text="按钮"/>
        
        <Button
            android:id="@+id/test_listview"
            android:onClick="onTestClick"
            android:layout_width="0dp"
    		android:layout_height="match_parent"
    		android:layout_weight="1" 
    		android:text="列表"/>
        
        <Button
            android:id="@+id/test_collspae"
            android:onClick="onTestClick"
            android:layout_width="0dp"
    		android:layout_height="match_parent"
    		android:layout_weight="1" 
    		android:text="多级列表"/>
        
    </LinearLayout>
    
    <WebView 
        android:id="@+id/webview"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:scrollbars="none"/>

</LinearLayout>
