<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="LoginEditText">
        <item name="android:drawablePadding">16dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColorHint">#D2D2D2</item>
    </style>
</resources>
