<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#000"
        android:textSize="14sp"
        tools:text="充值成功"/>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_title"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#777"
        android:textSize="12sp"
        tools:text="2017年2月22日"/>

    <TextView
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:textColor="#f00"
        android:textSize="16sp"
        tools:text="30.0元"/>

    <!-- 下分割线 -->
    <View
        style="@style/base_line_horizontal"
        android:layout_below="@id/message_time"/>

    <!-- 上分割线，按需求添加 -->
    <!--<View
        style="@style/line_horizental"/>-->

</RelativeLayout>