<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/four"
    android:layout_marginRight="@dimen/four"
    android:layout_marginTop="@dimen/eight">

    <ImageView
        android:id="@+id/iv_meizi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:minHeight="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shape_placeholder"/>


</android.support.v7.widget.CardView>
