<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/four"
    android:layout_marginRight="@dimen/four">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg"
        android:orientation="vertical">


        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="1dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten">

            <TextView
                android:id="@+id/tv_watchNum"
                style="@style/TextViewDarkWrapContent_10"
                android:layout_width="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="播放次数：88888"/>

            <TextView
                android:id="@+id/tv_sourceName"
                style="@style/TextViewDarkWrapContent_10"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_pubtime"
                tools:text="来源：游戏头条"/>

            <TextView
                android:id="@+id/tv_pubtime"
                style="@style/TextViewDarkWrapContent_10"
                android:layout_alignBottom="@id/tv_sourceName"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/tv_watchNum"
                tools:text="2小时前"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>