<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="@dimen/four"
    android:layout_marginRight="@dimen/four">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/four"
        android:paddingLeft="@dimen/eight"
        android:paddingRight="@dimen/eight"
        android:paddingTop="@dimen/four">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shape_placeholder"/>


        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewDarkWrapContent_16"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/iv_thumb"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="文章的标题文章的标题文章的标题文章的标题文章的标题"/>


        <TextView
            android:id="@+id/tv_pubtime"
            style="@style/TextViewGrayWrapContent_10"
            android:layout_alignBottom="@id/iv_thumb"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/tv_sourceName"
            tools:text="2小时前"/>


        <TextView
            android:id="@+id/tv_sourceName"
            style="@style/TextViewGrayWrapContent_10"
            android:layout_alignBottom="@id/iv_thumb"
            android:layout_alignParentRight="true"
            tools:text="来源：游戏头条"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>
