<?xml version="1.0" encoding="utf-8"?>
<com.marno.gameclient.widgets.MultipleStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msv_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:loadingView="@layout/layout_loading">

    <include layout="@layout/layout_recycler"/>

</com.marno.gameclient.widgets.MultipleStatusView>


