<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.beanu.sf"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.layer1.OneActivity"
            android:label="@string/title_activity_one"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".ui.layer1.RxjavaActivity">
        </activity>
        <activity android:name=".ui.layer1.RetrofitActivity">
        </activity>
    </application>

</manifest>