apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.admin.erp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {//自定义layout目录结构
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout',//系统模块不可缺少
                            'src/main/res',//系统模块不可缺少
                            'src/main/res/layout/common/xlistview', //公共 下拉上拉翻刷新
                            'src/main/res/layout/common/fragement', //公共 fragement
                            'src/main/res/layout/common/control_widget', //公共 控件样式
                            'src/main/res/layout/attendance_management_statistics', //考勤统计
                            'src/main/res/layout/goods_bill_management', //物流账单管理
                            'src/main/res/layout/goods_bill_statistics',//物流账单统计分析
                            'src/main/res/layout/salesman_collect_count',//业务员揽件量
                            'src/main/res/layout/salesman_collect_statistics',//业务员揽件量统计分析
                            'src/main/res/layout/salesman_manage'//业务员管理（无效）
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/annotations-891e9623e997cafcd5c658ab313af6c4.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/gson-2.8.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
