<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    >
    <ImageView android:id="@+id/icon"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginLeft="@android:dimen/notification_large_icon_width"
        android:layout_marginStart="@android:dimen/notification_large_icon_width"
        android:minHeight="@android:dimen/notification_large_icon_height"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="8dp" 
        android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="85dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dip"
        android:layout_marginStart="8dip"
        android:gravity="top"
        android:minHeight="@android:dimen/notification_large_icon_height"
        android:orientation="vertical"
        android:paddingTop="6dp" >

        <TextView
            android:id="@+id/title"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#d8000000"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:textSize="11dp"
            android:textColor="#a5000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="8dip"
        android:layout_marginStart="8dip"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linear_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
