<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.erp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折线图"
        android:id="@+id/zhe"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="柱形图"
        android:id="@+id/zhu"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双柱形图"
        android:id="@+id/suangzhu"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双折线图"
        android:id="@+id/suangzhe"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment"
        android:id="@+id/fragement"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缓存"
        android:id="@+id/fragementss"
        />


</LinearLayout>
