<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="true">
    <item
        android:drawable="@drawable/refresh_1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/refresh_2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/refresh_3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/refresh_4"
        android:duration="100"/>
</animation-list>