<?xml version="1.0" encoding="utf-8"?>
<resources>
    
     <string-array name="chartsTitle">
 		
 		<item>竖向柱形图</item>
	    <item>横向柱形图</item>
	    <item>横向定制线柱形图</item>
	    <item>竖向定制线柱形图</item>
	    <item>高密度柱形图</item>
	    
	  	<item>竖向3D柱形图 </item>
	  	<item>横向3D柱形图</item>
	  	
	  	<item>正负背向式(横向) </item>
	  	<item>正负背向式(竖向)</item>
	  	
	  	<item>右轴柱形图</item>
	  	<item>顶轴横向柱形图</item>
	  	<item>圆角柱形图</item>
	  	<item>圆角柱形图(横向)</item>
	
	  	
	  	<item>竖向堆积柱形图 </item>
	  	<item>横向堆积柱形图 </item>
	   	<item>折线图(封闭式)</item>
	   	<item>折线图(开放式)</item>
	   	
	   	<item>平滑曲线图</item>	   	
	    <item>普通曲线图</item>
	    <item>三角函数曲线图</item>	   
	    <item>github曲线图</item>	 
	    <item>一周曲线图</item>	 
	    
	    <item>区域图</item>
	     <item>平滑区域图</item>
	      <item>区域图2</item>
	    
	    <item>多轴混合图1</item>
	    <item>多轴混合图2</item>
	     <item>多柱形堆积效果图</item>
	      <item>面积折线混合图</item>
	    
        <item>饼图</item>
        <item>饼图</item>
        <item>3D饼图</item>
        <item>环形图</item>
        <item>南丁格尔玫瑰图</item>
        
        <!--  
        <item>极性图</item> -->
        <item>蜘蛛网雷达图</item> 
        <item>圆形雷达图</item> 
        <item>玫瑰风向图</item> 
        <item>柱形渐显动画演示</item>     
        <item>弧线比较图</item>
         <item>散点图</item>
         <item>气泡图</item>
         <item>范围条形图</item>
     	 <item>象限图</item>
     	 
     	 <item>漏斗图(Desc)</item>
     	 <item>漏斗图(Asc)</item>
     	  <item>圆形图</item>
     	  <item>漏斗图(另一种)</item>
        
     	 <item>线图并行混合</item> 
        <item>仪表盘-混合图</item> 
         <item>仪表盘-测试网速</item> 
         <item>仪表盘-速率</item> 
          <item>仪表盘-功能演示</item> 
          <item>点击图块例子</item>    
        
        <item>左右滑动柱形图</item> 
        <item>左右滑动折线图</item> 
        
        <item>同数据源圆图切换 </item>
        <item>同数据源柱图切换</item>
               
        <item>圆/半圆形图</item>
        <item>刻度盘(GaugeChart)</item>
    </string-array>
    
     <string-array name="chartsDesc">
	  <item>Bar Chart - 柱形集渐显动画效果</item>
	  <item>Bar Chart </item>
	  <item>Bar Chart - 柱形依次显现动画 </item>
	  <item>Bar Chart - 柱形依次显现动画 </item>
	  <item>Bar Chart </item>
	 
	  <item>3D Bar Chart</item>
	  <item>3D Bar Chart</item>
	  
	   <item>Bar Chart</item>
	  <item>Bar Chart</item>
	  
	  <item>定制右轴柱形图</item>
	   <item>横向柱形图 云存储</item>
	   <item>Round Bar</item>
	   	<item>圆角柱形图(横向)</item>
	  
	  <item>Stacked Bar Chart</item> 
	  <item>Stacked Bar Chart</item>
	  <item>Line Chart</item>
	   <item>Line Chart - 线条渐绘动画效果</item>
	   <item>Spline Chart</item>
	     	
	  <item>Spline Chart </item>
	  <item>Spline Chart </item>
	  
	   <item>New GitHub repositories</item>
	   <item>批注曲线图</item>	 
	   
	  <item>Area Chart</item>  
	  <item>Area Chart</item>  
	  <item>区域图2</item>
	  
	   <item>MultiAxis Chart</item>
	   <item>MultiAxis Chart</item>
	   <item>MulBar Chart + Stacked Bar</item>
	   <item>Area Chart+Line Chart+ Pie Chart +Spline Chart</item>
	    	   	   
      <item>Pie Chart - 饼图展开动画效果</item>
      <item>Pie Chart- 另一种风格饼图及饼块渐显动画</item> 
      <item>3D Pie Chart - 由远及近的动画效果</item>     
      <item>Dount Chart</item>
      <item>Rose Chart</item>     
      
      <!--  <item>Polar Chart</item>    -->
       <item>Radar Chart</item>           
         <item>Radar Chart</item>      
        <item>Rose Chart</item> 
        
       <item>Bar Chart - 柱形渐显动画效果</item>    
       <item>ArcLine Chart</item>
       <item>Scatter Chart</item>
        <item>Bubble Chart</item>
        <item>RangeBar Chart</item>     
        <item>Bubble Chart + Scatter Chart + Spline chart</item>
         <item>Funnel Chart</item>
         <item>Funnel Chart</item>
         <item>Circle Chart</item>
         <item>Funnel Chart (另一种)</item>
         
       
        <item>Activity传值，自动刷新</item> 
       <item>Dial Chart</item> 
        <item>Dial Chart</item>  
        <item>Dial Chart</item>        
        <item>Dial Chart</item>     
        <item>Activity点击图块切换View时可参考此例</item> 
       
        <item>左轴右ScrollView显示图表</item> 
        <item>左轴右ScrollView显示图表</item>       
      
      <item>同一数据源可换成不同类型的柱形类的图</item>
      <item>同一数据源可显示成不同类型的饼，环，玫瑰图等</item>     
      
     <!--  <item>Circle Chart</item> -->
      <item>Circle Chart</item>
   	  <item>Gauge Chart - 180</item>
    </string-array>
    
     
     <!-- 
      <string-array name="chartsHelp">
	  <item>http://blog.csdn.net/xcl168/article/details/26813747</item>
    </string-array>
    -->
    
     
     <string-array name="spinnerbarstyle">
        <item>竖向柱形图</item>	  
        <item>横向柱形图</item> 		
	  	<item>竖向3D柱形图 </item>
	  	<item>横向3D柱形图</item>
	  	<item>竖向堆积柱形图 </item>
	  	<item>横向堆积柱形图 </item>
    </string-array>
    
     <string-array name="spinnercirstyle">
         <item>饼图</item>
        <item>3D饼图</item>
        <item>环形图</item>
        <item>南丁格尔玫瑰图</item>
    </string-array>
    
</resources>
