<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">XCL-Charts-demo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_charts">ChartsActivity</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_seek_bar">SeekBarActivity</string>
    <string name="title_activity_spinner">SpinnerActivity</string>
    <string name="helpurl">http://blog.csdn.net/xcl168/article/details/29675613</string>
    <string name="spinner_label">换一换:</string>
    <string name="seekbar_label">-->滑动</string>
    <string name="title_activity_multi_touch">MultiTouchActivity</string>
    <string name="title_activity_gradient">GradientActivity</string>
    <string name="title_activity_hbarscroll">HBARScrollActivity</string>
    <string name="title_activity_hlnscroll">HLNScrollActivity</string>
    <string name="title_activity_circle_chart">CircleChartActivity</string>
    <string name="title_activity_gauge_chart">GaugeChartActivity</string>
    <string name="title_activity_click_charts">ClickChartsActivity</string>
    <string name="title_activity_dial_chart">DialChartActivity</string>
    <string name="title_activity_dial_chart2">DialChart2Activity</string>
    <string name="title_activity_dial_chart3">DialChart3Activity</string>
    <string name="title_activity_dial_chart4">DialChart4Activity</string>
    <string name="title_activity_dy_sp">DySpActivity</string>

</resources>
