<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlItem"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cart_white"
                android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="8"
        android:textColor="@color/cart_font_black"
        android:textSize="16sp"
        tools:text="李美慧"/>

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxLength="14"
        android:textColor="@color/cart_font_black"
        android:textSize="14sp"
        tools:text="18560232016"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxEms="16"
        android:maxLines="2"
        android:textColor="@color/cart_font_gray"
        android:textSize="14sp"
        tools:text="山东省济南市历下区万科城3-1-1203"/>


    <View
        android:id="@+id/tvLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tvAddress"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/cart_line"/>

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvLine"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/llEditorAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/cart_address_editor"
            android:drawablePadding="4dp"
            android:text="编辑"
            android:textColor="@color/cart_font_gray2"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/llDeleteAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cart_address_delete"
            android:drawablePadding="4dp"
            android:text="删除"
            android:textColor="@color/cart_font_gray2"
            android:textSize="12sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLine"
        android:layout_toLeftOf="@id/ll_edit"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cart_address_selector"
            />

        <TextView
            android:id="@+id/tvDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="设为默认地址"
            android:textColor="@drawable/cart_address_title_selector"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
