<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cart_white"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/cart_img_order_item"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:padding="8dp"/>


    <TextView
        android:id="@+id/cart_txt_order_item_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/cart_img_order_item"
        android:layout_toRightOf="@+id/cart_img_order_item"
        android:textSize="14sp"
        tools:text="韩啸"/>

    <TextView
        android:id="@+id/cart_txt_order_item_goods_sku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cart_txt_order_item_goods_name"
        android:layout_alignStart="@+id/cart_txt_order_item_goods_name"
        android:layout_below="@+id/cart_txt_order_item_goods_name"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        tools:text="15012345678"/>

    <TextView
        android:id="@+id/cart_txt_order_item_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cart_img_order_item"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="TextView"/>

</RelativeLayout>