<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanu.l3_shoppingcart.PlaceOrderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Cart_AppTheme.AppBarOverlay">

        <include layout="@layout/arad_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_place_order"/>

</android.support.design.widget.CoordinatorLayout>
