<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beanu.l3_shoppingcart.demo.DemoActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.beanu.l3_shoppingcart.CartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/cart_fragment"/>

</LinearLayout>
