<fragment android:id="@+id/fragment"
          android:name="com.beanu.l3_shoppingcart.PlaceOrderActivityFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          tools:layout="@layout/cart_fragment_place_order"/>
