<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 26 18:07:53 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.xclcharts.event.click.PointPosition</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.xclcharts.event.click.PointPosition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xclcharts/event/click/class-use/PointPosition.html" target="_top">Frames</a></li>
<li><a href="PointPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xclcharts.event.click.PointPosition" class="title">Uses of Class<br>org.xclcharts.event.click.PointPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">PointPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xclcharts.event.click">org.xclcharts.event.click</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xclcharts.renderer">org.xclcharts.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xclcharts.event.click">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">PointPosition</a> in <a href="../../../../../org/xclcharts/event/click/package-summary.html">org.xclcharts.event.click</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">PointPosition</a> in <a href="../../../../../org/xclcharts/event/click/package-summary.html">org.xclcharts.event.click</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/xclcharts/event/click/PlotPointPosition.html" title="class in org.xclcharts.event.click">PlotPointPosition</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xclcharts/event/click/package-summary.html">org.xclcharts.event.click</a> with parameters of type <a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">PointPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChartPointListener.</span><code><strong><a href="../../../../../org/xclcharts/event/click/ChartPointListener.html#onClick(PointF, org.xclcharts.event.click.PointPosition)">onClick</a></strong>(PointF&nbsp;point,
       <a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">PointPosition</a>&nbsp;pointPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xclcharts.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">PointPosition</a> in <a href="../../../../../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xclcharts/renderer/package-summary.html">org.xclcharts.renderer</a> that return <a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">PointPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">PointPosition</a></code></td>
<td class="colLast"><span class="strong">RdChart.</span><code><strong><a href="../../../../../org/xclcharts/renderer/RdChart.html#getPositionRecord(float, float)">getPositionRecord</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">返回当前点击点的信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">PointPosition</a></code></td>
<td class="colLast"><span class="strong">LnChart.</span><code><strong><a href="../../../../../org/xclcharts/renderer/LnChart.html#getPositionRecord(float, float)">getPositionRecord</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">返回当前点击点的信息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/xclcharts/event/click/PointPosition.html" title="class in org.xclcharts.event.click">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xclcharts/event/click/class-use/PointPosition.html" target="_top">Frames</a></li>
<li><a href="PointPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
