<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#d6fed6">
    
    <ImageView 
        android:layout_marginTop="10dp"
        android:id="@+id/iv_gridview_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pic1"
        />
    <TextView 
        android:id="@+id/tv_gridview_item"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静怡祥和"
        android:textSize="12sp"
        android:textColor="#000"
        />
    
    <TextView 
        android:id="@+id/tv_gridview_item_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="石门峰名人文化公园"
        android:textSize="15sp"
        android:textColor="#000"
        />
    

</LinearLayout>
